.row.show-grid > div.col-category {
    margin-bottom: 0px !important;
    padding-bottom: 20px;
}

#fixedHeader.fixed {
    padding-bottom: 10px !important;
}

#product-highlight {
    position: relative;
}

.products-container {
    margin-bottom: 32px;
}

.category-wrapper {
    min-height: 40px;
    font-size: 18px;
    border-bottom: 1px solid #626262;
}

#currentCategory {
    height: 45px;
}

.category-title {
    height: 44px;
    display: inline-block;
    padding: 10px 0px;
    font-size: 18px;
}

.jumpto {
    float: right;
    width: 105px;
    margin-top: 7px !important;
}

.product-name, .product-name h1 {
    font-size: 14px;
    text-align: center;
    color: #00406F;
    font-weight: bold;
    margin: 5px 0px 15px;
}

.product-category {
    text-align: center;
    margin: 15px 0px 5px;
    max-height: 36px;
    overflow: hidden;
}

.product-details {
    display: none;
    position: relative;
}

.row.show-grid > div.product-box {
    margin-bottom: 0px !important;
    cursor: pointer;
}

.row.show-grid > div.product-details-wrapper {
    margin: 0px !important;
}

.row.show-grid > div.product-details-wrapper.open {
    margin-bottom: 20px !important;
}

.cnc-boxp-content {
    position: relative;
}

.product-details-label {
    color: #00406F;
    font-weight: bold;
    width: 225px;
    display: inline-block;
}

.supplier {
    padding: 10px 0px;
}

.category {
    border-bottom: 1px solid #c9c9c9;
    padding: 10px 0px;
}

.productgroup {
    border-top: 1px solid #c9c9c9;
    padding: 10px 0px;
}

.name {
    border-top: 1px solid #c9c9c9;
    padding: 10px 0px;
}

.name h1 {
    display: inline-block;
}

.techdata {
    border-top: 1px solid #c9c9c9;
    padding: 10px 0px;
}

.techdata label {
    vertical-align: top;
}

.techdata table {
    display: inline-block;
}

.techdata table td {
    padding: 3px 20px 3px 0;
}

.description {
    border-top: 1px solid #c9c9c9;
    padding: 10px 0px;
    text-align: justify;
}

.description-translated-info {
    font-size: 12px;
    font-style: italic;
    color: #949694;
    margin-top: 20px;
    text-align: right;
}

.product-share {
    padding: 10px 0px;
    text-align: right;
    border-top: 1px solid #c9c9c9;
    margin-top: 10px;
    clear: both;
}

.product-share {
    padding-bottom: 0px;
}

.product-share .social-share {
    margin-left: 10px;
    cursor: pointer;
}

.product-action {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
}

.product-buttons-small .product-action {
    display: block;
}

.product-action {
    width: 180px;
}

.product-action-marketplace{
    width: 220px;
}

.product-buttons {
    float: left;
    vertical-align: top;
}

.product-buttons.full-width {
    width: 100%;
    float: none;
}

.actionmedia {
    position: relative;
}

.product-media {
    vertical-align: top;
    overflow: hidden;
}

.media {
    cursor: pointer;
    border: 1px solid #c9c9c9;
    margin-left: 4px;
}

.product-media .media {
    width: 94px;
    height: 70px;
}

.product-media ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.product-media .media {
    float: left;
    cursor: pointer;
    position: relative;
}

.media-video .play {
    position: absolute;
    top: 20px;
    left: 27px;
    background: url(/images/newsroom/playbutton.png) no-repeat;
    width: 40px;
    height: 31px;
    background-position: 0px 0px;
}

.media-video:hover .play {
    background-position: 0px -31px;
}

.product-thumbnail-cell {
    height: 68px;
    vertical-align: middle;
    position: relative;
}

.product-thumbnail-cell img {
    max-height: 68px;
}

/*.product-media img { margin:10px 10px 0px 0px; }*/
.product-box.open .cnc-boxp {
    border-bottom: none;
}

.product-actions {
    border-top: 1px solid #c9c9c9;
    padding-top: 10px;
}

.product-info {
    border-bottom: 1px solid #c9c9c9;
    margin-bottom: 10px;
}

.product-action {
    cursor: pointer;
}

.product-action:hover .button2, .product-action:hover .icon2 {
    background-color: #1462A4;
}

.copy-link {
    float: right;
    cursor: pointer;
}

.product-zoom {
    position: absolute;
    top: 0px;
    left: 0px;
    display: none;
    background: url(/images/newsroom/zoom.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-position: center;
}

.product-box:hover .product-zoom {
    display: block;
}

.product-box.open:hover .product-zoom {
    display: none;
}

.product-image {
    height: 161px;
}

.product-image img {
    max-height: 161px;
}

.product-image-cell {
    height: 161px;
    vertical-align: middle;
}

.product-like {
    position: absolute;
    top: 15px;
    right: 10px;
}

#product-highlight .product-like {
    top: 25px;
    right: 10px;
}

.social-share {
    display: inline-block;
    width: 27px;
    height: 27px;
    background-repeat: no-repeat;
    vertical-align: middle;
}

.social-share.twitter-icon {
    background-image: url(/images/newsroom/sm_twitter.png);
}

.social-share.twitter-icon:hover {
    background-image: url(/images/newsroom/sm_twitter-2.png);
}

.social-share.pinterest-icon {
    background-image: url(/images/newsroom/sm_pinterest.png);
}

.social-share.pinterest-icon:hover {
    background-image: url(/images/newsroom/sm_pinterest-2.png);
}

.social-share.facebook-icon {
    background-image: url(/images/newsroom/sm_facebook.png);
}

.social-share.facebook-icon:hover {
    background-image: url(/images/newsroom/sm_facebook-2.png);
}

.social-share.xing-icon {
    background-image: url(/images/newsroom/sm_xing.png);
}

.social-share.xing-icon:hover {
    background-image: url(/images/newsroom/sm_xing-2.png);
}

.social-share.linkedin-icon {
    background-image: url(/images/newsroom/sm_linkedin.png);
}

.social-share.linkedin-icon:hover {
    background-image: url(/images/newsroom/sm_linkedin-2.png);
}

.social-share.email-icon {
    background-image: url(/images/newsroom/mail.png);
}

.social-share.email-icon:hover {
    background-image: url(/images/newsroom/mail-2.png);
}

.product-admin {
    display: none;
    position: absolute;
    left: 350px;
    bottom: 9px;
}

.product-admin {
    left: 10px;
}

.product-admin a {
    margin-right: 5px;
}

#product-highlight .product-admin {
    float: left;
    position: relative;
    bottom: 2px;
    left: 0px;
    margin-right: 20px;
}

#product-highlight:hover .product-admin {
    display: block;
}

#product-highlight-new {
    background: url(/images/products/new_blue_de-left.png) 0 0 no-repeat;
    width: 45px;
    height: 45px;
    position: absolute;
    top: -3px;
    left: -3px;
}

#product-highlight .product-like {
    position: static;
    margin-top: 2px;
}

#product-highlight-name {
    padding: 10px 0px;
    font-size: 20px;
    color: #00406F;
    font-weight: bold;
}

#product-highlight-actions {
}

#product-highlight-info, #product-highlight-media {
    margin-bottom: 10px;
}

#product-highlight-image {
    margin-bottom: 20px;
}

#product-highlight-description {
}

#product-description-translated-info {
    font-size: 12px;
    font-style: italic;
    color: #949694;
    margin-top: 20px;
    text-align: right;
}

#product-highlight-categories {
    margin-bottom: 10px;
    font-size: 12px;
}

#product-highlight-categories ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

#product-highlight-image-container {
    max-width: 420px;
    margin: auto;
}

#product-highlight-actions .product-action {
    margin-right: 4px;
}

#product-highlight-actions .product-action {
    min-width: 100px;
    width: 150px;
}

#product-highlight-image {
    cursor: pointer;
}

/*#product-highlight-media-slider-wrapper { min-height:76px; padding: 0px 30px; }*/
#product-highlight-media-slider-wrapper {
    min-height: 76px;
}

#product-highlight-media-slider {
    display: none;
}

#product-highlight-media-slider .owl-prev {
    top: 0px;
    left: -30px;
}

#product-highlight-media-slider .owl-next {
    top: 0px;
    right: -30px;
}

#product-highlight-media-slider .media {
    margin: auto;
    width: 94px;
    height: 70px;
}

.product-media-slider .owl-prev {
    top: 0px;
    left: -30px;
}

.product-media-slider .owl-next {
    top: 0px;
    right: -30px;
}

.product-media-slider:hover .owl-prev, .product-highlight-media:hover .owl-next {
    display: block;
}

.filter-label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.product-filter-group {
    margin-bottom: 10px;
}

.product-filter-group:last-child {
    margin-bottom: 0;
}

.filter-category {
    width: 100%;
}

.category-group {
    min-height: 40px;
    font-size: 18px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    margin-bottom: 20px;
}

.cnc-pd-box {
    cursor: pointer;
}

.product-target {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.product-target-focus {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -14px;
    margin-bottom: 5px;
}

.product-box .product-target-focus {
    width: 38px;
    height: 32px;
    background-color: #ffffff;
    border-radius: 0 0 90px 90px;
    -moz-border-radius: 0 0 90px 90px;
    -webkit-border-radius: 0 0 90px 90px;
}

.product-box.open .product-target-focus {
    width: 0;
    height: 0;
    margin-top: 0;
    border-style: solid;
    border-width: 30px 117.5px 0 117.5px;
    border-color: #ffffff transparent transparent transparent;
    background-color: transparent;
    margin-bottom: 0;
}

.product-box.open .product-target {
    margin-bottom: 4px;
}

.product-box.open .icon-plus:before {
    content: "";
}

.product-data {
    display: none;
}

.product-details {
    clear: both;
    margin-bottom: 20px;
}

.product-media-wrapper ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.product-thumb {
    height: 72px;
    width: 96px;
    display: inline-block;
    border: 1px solid #c9c9c9;
    cursor: pointer;
    margin-right: 1px;
    margin-bottom: 5px;
}

.product-thumb table {
    width: 100%;
}

.product-thumb td {
    padding: 0;
    height: 70px;
    vertical-align: middle;
    position: relative;
}

.product-thumb img {
    max-height: 70px;
    max-width: 92px;
}

.product-thumb:hover .play {
    background-position: 0px -31px;
}

.product-thumb .play {
    position: absolute;
    top: 20px;
    left: 27px;
    background: url(/images/newsroom/playbutton.png) no-repeat;
    width: 40px;
    height: 31px;
    background-position: 0px 0px;
}

.product-categories {
    font-size: 12px;
}

.owl-prev, .owl-next {
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -22px;
    background: url(/images/products/arrows-dark.png) no-repeat;
    z-index: 5;
    cursor: pointer;
    width: 44px;
    height: 44px;
}

.owl-carousel:hover .owl-prev, .owl-carousel:hover .owl-next {
    display: block !important;
}

.owl-prev {
    left: -15px;
    background-position: 0px 0px;
}

.owl-prev:hover {
    background-position: 0px -44px;
}

.owl-prev:active {
    background-position: 0px -44px;
}

.owl-next {
    right: -15px;
    background-position: -44px 0px;
}

.owl-next:hover {
    background-position: -44px -44px;
}

.owl-next:active {
    background-position: -44px -44px;
}

#product-top {
    margin-bottom: 20px;
    display: block;
}
