#currentCategoryFixed.normal { width:100%; top:115px; background: #e9eaed; }
#currentCategoryFixed.premium { top:38px; }

@media only screen and (min-width: 768px) {
	/*.product-box .cnc-boxp { height:275px; max-height:275px; }*/
	#product-highlight-categories ul li { display:inline-block; }
	#product-highlight-actions { }
	.product-admin { left:200px; }
	.product-details:hover .product-admin { display:block; }
}
@media only screen and (min-width: 992px) {
	#product-highlight-actions .product-action { }
	.product-admin { left:10px; }
	.product-filter-group { margin-bottom:0; }
}
@media only screen and (min-width: 1200px) {
	#product-highlight-actions .product-action .button2 { width: 150px; }
}
@media only screen and (max-width: 767px) {
	.product-action { width: 240px; }
	.product-details-label { display:block; margin-bottom:5px;}
	.product-actions { text-align: center; margin-bottom:10px; }
	.product-buttons { float:none; margin:auto; }
	.product-media { margin:auto; text-align: center; }
	.product-media .media { float: none; display: inline-block; }
	.product-image { height:auto; margin:auto; text-align: center }
	.product-image-cell { height:auto; max-height:261px; vertical-align:middle; }
	.product-image .image-display { display:inline-block; }
	.product-box.open .product-focus { background-image:url(/images/newsroom/product-focus-320.png); }
	.product-share .social-share { margin-left:8px; }
	.product-share .share-icon { display:none; }
	.cat-separator { display:none; }
	#product-highlight-actions .product-actions { margin:auto; width: 375px; }
	#product-highlight-actions .product-action { display:inline-block; margin-bottom: 10px; }
	#product-highlight-actions .product-action .button2 { width: 150px; }
}
@media only screen and (max-width: 480px) {
	.product-buttons { width: auto !important; }
	.product-share { text-align: center; }
	.product-share .social-share { margin-left:7px; }
	.product-like { height: 21px; position:initial; margin: 10px auto 20px; width: 180px; }
	#product-highlight-actions .product-actions { width:auto; }
	#product-highlight-actions .product-action { display:block; }
	.product-image-cell { height:150px; }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.product-box.open .product-focus { background-image:url(/images/newsroom/product-focus-230.png); }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.product-box.open .product-focus { background-image:url(/images/newsroom/product-focus-223.png); }
}
@media only screen and (max-width: 991px) {
	.category-title { font-size:14px; max-width: 74%; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
	.jumpto { max-width: 24%; }
	#product-highlight-actions { clear: both; margin-bottom:10px; }
	.product-like { top:initial !important; right:initial !important; bottom:5px; left:10px; }
}
