/* SVG wrap */
.bs-slider{
    overflow: hidden;
    position: relative;
}
/*.bs-slider:hover {
    cursor: -moz-grab;
    cursor: -webkit-grab;
}
.bs-slider:active {
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}*/
.bs-slider .bs-slider-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.40);
}
.bs-slider > .carousel-inner > .item > img,
.bs-slider > .carousel-inner > .item > a > img {
    margin: auto;
    width: 100% !important;
}

/********************
*****Slide effect
**********************/

.fade {
    opacity: 1;
}
.fade .item {
    top: 0;
    z-index: 1;
    opacity: 0;
    width: 100%;
    position: absolute;
    left: 0 !important;
    display: block !important;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}
.fade .item:first-child {
    top: auto;
    position: relative;
}
.fade .item.active {
    opacity: 1;
    z-index: 2;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}






/*---------- LEFT/RIGHT ROUND CONTROL ----------*/
.control-round .carousel-control {
    top: 50%;
    opacity: 0;
    z-index: 100;
    color: #ffffff;
    display: block;
    cursor: pointer;
    overflow: hidden;
    text-shadow: none;
    position: absolute;
    background: transparent;
}
.control-round:hover .carousel-control{
    opacity: 1;
}
.control-round .carousel-control.left:hover,
.control-round .carousel-control.right:hover{
    border: 0px transparent;
}


.control-round .carousel-control {
	padding: 4px;
	text-align: center;
	width: 40px;
	height:40px;
	border-radius: 5px;
	background: rgba(0,0,0,0.15);
	margin-top:-20px !important;

}

.carousel-control .icon-wrap {
	position: absolute;
	width: 32px;
}


/*---------- INDICATORS CONTROL ----------*/
.indicators-line > .carousel-indicators{
    right:0;
    bottom:15px;
    left: auto;
    width: 100%;
    height: 20px;
    font-size: 0;
    overflow-x: auto;
    overflow-y: hidden;
    padding-top: 1px;
    white-space: nowrap;
	padding-right: 30px; text-align: right;
}
.indicators-line > .carousel-indicators li{
    padding: 0;
    width: 10px;
    height: 10px;
    text-indent: 0;
    overflow: hidden;
    text-align: left;
    position: relative;
    margin-right: 5px;
    z-index: 10;
    cursor:pointer;
	background:rgba(255,255,255,0.5);
	border:none;
}
.indicators-line > .carousel-indicators li:last-child{
    margin-right: 0;
}
.indicators-line > .carousel-indicators .active{
    margin: 1px 5px 1px 1px;
    background-color: #fff;
    position: relative;
    -webkit-transition: box-shadow 0.3s ease;
    -moz-transition: box-shadow 0.3s ease;
    -o-transition: box-shadow 0.3s ease;
    transition: box-shadow 0.3s ease;
	border:1px solid #fff;
}
.indicators-line > .carousel-indicators .active:before{
    transform: scale(0.5);
    background-color:rgba(255,255,255,0.5);
    content:"";
    position: absolute;
    left:-1px;
    top:-1px;
    width:23px;
    height: 23px;
    border-radius: 50%;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
}
/*---------- SLIDE CAPTION ----------*/
.slide_style_left {
    text-align: left !important;
}
.slide_style_right {
    text-align: right !important;
}
.slide_style_center {
    text-align: center !important;
}
.banner_text {
    padding: 10px;
	position: absolute;
    bottom: 50%;
	width:100%;
    left:0;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: translate(0%, 50%);
    -moz-transform: translate(0%, 50%);
    -ms-transform: translate(0%, 50%);
    -o-transform: translate(0%, 50%);
    transform: translate(0%, 50%);
}
.slide-text{width:990px; display:inline-block; background:url(../images/banner_line1.png) no-repeat left center, url(../images/banner_line2.png) no-repeat right center;}
.slide-text h6{ display:inline-block; line-height:50px; padding:0px 26px; margin-bottom:50px;font-family: 'opensans_s'; font-size:20px; background:#02467a; color:#fff; text-transform:uppercase;}
.slide-text  h4{ padding: 0;-webkit-animation-delay: 0.7s; animation-delay: 0.7s;}
.slide-text  h4 a{ font-size:50px; font-family: 'opensans_s'; font-weight:bold;  color:#fff; display:inline-block;line-height:56px; text-transform:uppercase; margin-bottom:30px;}
.slide-text p{ font-size:24px; color:#fff;}
.slide-text .more{ display:inline-block; font-family: 'opensans_s';  font-size:14px; color:#fff; text-transform:uppercase;  padding:0px 26px; margin-top:30px; background:rgba(255,255,255,0.3); line-height:50px;}
.slide_style_left ,.slide_style_right{ bottom:10%;-webkit-transform: translate(0%, 0%);
-moz-transform: translate(0%, 0%);
-ms-transform: translate(0%, 0%);
-o-transform: translate(0%, 0%);
transform: translate(0%, 0%);}
/*------------------------------------------------------*/
/* RESPONSIVE
/*------------------------------------------------------*/
@media (max-width:992px) {
.slide-text  h4 a{ font-size:30px; margin-bottom:0px; line-height:30px;}
.slide-text p{ font-size:14px;}
.slide-text{ width:100%;}
.slide-text h6{ line-height:34px; font-size:14px; margin-bottom:10px;}
}

@media (max-width:768px) {
.slide-text{ background:none;}
.slide_style_left, .slide_style_right{ bottom:0;}
.slide-text  h4 a{ font-size:20px; margin-bottom:0px; line-height:30px; margin-top:0px;}
.slide-text{ margin:0px; padding:15px;}
.slide-text{ width:100%;}
.carousel-control{ display:none !important;}
.carousel-control h3{ display:none;}
.slide-text .more{ display:none;}
}
@media (max-width:450px) {
.slide-text{ display:none;}

}


