#cssmenu, #cssmenu ul, #cssmenu ul li, #cssmenu ul li a, #cssmenu #menu-button {border: 0 none;box-sizing: border-box;display: block;line-height: 1;list-style: outside none none;margin: 0;padding: 0;position: relative;}
#cssmenu::after, #cssmenu > ul::after {clear: both;content: ".";display: block;height: 0;line-height: 0;visibility: hidden;}
#cssmenu #menu-button {display: none;}
#cssmenu {line-height: 1;z-index: 999; width: 1170px; margin: 0 auto;}
@media (min-width: 1500px){
	#cssmenu{width: 1460px;}	
	}

#cssmenu > ul > li {float: left;}
#cssmenu > ul > li:first-child {padding-left: 0;}
#cssmenu > ul > li:last-child {padding-right: 0;}

#cssmenu > ul > li > a {color:#fff;font-size:14px;padding:4px 10px;font-family: 'poppins_s';  text-decoration: none;line-height:40px;text-transform: uppercase;position: relative;}
@media only screen and (max-width:1500px) {
#cssmenu > ul > li > a {color:#fff;font-size:13px; padding: 4px 4px;}
}
@media only screen and (min-width:768px) {
#cssmenu > ul > li {position:relative;}
#cssmenu > ul > li:last-child:after{ content:none;}
#cssmenu > ul > li > a{ position:relative;}
#cssmenu .active>a ,#cssmenu > ul > li:hover > a{ color:#fff; background: #c2a476;}

}

/*nav_ul*/
#cssmenu > ul > li ul li {background: rgba(255,255,255,1)}
#cssmenu ul ul {left: -9999px;position: absolute;text-align: left;}
#cssmenu li:hover > ul {left: auto;}
#cssmenu.align-right li:hover > ul {right: 0;}
#cssmenu ul ul ul {margin-left: 100%;top: 0;}
#cssmenu.align-right ul ul ul {margin-left: 0;margin-right: 100%;}
#cssmenu ul ul li {height: 0;transition: height 0.2s ease 0s;}
#cssmenu ul li:hover > ul > li {height: auto;}
#cssmenu ul ul li a {color: #666;font-size: 14px;padding:14px 10px;text-decoration: none;transition: color 0.2s ease 0s;width: 230px;}
@media only screen and (max-width: 940px) {
#cssmenu ul ul li a {font-size: 12px;}
}

#cssmenu ul ul li:hover {background: #c2a476;}
#cssmenu ul ul li:hover > a, #cssmenu ul ul li a:hover {color: #fff;}

/*li_ico*/
#cssmenu ul ul li.has-sub > a::after {border-bottom: 2px solid #c2a476;border-right: 2px solid #c2a476;content: "";height: 6px;position: absolute;right: 10px;top: 18px;transform: rotate(-45deg);transition: border-color 0.2s ease 0s;width: 6px;color: #c2a476;}
#cssmenu.align-right ul ul li.has-sub > a::after {border-color: #fff -moz-use-text-color -moz-use-text-color #dddddd;border-style: solid none none solid;border-width: 1px 0 0 1px;
left: 10px;right: auto;}
#cssmenu ul ul li.has-sub:hover > a::after {border-color: #fff;}



@media all and (max-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 768px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 768px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 768px), only screen and (min-device-pixel-ratio: 2) and (max-width: 768px), only screen and (min-resolution: 192dpi) and (max-width: 768px), only screen and (min-resolution: 2dppx) and (max-width: 768px) {
#cssmenu {width: 100%; width:1170px; margin:0 auto;}
.open {background: #fff none repeat scroll 0 0;}

#cssmenu ul {display: none;width: 100%;}
#cssmenu > ul > li > a { padding: 10px; color:#333; }

#cssmenu.align-center > ul, #cssmenu.align-right ul ul {text-align: left;}
#cssmenu ul li, #cssmenu ul ul li, #cssmenu ul li:hover > ul > li {height: auto;width: 100%;}
#cssmenu ul li a, #cssmenu ul ul li a {width: 100%;}
#cssmenu > ul > li, #cssmenu.align-center > ul > li, #cssmenu.align-right > ul > li {border-bottom: 1px solid #eee;display: block;float: none; margin-left:0px;}
#cssmenu > ul > li ul li {background:none;}
#cssmenu ul ul li a {background: rgba(0, 0, 0, 0) none repeat scroll 0 0;font-size: 13px;border-top:1px solid #eee;}
#cssmenu ul ul li a img {max-width:none;width:40px !important;}
#cssmenu ul ul li {box-shadow:none;}
#cssmenu ul ul li:hover > a, #cssmenu ul ul li a:hover {color: #fff;}
#cssmenu ul ul ul li a {padding-left: 15px;padding:12px 15px;color:#666;}
#cssmenu ul {text-align: left;}
#cssmenu ul ul ul li a::before {content: "";font-family: FontAwesome;padding-right: 5px;}
#cssmenu ul ul, #cssmenu ul ul ul {left: 0;margin: 0;position: relative;right: auto;width: 100%;}
#cssmenu > ul > li.has-sub > a::after, #cssmenu ul ul li.has-sub > a::after {display: none;}
#menu-line {display: none;}
#cssmenu #menu-button {color: #fff;cursor: pointer;display: inline-block;font-size: 14px;text-transform: uppercase;background:#675332;height:40px;width:100%;}
#cssmenu #menu-button::after {background: #fff none repeat scroll 0 0;content: "";display: block;height: 2px;position: absolute;right: 20px;top: 15px;width: 15px;}
#cssmenu #menu-button::before {border-bottom: 2px solid #fff;border-top: 2px solid #fff;content: "";display: block;height: 7px;position: absolute;right: 20px;top: 20px;width: 15px;}
#cssmenu .submenu-button {cursor: pointer;display: block;height: 42px;position: absolute;right: 2px;top: 0;width: 62px;z-index: 10;}
#cssmenu .submenu-button::after {background: #777 none repeat scroll 0 0;content: "";display: block;height: 11px;left: 31px;position: absolute;top: 16px;width: 1px;z-index: 99;}
#cssmenu .submenu-button::before {background: #777 none repeat scroll 0 0;content: "";display: block;height: 1px;left: 50%;margin-left: -5px;position: absolute;top: 50%;width: 11px;
z-index: 99;}
#cssmenu .submenu-button.submenu-opened::after {display: none;}
#cssmenu ul ul, #cssmenu ul ul ul {background: #f8f8f8 none repeat scroll 0 0;}
#cssmenu ul ul li {background: rgba(0, 0, 0, 0) none repeat scroll 0 0;}
#cssmenu ul ul {padding-top: 0;}
#cssmenu > ul > li > a {border-radius: 0;}


}
@media only screen and (min-width: 768px) {
/*nav_donghua*/
#cssmenu > ul > li > ul {position: absolute;margin: 30px 0 0 0px;height: 0px;transition: all 0.5s ease 0s;opacity: 0;top:auto;}
#cssmenu > ul > li:hover > ul {margin: 0 0 0 0;height: auto;opacity: 1;}
#cssmenu > ul > li > ul > li > ul {margin-left: 95%;top: 0;padding: 0px;transition: all 0.5s ease 0s; opacity: 0;}
#cssmenu > ul > li > ul > li:hover > ul {transition: all 0.5s ease 0s;margin-left: 100%;top: 0;padding: 0px 0 0 0; opacity: 1;}
/*end*/
#cssmenu ul ul, #cssmenu2 ul ul {left: -9999px;position: absolute;transform-origin: 0 0 0;transition: -moz-transform 0.5s ease 0s, opacity 0.3s ease 0s;}
#cssmenu li:hover > ul {left: auto;}
#cssmenu.align-right li:hover > ul, #cssmenu2.align-right li:hover > ul {right: 0;}
#cssmenu ul ul ul, #cssmenu2 ul ul ul {margin-left: 100%;top: 0;}
#cssmenu.align-right ul ul ul, #cssmenu2.align-right ul ul ul {margin-left: 0;margin-right: 100%;}
#cssmenu ul li ul {box-shadow: 0px 5px 10px rgba(0,0,0,0.15);border-bottom: 3px solid #c2a476;}
}
