.page_quality2L li{ list-style:none; position:relative; display: flex; align-items: center}
.page_quality2L li:nth-child(2n+2){flex-flow: row-reverse;}
.page_quality2L li .page_quality2L_img{ float:left; width:50%;overflow: hidden;}
.page_quality2L li:nth-child(2n+2) .page_quality2L_img{ float:right}
.page_quality2L li .page_quality2L_img>div{ overflow:hidden; width:100%}
.page_quality2L li .page_quality2L_img img{max-width:100%; height:auto; width:100%;transition: all .9s;}
.page_quality2L li .page_quality2L_img:hover  img{-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1)}
.page_quality2L li .text-detail{ float:left; width:50%; padding: 25px}
.page_quality2L li:nth-child(2n+2) .text-detail{    left: 0;}
.page_quality2L li .text-detail .title { font-weight: 700; display:block; font-size:28px; color:#222; line-height:30px}
.page_quality2L li .text-detail .text{ line-height:26px; font-size:16px; color:#666; margin-top:20px}


@media only screen and (max-width: 1024px){
.page_quality2L li .text-detail .title {
    font-size: 20px;
}}

@media only screen and (max-width: 768px){
.page_quality2L li .text-detail {
    padding: 4% 2%;
    width: 100%;
}
.page_quality2L li {display: block;}
.page_quality2L li .page_quality2L_img{  width: 100%}
.page_quality2L li:nth-child(2n+2) .page_quality2L_img {
    float: left;
    width: 100%;}
	}


ul.ul_confused01 li{display:flex;display: -webkit-flex;justify-content: space-between;align-items: center;flex-wrap: wrap;}
ul.ul_confused02 li{display:flex;display: -webkit-flex;justify-content: space-between;align-items: center;flex-direction:row-reverse;flex-wrap: wrap;}
ul.ul_confused02 .text-detail,ul.ul_confused01 .text-detail{padding: 3%;box-sizing: border-box;}
.ul_confused .page_img,.ul_confused .text-detail{width: 50%;}
.ul_confused .page_img img{width:100%; -o-object-fit: cover; object-fit: cover; -o-object-position: center; object-position: center;}
.confused_div{margin: 15px 0;}
@media only screen and (max-width: 992px){
    .ul_confused .page_img,.ul_confused .text-detail{width: 100%;}
    ul.ul_confused02 .text-detail, ul.ul_confused01 .text-detail{padding:2% 0 ;}
}



.grecaptcha-badge{ display:none}
/*share*/
body{  color:#111;background:#fff; }

.fontRed{color:red;}
.clearfix:before, .clearfix:after{content:" ";display:table;}
.clearfix:after{clear:both;}
.clear{ clear:both;}

.page_spe{ margin:0px 20px;}
.page_quality2L .spe_main{ list-style:none; position:relative; display: flex; align-items: center}

.page_quality2L .spe_main .page_quality2L_img{ float:left; width:50%;overflow: hidden;}

.page_quality2L .spe_main .page_quality2L_img>div{ overflow:hidden; width:100%}
.page_quality2L .spe_main .page_quality2L_img img{max-width:100%; height:auto; width:100%;transition: all .9s;}
.page_quality2L .spe_main .page_quality2L_img:hover  img{-webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1)}
.page_quality2L .spe_main .text-detail{ float:left; width:50%; padding: 25px; font-size:14px; line-height:26px;}
.page_quality2L li:nth-child(2n+2) .text-detail{    left: 0;}
.page_quality2L .spe_main .text-detail .title { font-weight: 700; display:block; font-size:28px; color:#222; line-height:30px}
.page_quality2L .spe_main .text-detail .text{ line-height:26px; font-size:16px; color:#666; margin-top:20px}

.page_quality2L .spe_main_2 .text-detail{    left: 0;}
.page_quality2L .spe_main_2 .page_quality2L_img{ float:right}
.spe_main_2{flex-flow: row-reverse;}

@media only screen and (max-width: 1024px){
    .page_quality2L .spe_main .text-detail .title {
        font-size: 20px;
    }}

@media only screen and (max-width: 768px){
    .page_quality2L .spe_main .text-detail {
        padding: 4% 2%;
        width: 100%;
    }}
@media only screen and (max-width: 768px){
    .page_quality2L .spe_main .page_quality2L_img { width:100%}
    .page_quality2L .spe_main {display: block;}
    .page_quality2L .spe_main:nth-child(2n+2) .page_quality2L_img {   float: left;  width: 100%;}

}


/*reset*/
:focus{outline:0;}
h1,h2,h3,h4,h5,h6{ margin:0px; padding:0; line-height:normal}
body,ul,img,p,input,dl,dd,tr,th,td{margin:0;padding:0;}
em{font-style:normal;}
img{border:none; max-width:100%}
/*li,ul,ol{list-style:none;}*/
a{text-decoration:none;color:#231815;}
input{padding:0px;vertical-align: middle;line-height: normal;border:none;}
body{overflow-x:hidden;}
button::-moz-focus-inner,input[type="reset"]::-moz-focus-inner,input[type="button"]::-moz-focus-inner,input[type="submit"]::-moz-focus-inner,input[type="file"]>input[type="button"]::-moz-focus-inner{border:none;padding:0;}
a:focus {outline: none;}
:focus {outline: none; box-shadow:none}
iframe {max-width: 100%; position: relative; z-index: 99}
.table-responsive ul li {list-style-position: inside !important }
.table-responsive td{ padding:0 8px}/*share*/
/*share*/
body{
    font-size: 14px;
    background:#fff;
    color: #555;
    line-height:24px;
}
.bold{font-weight:bold;}
.fontRed{color:red;}
.clearfix:before, .clearfix:after{content:" ";display:table;}
.clearfix:after{clear:both;}
/*ul,li{ list-style:none}*/




a:hover,img:hover{transition: 0.5s all;-webkit-transition: 0.5s all;-o-transition: 0.5s all; -moz-transition: 0.5s all;-ms-transition: 0.5s all;}
a,img{transition: 0.5s all;-webkit-transition: 0.5s all;-o-transition: 0.5s all; -moz-transition: 0.5s all;-ms-transition: 0.5s all;}

/*鍥炬爣鍒楄〃*/
.det_content{ padding:2% 0px;}
.det_content .adv_title{ text-align:center; font-size:32px; font-weight:500; color:#222; line-height:40px; }
.det_content .adv_list{ margin: 40px 15px 0}
.det_content .adv_list  li{ list-style: none;  text-align:center }
.det_content .adv_list  li .column{ padding:10px 6%}

.det_content .adv_list  li .column img{max-width:100px; }

.det_content .adv_list  li .title{ display: block; font-size: 22px; font-weight: 500; color: #080808; line-height:24px; margin-bottom: 10px; margin-top: 16px}
.det_content .adv_list  li .text{ display: block; font-size: 14px; font-weight: 500;   color: #666666; line-height: 22px; margin-top: 14px; }



/*鍥剧墖鍒楄〃*/
.det_pic_content .list{ display: flex; margin:34px -10px 0;     flex-wrap: wrap;}
.det_pic_content .list li{ width: 20%; list-style: none; padding:20px 10px 0;  display: flex; }
.det_pic_content .list li .column{ background: #fff; border-radius: 5px; overflow: hidden; box-shadow: 0 4px 15px rgba(0,0,0,0.08);transition: all .9s; width: 100%}
.det_pic_content .list li .column:hover{transform:translate3d(0,-5px,0);-webkit-transform:translate3d(0,-5px,0);}
.det_pic_content .list li .column .image{ display: block; overflow: hidden; width: 100%}
.det_pic_content .list li .column .image img{ width: 100%; transition: all .9s;}
.det_pic_content .list li .column:hover .image img{-webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1)}
.det_pic_content .list li .column .wrap{padding: 20px 20px 18px;}
.det_pic_content .list li .column .wrap .title{ font-size: 16px; color: #005bac; line-height: 24px; display: block; font-weight: 600;}
.det_pic_content .list li .column .wrap .text{ font-size:14px; color: #808080; line-height: 24px;  margin-top: 9px}
.det_pic_content .list li .column:hover .wrap .title{ color: #009944}

@media only screen and (max-width: 992px) {

    .det_pic_content .list{ margin-top: 0px}

}
@media only screen and (max-width: 768px) {
    .det_pic_content .cat_text{ margin-top: 20px}
	.det_pic_content .list{ padding-left: 0 !important}

}

@media only screen and (max-width: 658px) {
    .det_pic_content .list li{ width: 50%}
    .det_pic_content .cat_title{ display: block; text-align: center;}
    .det_pic_content .cat_title .main_title{ display: block; text-align: center;}
    .det_pic_content .cat_title .main_title .line{ margin: 10px auto 0}

}


#list_four li{width:25%;}
@media only screen and (max-width: 658px){
    #list_four li{ width: 50%}
}

#list_three li{width:33.3%}

@media only screen and (max-width:768px){
  #list_three li{width:100%;    padding: 0 0 10px;}

}

/*鑳屾櫙鍥�*/
.page_case_content{position: relative; overflow: hidden; padding: 134px 0 140px}

.page_case_content .case_bg{background-position: center center;background-repeat: no-repeat;position: absolute;left: 0;top: 0;width: 100%;height: 100%;background-size: cover;}
.page_case_content .case_bg .ovrly{position: absolute;left: 0;top: 0;width: 100%;height: 100%;opacity: 0.6;display: block;background: #000;}
.page_case_content .container{position: relative;z-index: 5; text-align: center}
.page_case_content .main_title em{ color: #fff; font-size:40px;}
.page_case_content .main_title .text{ color: #fff; margin-top: 33px; width:80%; margin:33px auto}
.page_case_content .main_more{ margin-top: 49px}


@media only screen and (max-width:  768px) {
    .page_case_content{ padding: 80px 0}

}

@media only screen and (max-width:  478px) {
    .page_case_content{ padding: 60px 0}
    .page_case_content .main_more{ margin-top: 30px}
    .page_case_content .main_title .text{ margin-top: 23px;}
}

.i_title{ text-align: center; position: relative; margin-bottom: 30px; position: relative; z-index: 3;}
.i_title .title{font-size: 40px; color: #333; line-height: 46px; z-index: 22;position: relative; z-index: 33; position: relative;     font-family: var(--title-font); font-weight: 700;}
.i_title .p{overflow: hidden; max-width:860px; display: inline-block; color: #222; line-height:26px; max-height: 52px; margin-top: 10px; font-size: 16px;}
.i_title span{ color: #e70012; background:url(/template/images/title_line.png) no-repeat center left; padding-left:36px; font-weight: 700; margin-bottom: 10px; display:inline-block; text-transform: uppercase;}



.sus_ser{padding: 50px 0; background:#f7f7f7;}
.sus_ser ul{display: flex;flex-wrap: wrap;}
.sus_ser ul li{ list-style:none; margin-bottom: 30px; text-align: center;}
.sus_ser ul li .li{ background:#fff; padding: 30px; height: 100%;}
.sus_ser ul li .icon{ background: #eee; display: inline-block; width: 80px; height: 80px; border-radius: 50%;}
.sus_ser ul li .title{ font-size: 20px; color:var(--main-color); font-weight: 700; margin: 20px 0 10px;}


.sus_kun{ padding: 50px 0;}
.sus_kun .main{ display: flex;align-items: center;}
.sus_kun .img{ width: 50%; text-align: center; padding:0 50px;}
.sus_kun .text{ width: 50%;}
.sus_kun .text ul li{ list-style: none; margin-bottom: 26px;}
.sus_kun .text ul li .li {display: flex;align-items: center;}
.sus_kun .text ul li .li .icon{ margin-right:20px; width: 80px; height: 80px; border-radius: 50%; flex-shrink: 0; margin-top: 10px;}
.sus_kun .text ul li .li .title{color: #333; font-weight: 700; font-size: 20px; margin: 10px 0;}

@media only screen and (max-width: 992px) {
    .sus_kun{padding: 20px 0;}
    .sus_kun .main{flex-direction: column;}
    .sus_kun .img{order: 1;}
    .sus_kun .text{order: 2;}
    .sus_kun .img,.sus_kun .text{width: 100%;}
    .sus_kun .text ul li .li .icon{ width: 60px; height: 60px;}
    .sus_kun .text ul li .li{align-items: flex-start;}
    .sus_kun .text ul li .li .title{font-size: 16px;}

}

/* .sup_partner{ background: url(../images/Global_bg.png) no-repeat center top; background-size: auto 100%;} */
.sup_partner .text{ margin-bottom: 20px; }
.sup_partner .partner_logo1{text-align: center; padding: 30px 0 50px;}
.sup_partner .partner_logo1 a{max-width: 200px; display: inline-block; margin-right: 50px; border: 5px solid #eee; overflow: hidden;}
.sup_partner .partner_logo1 a:hover{border-color: var(--main-color);}
.sup_partner .partner_logo2 ul li{ list-style: none; float: left; width: 16.66%; text-align: center; padding: 10px; border-right: 1px solid #eee;}
.sup_partner .partner_logo2 ul li:nth-child(6n){ border-right: none;}
.sup_partner .partner_logo2 ul li:nth-child(n+7){ border-top: 1px solid #eee;}

.sup_honor{padding: 80px 0; background: #f7f7f7;}
.sup_honor ul{ margin: 0 -15px; display: flex;flex-wrap: wrap;}
.sup_honor ul li{ list-style: none; float: left; width: 25%; padding:0 15px; margin-bottom: 30px; transition: 0.5s;}
.sup_honor ul li .li{ background: #fff; padding: 30px; height: 100%;}
.sup_honor ul li .title{ color: var(--main-color); font-size: 15px; margin: 10px 0; padding-bottom: 10px; border-bottom: 1px solid var(--main-color);}
.sup_honor ul li .p{ font-weight: 700; line-height: 20px;}
.sup_honor ul li .p p{ margin-bottom: 8px;}
.sup_honor ul li:hover{background: #fff;box-shadow: 0 10px 24px 0px rgba(0, 0, 0, .07);}



.partner_logo3{ background: #eee; padding: 50px 0;}
.partner_logo3 .main{ display: flex;align-items: center;}
.partner_logo3 .text{width: 50%; float: left;}
.partner_logo3 .text .title{font-weight: 700; font-size: 60px; margin-bottom: 20px;}
.partner_logo3 .text .p{max-width:500px; margin-bottom: 20px;}
.partner_logo3 .text .my_more1{ border-color: var(--main-color); background: var(--main-color); color: #fff;}
.partner_logo3 .text .my_more1:after{ color: #fff;}
.partner_logo3 .right{width: 620px; flex-shrink: 0;}
.partner_logo3 .inner_grid{ display: flex; flex-wrap: wrap;justify-content: center; align-items: flex-start;}

.inner_item {
    width: 194px;
    height:194px;
    background-color:#fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-left: 10px;
    position: relative;
    z-index: 1;
img {
    max-width: 100%;
    width: auto;
    position: relative;
    z-index: 2;
@media (max-width: 1279px) {
    max-width: 75%;
}
@media (min-width: 768px) and (max-width: 1023px) {
    max-width: 50%;
}
@media (max-width: 479px) {
    max-width: 65%;
}
@media (max-width: 400px) {
    max-width: 55%;
}
}
.curve {
    position: absolute;
    max-width: 396px;
    width: 205.5%;
    top: 0;
    left: 0;
    z-index: 0;
    transform: rotate(90deg);
@media (max-width: 479px) {
    width: 206.5%;
}
&.curve2 {
     transform: rotate(0);
     right: 0;
     left: auto;
 }
}
}


@media only screen and (max-width: 992px) {
    .sup_honor{ padding: 50px 0;}
    .sup_honor ul li .li{padding: 20px;}
    .partner_logo3 .right{ width: 100%;}
    .curve{display: none;}
    .partner_logo3 .main{flex-direction: column;}
    .partner_logo3 .text .title{ font-size: 40px; line-height: 46px;}
    .partner_logo3 .text{width: 100%;margin-bottom: 40px; text-align: center;}
    .partner_logo3 .text .p{ margin: 0 auto 20px; max-width: 100%;}

}

@media only screen and (max-width: 768px) {
    .sup_partner .partner_logo1 a{ border: 1px solid #eee;}
    .sup_partner .partner_logo1 a{ width: 33.33%; float: left; margin: 0;}
    .sup_partner .partner_logo2 ul li{width: 25%; border: 1px solid #eee !important;}
    .sup_partner .partner_logo2 ul li:nth-child(4n+1){ clear: both;}
    .sup_honor ul li{width: 50%;}
    .inner_item{ width: 100px; height: 100px;}

}

@media only screen and (max-width: 400px) {
    .sup_partner .partner_logo2 ul li{width: 50%;}
    .sup_partner .partner_logo2 ul li:nth-child(2n+1){ clear: both;}
    .sup_honor ul li{width: 100%;}


}

.about_val{background: #f7f7f7; padding: 50px 0;}
.about_val ul{display: flex;flex-wrap: wrap;}
.about_val ul li{ list-style: none;}
.about_val ul li .li{ padding: 40px; background:#fff; height: 100%;}
.about_val ul li:nth-child(1) .li{ background:#fff url(/template/images/com_bg1.jpg) no-repeat center right;}
.about_val ul li:nth-child(2) .li{ background:#fff url(/template/images/com_bg2.jpg) no-repeat center right;}
.about_val ul li .title{ font-size: 20px; color: #007f7e; font-weight: 700; margin: 10px 0; text-transform: capitalize;}
.about_val ul li .p{ font-size: 20px; line-height: 30px; margin-bottom:10px; font-weight: 700;}
.sup_ser ul li{margin-bottom: 30px;}
.sup_ser ul li .li{ background: #fff !important;}
