@charset "utf-8";
/* CSS Document */

/*--GENERAL CSS--*/
ul {
	margin: 0;
	padding: 0;
}
ul {
	list-style: none;
}
img {
	max-width: 100%;
	width: auto;
	height: auto;
}
p,
label {
	margin: 0;
	padding: 0;
}
a,
span {
	display: inline-block;
}
a:hover {
	text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--graphikBold-font);

	padding: 0;
	margin: 0;
	font-weight: 700;
}
figure {
	margin: 0;
}
input:focus {
	outline: none;
}
a:focus,
button:focus,
input:focus {
	box-shadow: none;
	outline: none;
}

/*--TRANSITIONS--*/
a,
.transition-all {
	-o-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	-khtml-transition: all 0.1s linear;
	-webkit-transition: all 0.1s linear;
	-ms-transition: all 0.1s linear;
	transition: all 0.1s linear;
}

/*--Row and Rows--*/
.row.rows {
	margin: -15px;
}
.row.rows .columns {
	padding: 15px;
}
@media (max-width: 767px) {
	.row.rows {
		margin: -10px;
	}
	.row.rows .columns {
		padding: 10px;
	}
}

/*--Placeholder--*/
::-webkit-input-placeholder {
	opacity: 1;
}
::-moz-placeholder {
	opacity: 1;
}
:-ms-input-placeholder {
	opacity: 1;
}
:-moz-placeholder {
	opacity: 1;
}

/*--Fonts--*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

@font-face {
	font-family: 'Graphik Regular';
	src: url('../fonts/Graphik-Regular.eot');
	src: url('../fonts/Graphik-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Graphik-Regular.woff2') format('woff2'),
		url('../fonts/Graphik-Regular.woff') format('woff'),
		url('../fonts/Graphik-Regular.svg#Graphik-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-00FE;
}

@font-face {
	font-family: 'Graphik Bold';
	src: url('../fonts/Graphik-Bold.eot');
	src: url('../fonts/Graphik-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Graphik-Bold.woff2') format('woff2'),
		url('../fonts/Graphik-Bold.woff') format('woff'),
		url('../fonts/Graphik-Bold.svg#Graphik-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-00FE;
}

/*--Variables--*/
:root {
	--primary-color: #2a235c;
	--secondary-color: #8a2c32;
	--secondary-light-color: #fadfe0;
	--light-blue-color: #EAEEF9;
	--medium-blue-color: #b5c0e3;
	--light-gray-color: #f0f0f0;
	--medium-gray-color: #a8a8a8;
	--dark-gray-color: #414141;
	--red-alpha-color: #c6b5b6;
	--error-color: #8a2c32;
	--error-bg-color: #fadfe0;
	--succes-color: #26422c;
	--succes-bg-color: #bddac3;
	--navbar-color: #ffffff;

	--card-border-radius: 22px;
	--card-shadow: 0px 4px 4px rgba(51, 51, 51, 0.04), 0px 4px 24px rgba(51, 51, 51, 0.24);
	--card-separation-border: 1px solid rgba(0, 0, 0, 0.3);

	--opensans-font: 'Open Sans', sans-serif;
	--inter-font: 'Inter', sans-serif;
	--montserrat-font: 'Montserrat', sans-serif;
	--graphikRegular-font: 'Roboto', sans-serif;
	--graphikBold-font: 'Roboto', sans-serif;
}

/*--Fonts--*/
.opensans-font {
	font-family: var(--opensans-font);
}
.inter-font {
	font-family: var(--inter-font);
}
.montserrat-font {
	font-family: var(--montserrat-font);
}
.graphikRegular-font {
	font-family: var(--graphikRegular-font);
}
.graphikBold-font {
	font-family: var(--graphikBold-font);
	font-weight: 700;
}

/*--Colors--*/
.primary-color {
	color: var(--primary-color);
}
.secondary-color {
	color: var(--secondary-color);
}
.light-gray-color {
	color: var(--light-gray-color);
}
.medium-gray-color {
	color: var(--medium-gray-color);
}
.dark-gray-color {
	color: var(--dark-gray-color);
}
.red-alpha-color {
	color: var(--red-alpha-color);
}
.error-color {
	color: var(--error-color);
}
.succes-color {
	color: var(--succes-color);
}
.white-color {
	color: #fff;
}

/*--Background Colors--*/
.primary-bg-color {
	background-color: var(--primary-color);
}
.secondary-bg-color {
	background-color: var(--secondary-color);
}
.light-gray-bg-color {
	background-color: var(--light-gray-color);
}
.medium-gray-bg-color {
	background-color: var(--medium-gray-color);
}
.dark-gray-bg-color {
	background-color: var(--dark-gray-color);
}
.error-bg-color {
	background-color: var(--error-bg-color);
}
.succes-bg-color {
	background-color: var(--succes-bg-color);
}

html,
body {
	scroll-padding-top: 3rem;
	color: var(--dark-gray-color);
	font-size: 14px;
	font-family: var(--opensans-font);
	scroll-behavior: smooth;
}
a {
	color: inherit;
}
a:hover {
	color: var(--secondary-color);
}
/*--Headings--*/

/*--Paragraph--*/
.text-lg {
	font-size: 1.2rem;
}
.text-md {
	font-size: 0.9rem;
}
.text-xs {
	font-size: 0.7rem;
}
.text-xl {
	font-size: 1.5rem;
}

/*--buttons--*/
.btn:focus {
	box-shadow: none;
}
.btn {
	padding: 10px 15px;
	line-height: 1.4;
	border-radius: 99rem;
	border: 0;
	font-family: var(--opensans-font);
	font-weight: 700;

	max-width: 100%;
	word-break: break-word;
	white-space: normal;
}
.btn.btn-lg {
	font-size: 1.4rem;
	padding: 1.5rem 2.5rem;
}
.btn.btn-md {
	font-size: 1.2rem;
	padding: 0.8rem 4rem;
}
.btn.btn-sm {
	font-size: 0.8rem;
	padding: 0.6rem 0.8rem;
}
.btn.btn-secondary {
	background-color: var(--secondary-color);
	color: #fff;
}
.btn.btn-secondary:hover {
	background-color: #5b1a1f;
    color: #fff;
}
.btn.btn-primary {
	background-color: var(--primary-color);
	color: #fff;
}
.btn.btn-primary:hover {
	background-color: #1f1a46;
	color: #fff;
}
.btn.btn-secondary-light {
	background-color: var(--secondary-light-color);
	color: var(--secondary-color);
}
.btn.btn-secondary-light:hover {
	background-color: var(--secondary-color);
	color: #fff;
}
.btn.btn-white {
	background-color: #fff;
}
.btn.btn-white:hover {
	background-color: var(--secondary-color);
	color: #fff;
}
.btn.btn-o {
	background: none;
	border-width: 2px;
	border-style: solid;
}
.btn.btn-o:hover {
	background: #2a235c26;
    color: var(--primary-color);
}
.btn.btn-o.btn-secondary {
	border-color: var(--secondary-color);
	color: var(--secondary-color);
}
.btn.btn-o.btn-secondary:hover {
	border-color: var(--primary-color);
	color: var(--primary-color);
}
.btn span:not(:last-child) {
	margin-right: 10px;
}
@media (max-width: 1199px) {
	.btn {
		padding: 8px 12px;
		font-size: 14px;
	}
	.btn.btn-lg {
		font-size: 28px;
		padding: 20px 45px;
	}
	.btn.btn-md {
		font-size: 18px;
		padding: 13px 30px;
	}
}
@media (max-width: 991px) {
	.btn {
		font-size: 13px;
		padding: 8px 10px;
	}
	.btn.btn-lg {
		font-size: 1.4rem;
		padding: 1.2rem 2rem;
	}
	.btn.btn-md {
		font-size: 16px;
		padding: 10px 25px;
	}
}
@media (max-width: 767px) {
	.btn {
		font-size: 11px;
		padding: 8px;
	}
	.btn.btn-lg {
		font-size: 20px;
		padding: 15px 35px;
	}
	.btn.btn-md {
		font-size: 15px;
		padding: 10px 20px;
	}
}
@media (max-width: 575px) {
	.btn.btn-lg {
		font-size: 18px;
		padding: 15px 30px;
	}
}

/*--Forms--*/
.custom-control.custom-checkbox {
	min-height: auto;
	font-size: 16px;
	line-height: 1;
	color: var(--dark-gray-color);
}
.custom-control.custom-checkbox span {
	font-size: 12px;
	color: var(--medium-gray-color);
}
.custom-checkbox .custom-control-label::before,
.custom-checkbox .custom-control-label::after {
	top: 2px;
	width: 12px;
	height: 12px;
	border-radius: 3px;
}
.custom-checkbox .custom-control-label::before {
	background: none;
}
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
	background-color: var(--primary-color);
	border-color: var(--primary-color);
}
.custom-control-input:focus ~ .custom-control-label::before {
	box-shadow: none;
}

.custom-control.custom-checkbox.custom-checkbox-lg {
	font-family: var(--inter-font);
	font-weight: 700;
	padding-left: 45px;
}
.custom-control.custom-checkbox.custom-checkbox-lg
	.custom-control-label::before,
.custom-control.custom-checkbox.custom-checkbox-lg
	.custom-control-label::after {
	width: 28px;
	height: 28px;
	transform: translateY(-25%);
	top: 0;
	left: -45px;
}

.custom-control.custom-checkbox.custom-checkbox-secondary {
	color: var(--primary-color);
}
.custom-control.custom-checkbox.custom-checkbox-secondary
	.custom-control-input:checked
	~ .custom-control-label::after {
	background-color: var(--primary-color);
	border-color: var(--primary-color);
}

@media (max-width: 991px) {
	.custom-control.custom-checkbox.custom-checkbox-lg {
		font-size: 20px;
		padding-left: 40px;
	}
	.custom-control.custom-checkbox.custom-checkbox-lg
		.custom-control-label::before,
	.custom-control.custom-checkbox.custom-checkbox-lg
		.custom-control-label::after {
		width: 24px;
		height: 24px;
		left: -40px;
	}
}
@media (max-width: 767px) {
	.custom-control.custom-checkbox.custom-checkbox-lg {
		font-size: 18px;
		padding-left: 35px;
	}
	.custom-control.custom-checkbox.custom-checkbox-lg
		.custom-control-label::before,
	.custom-control.custom-checkbox.custom-checkbox-lg
		.custom-control-label::after {
		width: 20px;
		height: 20px;
		left: -35px;
		transform: translateY(-20%);
	}
}

.custom-switch {
	padding-left: 40px;
}
.custom-control.custom-switch .custom-control-label::before {
	background-color: #e2e2e2;
	border: 0;
	width: 32px;
	height: 12px;
	left: -40px;
}
.custom-control.custom-switch .custom-control-label::after {
	background-color: var(--primary-color);
	width: 16px;
	height: 16px;
	left: -40px;
	top: 2px;
}
.custom-switch .custom-control-input:checked ~ .custom-control-label::before {
	background-color: #b6b1d9;
}
.custom-switch .custom-control-input:checked ~ .custom-control-label::after {
	left: -36px;
	background-color: var(--primary-color);
	top: 2px;
}

/*--Bootstrap Modal Customization--*/
.modal-dialog {
	/*max-width: 670px;*/
}
.modal-body {
	padding-top: 20px;
	padding-bottom: 20px;
}
.modal-header,
.modal-footer {
	border: 0;
}
.modal-header {
	border-top: 8px solid var(--primary-color);
}
.close {
	font-size: 18px;
	opacity: 1;
	color: var(--primary-color);
}
.modal-content {
	border: 0;
	box-shadow: 0 3px 20px rgba(0, 0, 0, 0.38);
}
.modal-backdrop {
	background-color: var(--medium-gray-color);
	opacity: 0.3;
}
/*.modal-dialog{-webkit-transform:translate(0,-50%); -o-transform:translate(0,-50%); transform:translate(0,-50%); top:50%; margin:0 auto;}*/

/*--Other Classes--*/
.font-normal {
	font-weight: 400;
}
.font-semi-bold {
	font-weight: 600;
}
.box-shadow {
	box-shadow: 0 4px 5px rgba(0, 0, 0, 0.11);
}
.btn-box-shadow {
	box-shadow: 0 3px 9px rgba(0, 0, 0, 0.48);
}
@media (max-width: 575px) {
	.btn-box-shadow {
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
	}
}

/*--Nav Icon--*/
.nav-icon {
	width: 30px;
	height: 22px;
	z-index: 999;
	cursor: pointer;
	margin-left: auto;
}
.nav-icon:before,
.nav-icon:after {
	border-radius: 2px;
	height: 2px;
	margin: 0;
	transition: all 0.3s ease-in-out;
	background-color: var(--primary-color);
	content: '';
	display: block;
	position: relative;
}
.nav-icon:after {
	box-shadow: 0 9px 0 var(--primary-color);
}
.nav-icon:after {
	width: 50%;
	top: calc(50% - 3px);
}
.nav-icon:hover::before {
	width: 100%;
}
.nav-icon.active:before {
	-webkit-transform: translateY(11px) rotate(45deg);
	transform: translateY(11px) rotate(45deg);
	background-color: var(--primary-color);
	width: 100%;
}
.nav-icon:hover::after {
	width: 100%;
}
.nav-icon.active:after {
	-webkit-transform: translateY(-11px) rotate(-45deg);
	transform: translateY(-11px) rotate(-45deg);
	background-color: var(--primary-color);
	width: 100%;
	top: calc(100% - 3px);
}
.nav-icon.active:after {
	box-shadow: none;
}
.h3,
h3 {
	font-size: 1.6rem;
}
@media (min-width: 768px) {
	.nav-icon {
		display: none;
	}
}
@media (max-width: 768px) {
	.h1,
	h1 {
		font-size: 1.7rem;
	}
	.h2,
	h2 {
		font-size: 1.5rem;
	}
	.h3,
	h3 {
		font-size: 1.3rem;
	}
}
.productGroupLabel{
	position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    border-radius: calc(.25rem - 1px);
}
.badge-transparant {
    background-color: var(--primary-color);
    color: white;
    padding: 0.3rem;
	font-size: 0.9rem;
}
.affiliate-description{
	font-size: 1.4rem;
	margin-bottom: 1rem;
}    
.text-primary {
	color: var(--primary-color) !important;
}