

/* Range Slider */
.range-slider .range-slider-container {
	margin-bottom: 1em;
	/* Hack for bad positioning */
    margin-top: -2em;
    clip-path: polygon(-10% 1.75em, 110% 1.75em, 110% 110%, -10% 110%);
}
.range-slider .irs {
	font-size: inherit;
	font-family: inherit;
}
.range-slider .range-slider-inputs {
	display: flex;
	align-items: center;
	gap: 0.5em;
}
.range-slider .range-slider-inputs input {
	flex: 1;
}
.range-slider .range-slider-unit {
    min-width: 5ch;
}

.irs--round .irs-line {
	background-color: var(--light-gray-color);
}
.irs--round .irs-bar {
	background-color: var(--primary-color);
}
.irs--round .irs-handle {
    top: 30px;
    width: 16px;
    height: 16px;
	border-color: var(--primary-color);
}
