@charset "utf-8";
/* CSS Document */



@media (min-width: 1281px) {
	.container {
		max-width: 1280px;
	}
}
@media (max-width: 1280px) {
	.container {
		max-width: 100%;
	}
}

/*--Header and Footer - Start--*/
.header {
	background-color: var(--navbar-color);
	position: relative;
	z-index: 10;
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}
.header-content .header-column {
	padding: 0 15px;
}
.logo img {
	height: 3rem;
	min-height: 2rem;
	min-width: 4rem;
	object-fit: contain;
	margin: 10px auto;
}
.search {
	max-width: 100%;
	position: relative;
}
.search input {
	width: 100%;
	line-height: 1.4;
    border: 1px solid var(--secondary-color);
    border-radius: 40px!important;
	background: none;
	padding: 10px 15px;
	padding-right: 3rem;
	color: var(--primary-color);
}
.search button[type='submit'] {
	position: absolute;
	right: 0;
	top: 0;
	width: 46px;
	height: 100%;
	background: url(../images/search.png) center center no-repeat;
	border: 0;
	padding: 0;
}

.header-menu {
	display: flex;
	flex-wrap: wrap-reverse;
}
.header-menu > li > a {
	font-family: var(--opensans-font);
	color: var(--primary-color);
	font-weight: 700;
	display: block;
	padding: 10px 15px;
}
.header .header-content:not(:last-child) {
	margin-right: 15px;
}
.search-toggle.active {
	background: url(../images/search.png) center center no-repeat
		var(--secondary-color);
}
.compare-toggle span:not(:last-child) {
	margin-right: 10px;
}
.compare-toggle {
	transition: none;
}
.compare {
	min-width: 340px;
	background-color: #fff;
	border-radius: 0 0 4px 4px;
}
.compare .view-comparison-link {
	border-radius: 0 0 4px 4px;
}
.dropdown-toggle::after {
	display: none;
}
.dropdown-menu {
	padding: 0;
	border: 0;
	border-radius: 0;
	background: none;
	margin: 0;
}
.compare-wrap.dropdown.show .compare-toggle.dropdown-toggle {
	background-color: #fff;
	color: var(--dark-gray-color);
	border-radius: 4px 4px 0 0;
	position: relative;
}
.compare-toggle.dropdown-toggle::before {
	position: absolute;
	left: 0;
	top: 100%;
	width: 100%;
	height: 50%;
	background-color: #fff;
	content: '';
	pointer-events: none;
	display: none;
}
.compare-wrap.dropdown.show .compare-toggle.dropdown-toggle::before {
	display: block;
}
.compare-list {
	padding: 30px;
}
.compare-list li:not(:last-child) {
	margin-bottom: 25px;
}
.compare-list li {
	font-family: var(--inter-font);
	padding: 0;
}
.compare-list li p {
	font-size: 16px;
	font-weight: 700;
	color: var(--dark-gray-color);
}
.compare-list li span {
	font-size: 14px;
	display: block;
	color: var(--dark-gray-color);
}
.compare-list li figure img {
	max-width: 39px;
}
.compare-list li figure:not(:last-child) {
	margin-right: 15px;
}
.view-comparison-link {
	background-color: var(--secondary-color);
	padding: 10px 30px;
	line-height: 24px;
	font-size: 16px;
	font-weight: 700;
	color: #fff;
}
.view-comparison-link:hover {
	color: #fff;
}
.view-comparison-link span:not(:last-child) {
	margin-right: 5px;
}

.footer {
	background-color: var(--primary-color);
	color: white;
	padding: 50px 40px;
	flex-direction: column;
}
.footer-content .footer-block {
	padding: 20px 40px;
}
.footer-content p.footer-heading {
	margin-bottom: 1rem;
	font-family: var(--inter-font);
	font-weight: bold;
}
.footer-content a {
	color: inherit;
}
.footer-content a:hover,
.footer-content a:focus {
	color: inherit;
	text-decoration: underline;
}
.footer .custom-control.custom-checkbox {
	font-size: 12px;
	color: #dfe9fa;
}
.footer .custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
	background-color: var(--secondary-color);
	border-color: var(--secondary-color);
}

.social-media span:not(:last-child) {
	margin-right: 10px;
}
.social-media:not(:last-child) {
	margin-bottom: 5px;
}
.news-letter {
	border-radius: 4px;
	background-color: #dfe9fa;
	padding: 8px 10px;
}
.news-letter:not(:last-child) {
	margin-bottom: 10px;
}
.news-letter input,
.news-letter button {
	height: 34px;
	border: 0;
	border-radius: 0;
	display: block;
	padding: 0;
	background: none;
}
.news-letter input {
	width: 100%;
	font-size: 14px;
	font-family: var(--inter-font);
	padding: 0 5px;
}
.news-letter button {
	width: 34px;
	background: var(--primary-color);
	border-radius: 4px;
	color: white;
}
.news-letter input::-webkit-input-placeholder {
	color: var(--primary-color);
}
.news-letter input::-moz-placeholder {
	color: var(--primary-color);
}
.news-letter input:-ms-input-placeholder {
	color: var(--primary-color);
}
.news-letter input:-moz-placeholder {
	color: var(--primary-color);
}

@media (min-width: 1500px) {
	.dropdown-menu.dropdown-menu-right.show {
		left: -1px !important;
	}
	.compare-wrap.dropdown.show .dropdown-menu.dropdown-menu-right.show {
		top: 12px !important;
	}
}
@media (max-width: 1499px) {
	.compare-wrap.dropdown.show .dropdown-menu.dropdown-menu-right.show {
		top: 14px !important;
	}
}
@media (max-width: 1199px) {
	.search {
		max-width: 340px;
	}
	.search input {
		font-size: 14px;
		border-radius: 3px;
		padding: 0 10px;
		height: 40px;
	}
	.search button[type='submit'] {
		width: 40px;
	}
}
@media (max-width: 991px) {
	.search {
		width: 320px;
		max-width: 320px;
	}
	.search input {
		font-size: 13px;
		padding: 0 8px;
		height: 38px;
	}
	.search button[type='submit'] {
		width: 38px;
	}
	.header {
		padding-bottom: 54px;
	}
	.search-wrap {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: white;
		color: var(--primary-color);
	}
	.search input {
		color: var(--primary-color);
	}
	.search input::placeholder {
		color: var(--primary-color);
		opacity: 0.8;
	}
	.header-content .header-column.search-wrap {
		padding: 8px 15px;
	}
	.search {
		width: 100%;
		max-width: 100%;
	}
	.header .header-content {
		width: auto;
		max-width: 100%;
	}
	.compare-wrap.dropdown.show .dropdown-menu.dropdown-menu-right.show {
		top: 9px !important;
	}
	.compare-list {
		padding: 15px;
	}
	.compare-list li p {
		font-size: 14px;
	}
	.compare-list li span {
		font-size: 12px;
	}
	.compare-list li:not(:last-child) {
		margin-bottom: 15px;
	}
	.view-comparison-link {
		padding: 8px 15px;
		font-size: 14px;
	}
	.compare-list li figure:not(:last-child) {
		margin-right: 10px;
	}
	.compare {
		min-width: 300px;
	}
	.compare-list li figure img {
		max-width: 30px;
	}
	.news-letter input {
		font-size: 12px;
		padding: 0 5px;
	}
	.news-letter {
		padding: 5px;
	}
	.footer-content {
		margin: -15px;
	}
	.footer-content .footer-block {
		padding: 15px;
	}
	.footer {
		padding: 40px 15px;
	}
}
@media (max-width: 767px) {
	.logo img {
		max-height: 30px;
	}
	.header .header-content:not(:last-child) {
		margin-right: 0;
	}
	.menu ul {
		margin: 0;
		display: none;
		width: 100%;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.compare-wrap.dropdown.show .dropdown-menu.dropdown-menu-right.show {
		top: 5px !important;
	}
	.compare-wrap.dropdown.show .compare-toggle.dropdown-toggle {
		background-color: var(--primary-color);
		color: white;
		border-radius: 4px 4px 0 0;
		position: relative;
	}
	.compare-wrap.dropdown.show .compare-toggle.dropdown-toggle::before {
		display: none;
	}
	.dropdown-menu {
		position: relative !important;
		float: none;
		transform: none !important;
	}
	.view-comparison-link {
		background-color: var(--secondary-color);
		justify-content: flex-start !important;
	}
}
@media (max-width: 575px) {
	.header-content {
		margin: 0 -6px;
	}
	.header-content .header-column {
		padding: 0 6px;
	}
	.compare-toggle span:not(:last-child) {
		margin-right: 5px;
	}
	.header-menu li a {
		padding-left: 8px;
		padding-right: 8px;
	}
	.view-comparison-link {
		font-size: 13px;
	}
	.footer {
		padding: 30px 15px;
	}
}
/*--Header and Footer - End--*/

.hero {
	min-height: 40vh;
	background-color: var(--light-gray-color);
	position: relative;
}
.hero .btn {
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translate(-50%, 50%);
}
.hero-image {
	background: url(../images/hero-bg.svg) center center no-repeat;
	background-size: 100% 100%;
}
.hero-image figure {
	max-width: 90%;
}
.hero-content {
	padding: 5rem 6rem 6rem 10rem;
}
.hero-content h1 {
	font-size: 3rem;
}
.hero-content h1:not(:last-child) {
	margin-bottom: 1.2rem;
}

.counts {
	padding: 4rem 0;
}
.counts .row.rows .columns {
	padding: 1rem 6rem;
}
.count .count-number {
	font-weight: 700;
	font-size: 3.5rem;
	margin-bottom: 0.5rem;
}
.count .count-attribute {
	color: #696871;
	font-family: var(--inter-font);
	font-weight: 700;
}

.intro-section {
	background-color: var(--light-gray-color);
	min-height: 40vh;
}
.intro-image {
	background-image: url(../images/image-1.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.intro-content {
	padding: 4rem 10rem;
}
.intro-content h2 {
	font-size: 2.5rem;
}
.intro-content h2:not(:last-child) {
	margin-bottom: 1.5rem;
}
.intro-content p {
	font-size: 1.4rem;
}

.section {
	padding: 50px 0;
	background-color: #fff;
}
.section-header:not(:last-child),
.section-content:not(:last-child) {
	margin-bottom: 1.4rem;
}
.section-header p:not(:first-child) {
	margin-top: 10px;
}
.section-block:not(:last-child) {
	margin-bottom: 60px;
}

.image-card {
	border-radius: 4px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
	background-color: white;
	transition: box-shadow 0.1s ease;
	position: relative;
	overflow: hidden;
}
.image-card:hover {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
}

.products .row.rows {
	margin: -22px;
}

.product a:has(.product-image) {
	display: block;
}
.product-image {
	height: 200px;
}
.product-image a {
	height: 100%;
}
.product-image img {
	max-width: 100%;
	max-height: 100%;
}
.product .product-image:not(:last-child) {
	margin-bottom: 15px;
}
.product h5 a {
	color: var(--dark-gray-color);
	font-weight: bold;
}
.product h5 a:hover {
	color: var(--secondary-color);
}
.product h5 {
	color: var(--dark-gray-color);
	font-weight: bold;
}
.product h5:hover {
	color: var(--secondary-color);
}
.product a h6 {
	color: var(--dark-gray-color);
}
.product a:hover h6 {
	color: var(--secondary-color);
}
.product-sidebar-header h5 a {
	color: var(--dark-gray-color);
}
.product-sidebar-header h5 a:hover {
	color: var(--secondary-color);
}
.product p {
	color: #585858;
	width: 100%;
}

.product a img {
	margin-left: auto;
	margin-right: auto;
	max-height: 200px;
}

.company figure {
	height: 200px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.company figure:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: linear-gradient(
		rgba(255, 255, 255, 0.8) 40%,
		rgba(255, 255, 255, 0.5) 100%
	);
}
.company figure img {
	z-index: 2;
	margin: 1rem auto;
	max-width: 90%;
}

.browse-link {
	color: var(--secondary-color);
}
.browse-link:hover {
	color: var(--primary-color);
}
.browse-link .browse-icon {
	margin-left: 0.4em;
	transition: margin 0.3s ease;
}
.browse-link:hover .browse-icon {
	margin-left: 1rem;
}
.browse-link svg {
	font-size: 0.9em;
}
.section-header .browse-link:not(:first-child) {
	margin-left: 1.4rem;
}

.contact-section {
	background-color: var(--light-gray-color);
}
.get-in-touch {
	max-width: 390px;
}
.form-block:not(:last-child) {
	margin-bottom: 30px;
}
.form-field-wrap {
	background-color: #fff;
	padding: 6px;
	border-radius: 4px;
}
.form-block .row.rows {
	margin: -8px;
}
.form-block .row.rows .columns {
	padding: 8px;
}
.form-field-wrap p:not(:last-child) {
	margin-bottom: 5px;
}
span.required-star img {
	width: 8px;
}
.form-field-wrap p span:not(:last-child) {
	margin-right: 5px;
}
.form-field {
	width: 100%;
	border: 0;
	background: none;
	padding: 0;
	font-family: var(--inter-font);
	color: var(--dark-gray-color);
}
textarea.form-field {
	min-height: 180px;
	resize: none;
}
.form-field::-webkit-input-placeholder {
	opacity: 0.2;
	color: var(--medium-gray-color);
}
.form-field::-moz-placeholder {
	opacity: 0.2;
	color: var(--medium-gray-color);
}
.form-field:-ms-input-placeholder {
	opacity: 0.2;
	color: var(--medium-gray-color);
}
.form-field:-moz-placeholder {
	opacity: 0.2;
	color: var(--medium-gray-color);
}
.contact-section .container > .row.rows {
	margin: -15px -70px;
}
.contact-section .container > .row.rows > .columns {
	padding: 15px 70px;
}
.form-errors {
	padding: 15px;
	border-radius: 4px;
	background-color: var(--error-bg-color);
}
.form-errors p {
	font-family: var(--inter-font);
}
.form-errors ul li p {
	font-weight: 700;
	color: var(--error-color);
}
.form-errors ul:not(:first-child) {
	margin-top: 10px;
}
.form-errors ul li:not(:last-child) {
	margin-bottom: 5px;
}
.form-errors ul li i,
.form-errors ul li svg {
	color: var(--error-color);
}
.form-errors ul li i:not(:last-child),
.form-errors ul li svg:not(:last-child) {
	margin-right: 5px;
}
.form-succes {
	padding: 15px;
	border-radius: 4px;
	background-color: var(--succes-bg-color);
}
.form-succes p {
	font-family: var(--inter-font);
}
.form-succes ul li p {
	font-weight: 700;
	color: var(--succes-color);
}
.form-succes ul:not(:first-child) {
	margin-top: 10px;
}
.form-succes ul li:not(:last-child) {
	margin-bottom: 5px;
}
.form-succes ul li i,
.form-succes ul li svg {
	color: var(--succes-color);
}
.form-succes ul li i:not(:last-child),
.form-succes ul li svg:not(:last-child) {
	margin-right: 5px;
}
.main .container > .row.rows {
	margin: -30px -80px;
}
.main .container > .row.rows > .columns {
	padding: 30px 80px;
}

.main {
	padding: 70px 0;
	min-height: calc(100vh - 75px - 196px);
}

.filters {
	background: #fff;
}
@media (min-width: 991px) {
	.filters {
		box-shadow: var(--card-shadow);
		border-radius: var(--card-border-radius);
	}
	.sidebar-block {
		padding: 1.5rem 2rem;
		border-bottom: var(--card-separation-border);
	}
	.sidebar-block:last-child {
		border-bottom: none;
	}
}
.sidebar-heading {
	font-family: var(--inter-font);
	font-weight: bold;
}
.sidebar-heading svg {
	color: var(--medium-blue-color);
}
.sidebar-heading span:not(:last-child) {
	margin-right: 10px;
}
.sidebar-content:not(:first-child) {
	margin-top: 15px;
}
.sidebar-form-btn {
	width: 30px;
	height: 30px;
	border-radius: 4px;
	background: url(../images/angle-right.png) center center no-repeat
		var(--primary-color);
	border: 0;
	cursor: pointer;
}
.sidebar-form-btn:hover {
	background: url(../images/angle-right.png) center center no-repeat
		var(--secondary-color);
}
.count-field {
	width: 74px;
	height: 37px;
	background-color: #fff;
	border-radius: 4px;
	border: 1px solid #e5e5e5;
	font-size: 16px;
	color: #414141;
	font-family: var(--inter-font);
	padding: 5px 8px;
}
.view-more-link {
	font-size: 14px;
	font-weight: 700;
	color: var(--primary-color);
	cursor: pointer;
}
.view-more-link:hover {
	color: var(--secondary-color);
}
.view-more-link span {
	margin-right: 5px;
}
.view-more-link span svg {
	font-size: 12px;
}
.checkbox-list:not(:last-child) {
	margin-bottom: 15px;
}
.checkbox-list li:not(:last-child) {
	margin-bottom: 10px;
}
.sidebar-block .search-sm:not(:last-child) {
	margin-bottom: 15px;
}
.search-field-sm {
	width: 100%;
	max-width: 190px;
	border-radius: 4px;
	border: 0;
	background: var(--light-gray-color);
	font-family: var(--inter-font);
	font-size: 12px;
	height: 25px;
	padding: 0 10px;
}
.search-field-sm::-webkit-input-placeholder {
	opacity: 1;
	color: #848484;
}
.search-field-sm::-moz-placeholder {
	opacity: 1;
	color: #848484;
}
.search-field-sm:-ms-input-placeholder {
	opacity: 1;
	color: #848484;
}
.search-field-sm:-moz-placeholder {
	opacity: 1;
	color: #848484;
}
.sidebar-toggle {
	position: absolute;
	right: 0;
	top: 0;
	width: 40px;
	height: 100%;
	cursor: pointer;
}
.sidebar-toggle svg {
	font-size: 16px;
	color: var(--dark-gray-color);
}
.section-header-block {
	max-width: 580px;
}
.a-to-z-toggle {
	color: #b0b0b0;
	white-space: nowrap;
}
.a-to-z-toggle:hover {
	color: var(--secondary-color);
}
.a-to-z-toggle span:not(:last-child) {
	margin-right: 5px;
}
.a-to-z-toggle span svg {
	font-size: 22px;
}
.section-header .section-header-block .a-to-z-toggle:not(:first-child) {
	margin-left: 20px;
}
.page-banner {
	min-height: 350px;
	background-color: var(--light-gray-color);
	position: relative;
	padding: 30px 0;
}
.page-banner.page-banner-1 {
	background-image: url(../images/page-banner-bg-1.jpg);
	background-position: 50vw center;
	background-repeat: no-repeat;
	background-size: auto 100%;
}
.page-banner::before {
	position: absolute;
	left: 50%;
	top: 0;
	width: 200px;
	height: 100%;
	background: url(../images/banner-shape.svg) right top no-repeat;
	background-size: 100% 125%;
	content: '';
}
.page-banner::after {
	pointer-events: none;
	position: absolute;
	right: 0;
	top: 0;
	width: 50%;
	height: 100%;
}
.page-banner-content {
	max-width: 580px;
}
.page-banner h3:not(:last-child) {
	margin-bottom: 15px;
}
.register-block {
	width: 1070px;
	max-width: 1070px;
}
.register-block .form-errors:not(:last-child) {
	margin-bottom: 15px;
}
.register-form-wrap {
	background-color: #fff;
	box-shadow: 0 3px 40px rgba(0, 0, 0, 0.16);
	border-radius: 4px;
	overflow: hidden;
}
.register-form {
	padding: 50px;
}
.register-form .form-field-wrap {
	border: 1px solid #e2e2e2;
}
.register-intro {
	width: 415px;
	background-color: var(--primary-color);
	position: relative;
	padding-bottom: 75px;
}
.register-avatar {
	padding: 75px 30px;
}
.register-intro h6 {
	padding: 0 65px;
	line-height: 1.3;
}
.register-intro .login-link-wrap {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 25px 15px;
}
.login-link-wrap {
	text-align: center;
}
.login-link {
	line-height: 20px;
	font-size: 18px;
}
.register-intro .login-link {
	color: #ebe9fc;
}
.register-intro .login-link:hover {
	color: #ebe9fc;
	text-decoration: underline;
}
.compare-list.compare-no-list li p {
	font-weight: 400;
	text-align: center;
}
.compare-list.compare-no-list li p a {
	font-weight: 700;
	color: var(--dark-gray-color);
}
.compare-list.compare-no-list li p a:hover {
	color: var(--secondary-color);
}
.breadcrumbs {
	padding: 5px 0;
}
.breadcrumbs li {
	padding: 5px 10px;
	font-family: var(--inter-font);
	font-size: 12px;
	color: #a8a8a8;
	position: relative;
}
.breadcrumbs li:first-child {
	padding-left: 0;
}
.breadcrumbs li:not(:last-child)::after {
	position: absolute;
	right: 0;
	top: 50%;
	width: 5px;
	height: 8px;
	content: '';
	background: url(../images/chevron-right.png) center center no-repeat;
	transform: translate(50%, -50%);
}
.breadcrumbs li a {
	color: var(--dark-gray-color);
}
.breadcrumbs li a:hover {
	color: var(--secondary-color);
	text-decoration: underline;
}
.compare-product-list .row.rows {
	margin: -8px;
}
.compare-product-list .row.rows .columns {
	padding: 8px;
}
.compare-product-list {
	padding-left: 20%;
}
.compare-product-list-item h6 {
	font-size: 22px;
	line-height: 1.2;
}
.compare-product-list-item figure {
	overflow: hidden;
	border-radius: 4px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16);
}
.compare-product-item-content {
	padding: 15px 0 0;
}
.product-table table {
	width: 100%;
}
.product-table table td {
	font-family: var(--inter-font);
	font-size: 14px;
	color: var(--dark-gray-color);
	padding: 3px 6px;
}
.product-table table td:first-child {
	font-weight: bold;
}
.product-table table tr:nth-child(odd) {
	background-color: var(--light-gray-color);
}
.product-table table tr:nth-child(even) {
	background-color: white;
}
.product-table table tr.no-bg {
	background: none !important;
}
.product-table table td .custom-control {
	padding-top: 15px;
	padding-bottom: 15px;
}
.product-table-button-text {
	font-size: 10px;
	color: #9f888a;
}
.product-table-button-wrap {
	text-align: center;
	padding: 15px 0;
}
.product-table-button-wrap div a.btn {
	margin-bottom: 5px;
}

.product-page > .row.rows {
	margin: -15px;
}
.product-page > .row.rows > .columns {
	padding: 15px;
}
.product-sidebar {
	width: 530px;
}

.product-sidebar-header:not(:last-child) {
	margin-bottom: 30px;
}
.product-sidebar-content:not(:last-child) {
	padding-bottom: 30px;
}
.product-sidebar-content h5:not(:last-child) {
	margin-bottom: 30px;
}
.product-sidebar-content-block:not(:last-child) {
	margin-bottom: 20px;
}
.reveal a.btn:not(:last-child) {
	margin-bottom: 5px;
}
.reveal p {
	color: #9f888a;
}

.download {
	border: 2px solid #f3f1fd;
}
.download .download-image {
	min-height: 95px;
	border-radius: 4px 4px 0 0;
}
.download .download-link {
	min-height: 60px;
	background-color: #f3f1fd;
	border-radius: 0 0 4px 4px;
	padding: 5px 10px;
}
.download-image-1 {
	background: url(../images/download-image-1.jpg) center center no-repeat;
	background-size: cover;
}
.download .download-link {
	font-size: 18px;
}
.download .download-link span:not(:last-child) {
	margin-right: 10px;
}
.download .download-link svg {
	color: var(--primary-color);
	font-size: 25px;
}
.download.download-disable {
	filter: grayscale(100%);
}
.download.download-disable .download-link svg,
.download.download-disable .download-link span {
	opacity: 0.4;
}
.download-tooltip {
	position: absolute;
	left: 50%;
	top: 100%;
	transform: translateX(-50%);
	width: 100%;
	padding: 10px;
	max-width: 200px;
	border-radius: 4px;
	z-index: 1;
	background-color: #fff;
	opacity: 0;
	visibility: hidden;
	transition: all 0.1s linear;
}
.download-tooltip a {
	font-weight: 700;
	color: var(--primary-color);
}
.download-tooltip a:hover {
	color: var(--primary-color);
	text-decoration: underline;
}
.download.download-disable:hover .download-tooltip {
	opacity: 1;
	visibility: visible;
}
.similar-product h6 {
	font-size: 20px;
	font-weight: 700;
}

.product-slider-wrap {
	max-width: 600px;
}
.product-slider-nav .product-slide img {
	max-width: 70px;
}
.product-slider-nav .product-slide figure {
	padding: 10px;
	border: 1px solid #acacac;
	border-radius: 4px;
}
.product-slider-nav {
	margin: 0 -5px;
}
.product-slider-nav .product-slide {
	padding: 0 5px;
	cursor: pointer;
}
.product-slider-for-wrap {
	padding: 30px 0;
}
.slider-arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
	z-index: 99;
}
.slider-arrow.slider-arrow-left {
	left: -50px;
}
.slider-arrow.slider-arrow-right {
	right: -50px;
}

.specifications:not(:first-child) {
	margin-top: 50px;
	margin-bottom: 50px;
}
.specifications h5:not(:last-child) {
	margin-bottom: 30px;
}
.reveal-modal-content {
	padding: 0 50px;
}
.reveal-modal-content p {
	color: var(--primary-color);
	font-size: 20px;
}

@media (max-width: 1799px) {
	.main .container > .row.rows {
		margin: -30px;
	}
	.main .container > .row.rows > .columns {
		padding: 30px;
	}
}
@media (max-width: 1699px) {
	.contact-section .container > .row.rows {
		margin: -15px;
	}
	.contact-section .container > .row.rows > .columns {
		padding: 15px;
	}
	.main .container > .row.rows {
		margin: -15px;
	}
	.main .container > .row.rows > .columns {
		padding: 15px;
	}
	.page-banner {
		min-height: 280px;
	}
}
@media (max-width: 1580px) {
	.products .row.rows {
		margin: -15px;
	}
	.products .row.rows .columns {
		padding: 10px;
	}
}
@media (max-width: 1499px) {
	.hero-content {
		padding: 4rem 4rem 5rem 8rem;
	}
	.intro-content {
		padding: 4rem 7rem;
	}
	.page-banner-content {
		max-width: calc(50vw - 60px);
	}
	.compare-product-list-item h6 {
		font-size: 20px;
	}
	.product-slider-wrap {
		max-width: 500px;
	}
	.product-slider.product-slider-for .product-slide img {
		max-width: 80%;
	}
	.slider-arrow.slider-arrow-left {
		left: -15px;
	}
	.slider-arrow.slider-arrow-right {
		right: -15px;
	}
}
@media (max-width: 1199px) {
	.intro-content {
		padding: 4rem;
	}
	.product-image {
		height: 170px;
	}
	.section {
		padding: 80px 0;
	}
	.section-block:not(:last-child) {
		margin-bottom: 50px;
	}
	.get-in-touch {
		max-width: 100%;
	}
	.form-field-wrap,
	.form-errors {
		padding: 10px;
	}
	.form-field {
		font-size: 24px;
	}
	.main {
		padding: 50px 0;
	}
	.julabo {
		max-width: 200px;
	}
	.compare-product-list-item h6 {
		font-size: 18px;
	}
	.product-table table td {
		font-size: 12px;
	}
	.product-sidebar {
		width: 100%;
	}
	.product-slider-wrap {
		width: 100%;
		max-width: 100%;
	}
	.slider-arrow.slider-arrow-left {
		left: 0;
	}
	.slider-arrow.slider-arrow-right {
		right: 0;
	}
}
@media (min-width: 992px) {
	.sidebar-toggle {
		display: none !important;
	}
	.sidebar-content {
		display: block !important;
	}
}
@media (max-width: 991px) {
	.hero {
		margin-bottom: 1rem;
	}
	.hero-content {
		padding: 3rem 1.5rem 4rem;
	}
	.counts {
		min-height: 30vh;
	}
	.counts .row.rows {
		flex-grow: 1;
	}
	.counts .row.rows .columns {
		padding: 15px;
	}

	.intro-section {
		min-height: auto;
	}
	.intro-image {
		min-height: 40vh;
	}

	.product-image {
		height: 150px;
	}
	.section {
		padding: 50px 0;
	}
	.section-block:not(:last-child) {
		margin-bottom: 40px;
	}
	.form-field {
		font-size: 18px;
	}
	.form-field {
		height: 35px;
	}
	.sidebar-content {
		padding: 0 10px 10px;
		display: none;
	}
	.sidebar-content:not(:first-child) {
		margin-top: 0;
	}
	.sidebar-block:not(:last-child) {
		margin-bottom: 5px;
	}
	.sidebar-heading {
		padding: 10px;
		position: relative;
	}
	.main {
		padding: 40px 0;
	}
	.sidebar-content .search-field-sm {
		background-color: #fff;
	}
	.julabo {
		max-width: 180px;
	}
	.register-form {
		padding: 30px;
	}
	.register-avatar img {
		max-width: 130px;
	}
	.login-link {
		font-size: 16px;
	}
	.register-avatar {
		padding: 50px 30px;
	}
	.register-intro h6 {
		padding: 0 30px;
	}
	.register-intro {
		width: 300px;
	}
	.compare-product-item-content p.text-lg {
		font-size: 13px;
	}
	.reveal-modal-content {
		padding: 0 15px;
	}
	.reveal-modal-content p {
		font-size: 18px;
	}
}
@media (max-width: 767px) {
	.hero-image figure {
		max-width: 100%;
	}
	.intro-content {
		padding: 3rem 2rem;
	}
	.product-image {
		height: 130px;
	}
	.section-block:not(:last-child) {
		margin-bottom: 30px;
	}
	.section-header:not(:last-child),
	.section-content:not(:last-child) {
		margin-bottom: 20px;
	}
	.form-field {
		font-size: 16px;
	}
	textarea.form-field {
		min-height: 150px;
	}
	.main {
		padding: 30px 0;
	}
	.julabo {
		max-width: 150px;
	}
	.page-banner.page-banner-1 {
		background-image: none !important;
	}
	.page-banner-content {
		max-width: 100%;
	}
	.page-banner {
		min-height: 250px;
	}
	.register-intro {
		width: 100%;
	}
	.register-intro h6 {
		text-align: center;
	}
	.register-intro {
		padding: 0;
	}
	.register-intro .login-link-wrap {
		position: static;
	}
	.register-avatar {
		padding: 30px 15px;
	}
	.register-avatar img {
		max-width: 100px;
	}
	.product-table {
		overflow-x: scroll;
		padding-bottom: 15px;
	}
	.product-table table {
		width: 750px;
	}
	.similar-product h6 {
		font-size: 16px;
		line-height: 1.1;
	}
	.similar-product .text-lg {
		font-size: 13px;
	}
	.reveal-modal-content p {
		font-size: 16px;
	}
	.page-banner::before {
		display: none;
	}
}
@media (max-width: 575px) {
	.hero-image {
		background: none;
	}
	.hero {
		background: url(../images/hero-bg.svg) center center no-repeat;
		background-size: 100% 100%;
		text-align: center;
		margin-bottom: 3rem;
	}
	.hero-image {
		padding-bottom: 3rem;
	}
	.products .row.rows {
		margin: -15px -10px;
	}
	.products .row.rows .columns {
		padding: 15px 10px;
	}
	.section {
		padding: 30px 0;
	}
	.form-field {
		font-size: 14px;
	}
	textarea.form-field {
		min-height: 130px;
	}
	.register-form {
		padding: 30px 15px;
	}
	.register-avatar img {
		max-width: 70px;
	}
	.login-link {
		font-size: 14px;
	}
	.register-intro .login-link-wrap {
		padding: 15px;
	}
	.product-slider-nav .product-slide img {
		max-width: 50px;
	}
	.download .download-link {
		font-size: 15px;
	}
	.download .download-link svg {
		font-size: 18px;
	}
	.download .download-link {
		min-height: 40px;
	}
	.download .download-image {
		min-height: 75px;
	}
	.product-slider-nav {
		margin: 0 -2px;
	}
	.product-slider-nav .product-slide {
		padding: 0 2px;
	}
	.reveal-modal-content p {
		font-size: 14px;
	}
}
.sub-category {
	padding: 15px;
	background-color: ghostwhite;
	border-radius: 4px;
}
.privacyLink {
	color: var(--secondary-color);
}
.compare-product-item-content h6 a {
	color: var(--dark-gray-color);
}
.compare-product-item-content h6 a:hover {
	color: var(--secondary-color);
}
.compare-product-item-content p a {
	color: var(--dark-gray-color);
}
.compare-product-item-content p a:hover {
	color: var(--secondary-color);
}
.compare-list li {
	display: flex;
	justify-content: space-between;
}
.compare-list li .delete {
	color: var(--light-gray-color);
}
.compare-list li .delete:hover {
	color: var(--dark-gray-color);
}

.update-block:not(:last-child) {
	margin-bottom: 2rem;
}
.update-list-item {
	margin-bottom: 1.5rem;
}
.update-box {
	background-color: ghostwhite;
	height: 100%;
}
.update-box-content {
	padding: 2rem 2.5rem;
}
.update-box-content-row:not(:last-child) {
	margin-bottom: 1rem;
}
.update-box-content-row > *:not(:last-child) {
	margin-bottom: 0.5rem;
}
.update-box-content-row .primary-links {
	text-decoration: none;
}
.update-box-content-row p {
	line-height: 1.8;
}
.update-list .update-box .update-box-image {
	width: 180px;
	min-width: 180px;
	background-color: #fff;
	border: 2px solid ghostwhite;
}
.update-list .update-box .update-box-image figure {
	height: 100%;
	width: 100%;
	background-position: center, center;
	background-size: cover;
	background-image: url('/images/placeholder.png');
}
.update-box-featured .update-box-image {
	height: 400px;
	border: 2px solid ghostwhite;
	background-color: white;
}
.update-box-featured .update-box-image img {
	height: 100%;
	object-fit: contain;
}

.primary-links {
	color: var(--secondary-color);
}
.primary-links:hover {
	color: var(--primary-color);
}

@media (max-width: 767px) {
	.update-box-content-row p {
		line-height: 1.5;
	}
	.update-box-content {
		padding: 1.5rem 2rem;
	}
	.update-list .update-box .update-box-image {
		width: 120px;
		min-width: 120px;
	}
}

@media (max-width: 575px) {
	.section-content-block:not(:last-child) {
		margin-bottom: 15px;
	}
	.about-content-block p {
		line-height: 1.5;
	}
}
.card-header {
	background-color: white;
	color: var(--dark-gray-color);
	display: flex;
	justify-content: space-between;
}
.card-header .arrow-up {
	display: block;
}
.card-header.collapsed .arrow-up {
	display: none;
}
.card-header .arrow-down {
	display: none;
}
.card-header.collapsed .arrow-down {
	display: block;
}
.badge-warning {
	color: #ffffff;
	background-color: var(--secondary-color);
}

#pagination {
	margin-top: 20px;
}
#pagination .btn {
	padding: 0 !important;
	white-space: nowrap;
	width: 2.5rem;
	aspect-ratio: 1;
}
.pagination {
	margin-top: auto;
	margin-bottom: auto;
	margin-right: 20px;
	margin-left: 20px;
	font-size: 20px;
}

.display-none {
	display: none;
}
#order {
	margin-left: 20px;
}
.no-results {
	width: 100%;
	text-align: center;
	font-size: 3em!important;
}
.no-results i {
	width: 100%;
	height: 82px;
}


.notification {
	color: white;
	text-decoration: none;
	padding: 15px 26px;
	position: relative;
	display: inline-block;
	border-radius: 2px;
}

.notification .badge {
	position: absolute;
	top: -2px;
	right: 12px;
	border-radius: 50%;
	color: white;
}

.blob {
	background: rgba(255, 82, 82, 1);
	box-shadow: 0 0 0 0 rgba(255, 82, 82, 1);
	border-radius: 50%;

	box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
	transform: scale(1);
	animation: pulse 2s 2;
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(255, 82, 82, 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(255, 82, 82, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(255, 82, 82, 0);
	}
}
.compare-list {
	flex-direction: column;
}
.sort {
	font-family: var(--graphikRegular-font);
	padding: 5px;
	margin-left: 10px;
}
.footer_headr {
	display: flex;
	justify-content: center;
	width: 100%;
	margin-top: 20px;
	color: white;
}
.footer_headr a {
	padding-left: 5px;
}
.footer_headr a:hover {
	color: var(--secondary-color);
}
/*--Product Page 2 -Start--*/
.productPageIntro > .row.rows {
	margin: -25px -35px;
}
.productPageIntro > .row.rows > .columns {
	padding: 25px 35px;
}
.productPage-slider-container .product-slider-wrap {
	max-width: 550px;
	padding: 0 50px;
}
.productPage-slider-container .product-slider-nav .product-slide img {
	max-width: 60px;
}
.productPage-ratings p {
	font-family: var(--graphikRegular-font);
}
.productPage-ratings p span:not(:last-child),
.rating-stars:not(:last-child) {
	margin-right: 20px;
}
.rating-stars i:not(:last-child),
.rating-stars svg:not(:last-child) {
	margin-right: 2px;
}
.rating-stars i,
.rating-stars svg {
	color: #f29423;
}

.button-group > span:not(:last-child) {
	margin-right: 20px;
}

.productPage-tabs ul li:not(:last-child) {
	margin-right: 4ch;
}
.productPage-tabs ul li button {
	display: block;
	padding-bottom: 25px;
	position: relative;
	color: var(--medium-gray-color);
	font-family: var(--inter-font);
	font-size: 16px;
	white-space: nowrap;
	border: 0;
	background: none;
}
.productPage-tabs ul li button:hover,
.productPage-tabs ul li button.active {
	color: var(--primary-color);
}
.productPage-tabs ul li button.active {
	font-weight: 700;
}
.productPage-tabs ul li button.active::after {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 4px;
	background-color: var(--primary-color);
	content: '';
}

.productPage-tabs ul li a {
	border-bottom: 4px solid transparent;
	display: block;
	padding: 0.75rem 0;
	position: relative;
	color: var(--medium-gray-color);
	font-family: var(--inter-font);
	font-size: 16px;
	white-space: nowrap;
	background: none;
}

.productPage-tabs ul li a:hover,
.productPage-tabs ul li a:focus,
.productPage-tabs ul li a:active,
.productPage-tabs ul li a.active {
	border-bottom-color: var(--primary-color);
	color: var(--primary-color);
}
.productPage-tabs ul li a.active {
	font-weight: 700;
}

.productPage-tabs ul li a i,
.productPage-tabs ul li a svg {
	margin-right: 0.25rem;
}

.product-tab-contents:not(:first-child) {
	margin-top: 80px;
}
.product-tab-contents {
	padding: 0 100px;
}
.product-tab-content > .row.rows {
	margin: -15px -75px;
}
.product-tab-content > .row.rows > .columns {
	padding: 15px 75px;
}
.product-tab-content {
	display: none;
}
.product-tab-content.active {
	display: block;
}
.product-description:not(:last-child) {
	margin-bottom: 30px;
}
.product-description p:not(:last-child) {
	margin-bottom: 10px;
}
.headding {
	font-weight: 700;
	color: var(--dark-gray-color);
}
.product-video-slider-nav .product-slide figure {
	padding: 10px;
	border: 1px solid #acacac;
	border-radius: 4px;
}
.product-video-slider-nav .product-slide {
	padding: 0 5px;
	cursor: pointer;
}
.productPage-section:not(:first-child) {
	margin-top: 125px;
}
.productPage-section-header:not(:last-child) {
	margin-bottom: 50px;
}
.productPage-section-header h2,
.productPage-section-header h4 {
	font-family: var(--graphikBold-font);
	font-weight: 700;
	color: var(--dark-gray-color);
}
.product-table td ul {
	max-width: 650px;
}
.product-table td ul li:not(:last-child) div {
	border-bottom: 1px solid var(--medium-gray-color);
}
.product-table td ul li div {
	padding-top: 2px;
	padding-bottom: 2px;
	display: flex;
	align-items: center;
}
.product-table td ul li div:not(:last-child) {
	margin-right: 20px;
}
.product-table td ul li div span:not(:last-child) {
	margin-right: 10px;
}
.product-table td ul li div .fa-check-circle {
	color: #00da34;
}
.product-table td ul li div .fa-times-circle {
	color: var(--medium-gray-color);
}
.video-source:not(:first-child) {
	margin-top: 25px;
}
.youtube-video {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
}
.youtube-video iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.productPage-section-header-row:not(:first-child) {
	margin-top: 20px;
}
.current-item-image:not(:last-child) {
	margin-right: 15px;
	background-color: #fff;
	overflow: hidden;
}
.current-item-image img {
	width: 120px;
}
.current-item-content p:not(:last-child) {
	margin-bottom: 0;
}
.current-item-content p {
	font-family: var(--inter-font);
}
.compair-product-slider-wrap {
	padding: 0 60px;
}
.compair-product-slide {
	margin: 0 1rem;
}
.compair-product-slide-image {
	background-color: #fff;
	overflow: hidden;
}
.compair-product-slide-image img {
	margin: 0 auto;
	height: 200px;
	object-fit: contain;
}
.compair-product-slide-image:not(:last-child) {
	margin-bottom: 15px;
}
.compair-product-slide-content p:not(:last-child) {
	margin-bottom: 5px;
}
.compair-product-slide-content .custom-control .custom-control-label {
	font-family: var(--opensans-font);
}
.compair-product-slide-content .custom-control:not(:first-child) {
	margin-top: 15px;
}
.compair-product-slider-wrap {
	position: relative;
}
.compair-product-slider-wrap .slider-arrow.slider-arrow-left {
	left: 0;
}
.compair-product-slider-wrap .slider-arrow.slider-arrow-right {
	right: 0;
}
.section-header-ratings {
	max-width: 450px;
	margin: 0 auto;
}
.section-header-ratings li {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.profile > .row.rows {
	margin: -15px -40px;
}
.profile > .row.rows > .columns {
	padding: 15px 40px;
}
.section-header-ratings li:not(:last-child) {
	margin-bottom: 20px;
}
.profile-header:not(:last-child) {
	margin-bottom: 15px;
}
.profile-header-image:not(:last-child) {
	margin-right: 20px;
}
.profile-header-image img {
	max-width: 80px;
	border-radius: 4px;
}
.profile-header-content p:not(:last-child) {
	margin: 0;
}
.profile-header-content p:not(.headding) {
	font-size: 14px;
}
.profile-header-content p.headding {
	font-weight: 400;
}
.profile-content .section-header-ratings {
	max-width: 100%;
}

@media (max-width: 1699px) {
	.productPageIntro > .row.rows {
		margin: -25px -15px;
	}
	.productPageIntro > .row.rows > .columns {
		padding: 25px 15px;
	}
	.productPage-tabs ul li button {
		padding-bottom: 15px;
	}

	.button-group > span:not(:last-child) {
		margin-right: 15px;
	}
	.product-tab-content > .row.rows {
		margin: -15px -15px;
	}
	.product-tab-content > .row.rows > .columns {
		padding: 15px 15px;
	}
	.product-tab-contents:not(:first-child) {
		margin-top: 50px;
	}
	.product-tab-contents {
		padding: 0;
	}
	.profile > .row.rows {
		margin: -15px -15px;
	}
	.profile > .row.rows > .columns {
		padding: 15px 15px;
	}
}
@media (max-width: 1399px) {
	.productPage-tabs ul li:not(:last-child) {
		margin-right: 3ch;
	}
	.productPage-tabs ul li button {
		padding-bottom: 10px;
	}

	.button-group > span:not(:last-child) {
		margin-right: 10px;
	}
	.productPage-tabs ul li button.active::after {
		height: 2px;
	}
	.productPage-tabs ul li button {
		font-size: 15px;
	}
	.productPage-tabs ul li a.active::after {
		height: 2px;
	}
	.productPage-tabs ul li a {
		font-size: 15px;
	}
	.productPage-ratings p span:not(:last-child),
	.rating-stars:not(:last-child) {
		margin-right: 15px;
	}
	.productPage-slider-container .product-slider-wrap {
		padding: 0;
	}
	.productPage-slider-container .product-slider-wrap {
		max-width: 500px;
	}
}
@media (max-width: 1199px) {
	.productPage-tabs-wrap:not(:first-child) {
		margin-top: 30px;
	}
	.product-description p:not(:last-child) {
		margin-bottom: 5px;
	}
	.product-description:not(:last-child) {
		margin-bottom: 20px;
	}
	.product-tab-contents:not(:first-child) {
		margin-top: 30px;
	}
	.productPage-section:not(:first-child) {
		margin-top: 75px;
	}
	.productPage-section-header:not(:last-child) {
		margin-bottom: 40px;
	}
	.youtube-video-wrapper {
		max-width: 500px;
		margin: 0 auto;
	}
	.compair-product-slide:not(:last-child) {
		margin-right: 30px;
	}
}
.sidebar .show_more {
	display: none;
}
@media (max-width: 991px) {
	.sidebar .show_more {
		display: block;
	}
	.sidebar-heading.blue {
		background-color: #d7def4 !important;
	}
	.filters.closed {
		display: none;
	}

	.productPage-section:not(:first-child) {
		margin-top: 50px;
	}
	.productPage-section-header:not(:last-child) {
		margin-bottom: 30px;
	}
	.compair-product-slide:not(:last-child) {
		margin-right: 15px;
	}
	.compair-product-slide-content .custom-control .custom-control-label {
		font-size: 16px;
	}
	.profile-header:not(:last-child) {
		margin-bottom: 30px;
	}
	.profile-content .section-header-ratings {
		max-width: 400px;
		margin: 0;
	}
	.section-header-ratings li:not(:last-child) {
		margin-bottom: 10px;
	}
}
@media (max-width: 767px) {
	.productPage-tabs {
		border: 0;
	}
	.productPage-tabs ul li:not(:last-child) {
		margin-right: 2ch;
	}

	.compair-product-slider.slick-initialized.slick-slider .slick-list {
		padding-left: 0 !important;
	}
	.compair-product-slider-wrap {
		padding: 0;
	}
	.compair-product-slider-wrap .slider-arrow.slider-arrow-left,
	.compair-product-slider-wrap .slider-arrow.slider-arrow-right {
		display: none !important;
	}
	.profile-header-image img {
		max-width: 100px;
	}
}
@media (max-width: 575px) {
	.productPage-slider-container .product-slider-wrap {
		max-width: 400px;
	}
	.productPage-slider-container .product-slider-nav .product-slide img {
		max-width: 40px;
	}
}
/*--Product Page 2 -End--*/
.control {
	display: flex;
	justify-content: center;
}
.control .btn {
	margin-left: 5px;
	margin-right: 5px;
	font-size: 16px;
	padding: 0;
	width: 30px;
	height: 30px;
}
.control .btn span {
	line-height: 30px;
}
.product-table ul {
	display: flex;
	flex-wrap: wrap;
}

.product-table ul li {
	width: 50%;
}
.back-btn {
	display: flex;
	align-items: center;
	font-size: 23px;
	z-index: 10000;
	position: absolute;
	color: var(--primary-color);
}
.back-btn span {
	font-weight: bold;
	margin-left: 10px;
}
.back-btn:hover {
	color: var(--secondary-color);
}

.blurry-text-md {
	filter: blur(3px);
}
.blurry-text-xl {
	filter: blur(8px);
}

#useCaseCarousel .carousel-indicators {
	margin-top: 1rem;
	margin-bottom: 1rem;
	position: relative;
}
#useCaseCarousel .carousel-indicators li {
	background-color: var(--secondary-color);
}
.card-body ul {
	margin-left: 2rem;
}

.card-body li {
	list-style: disc;
}
ol li {
	list-style: decimal;
}
.product-description ul {
	margin-left: 2rem;
}

.product-description li {
	list-style: disc;
}
.rating p {
	width: auto;
}

.carousel-indicators li {
	list-style: none;
}
.text-md a,
.product-description a {
	text-decoration: underline;
}
.order-info {
	color: var(--medium-blue-color);
}

.product .image-card {
	height: 200px;
	margin-bottom: 0.75rem;
}

.underline {
	text-decoration: underline;
}
.text-bold {
	font-weight: bold;
}
.link {
	color: var(--secondary-color);
	cursor: pointer;
}
.link:hover {
	color: #1f1a46;
    text-decoration: underline;
}
.qarr-header img {
	border: #d1d8de 1px solid;
}
.qarr-modal {
	height: auto !important;
	max-height: 80vh !important;
	overflow: overlay !important;
}
.thumbnail-wrapper {
	margin-right: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.review-thumbnail {
	width: 350px;
	border: #d1d8de 1px solid;
}
.under-title {
	line-height: 1.2em;
	font-size: 1.1rem;
	display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
	overflow: hidden;
	height: 4.8em;
}
.small-title {
	color: var(--medium-gray-color);
}

.product h5 a {
	width: auto;
}
.toast {
	z-index: 100000;
}
.product .productPage-section-header-row:not(:first-child) {
	margin-top: 12px;
}
.productPage-section-header {
	margin-left: auto;
	margin-right: auto;
}

.product .custom-control.custom-checkbox.custom-checkbox-lg {
	font-family: var(--inter-font);
	font-weight: 700;
	padding-left: 30px;
}

.product .custom-control.custom-checkbox.custom-checkbox-lg .custom-control-label::before,
.product .custom-control.custom-checkbox.custom-checkbox-lg .custom-control-label::after {
	width: 20px;
	height: 20px;
	transform: translateY(-10%);
	top: 0;
	left: -30px;
}
.product .custom-control-label {
	font-size: 1.1rem;
}
.hidden {
	display: none;
}
.cta {
	font-size: 1.1rem;
	font-weight: bold;
	margin-top: 25px;
}
.cta a,
.content a {
	color: var(--secondary-color);
}
.slick-slide {
	min-width: 200px;
}
.slick-track {
	min-width: 200px;
}
.banner {
	height: 300px;
	background-position: center;
	background-size: cover;
}
.product-entry .main {
	background: var(--light-gray-color);
}

.productPage-hero {
	aspect-ratio: 1128/191;
	background-color: #eee;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}
.productPage-hero .company-logo {
	width: 10rem;
	object-fit: contain;
	position: absolute;
	bottom: 2rem;
	right: 2rem;
}

.productPage-title {
}

.productPage-ratings {
	color: var(--secondary-color);
}

.productPage-tabs-wrap {
	overflow-y: hidden;
	overflow-x: auto;
}

.scroll-along {
	position: sticky;
	top: 1rem;
}


/* Pricing */
.pricing-cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(30ch, 1fr));

	margin-right: -1rem;
}
.pricing-card {
	display: inline-flex;
	flex-direction: column;

	min-width: 28ch;
	padding: 0.6rem 1rem;
	margin-right: 1rem;
	margin-bottom: 1rem;

	border: 1px solid var(--dark-gray-color);
	border-radius: 4px;
}
.pricing-card .model-title {
	font-weight: 500;
}
.pricing-card .model-spec {
	color: var(--medium-gray-color);
}

.pricing-card:hover,
.pricing-card:focus,
.pricing-card.active {
	border: 2px solid var(--secondary-color);
}
.pricing-card.active .model-title {
	font-weight: 800;
}
.pricing-card.active .model-spec {
	color: var(--secondary-color);
}

.video-thumbnail::after {
	content: '';
	position: absolute;
	width: 2rem;
	height: 2rem;
	top: 50%;
	left: 50%;
	transform: translate(-1rem, -1rem);
	background-size: contain;
	background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='play' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512' class='svg-inline--fa fa-play fa-w-14'%3E%3Cpath fill='white' d='M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z' class=''%3E%3C/path%3E%3C/svg%3E");
	background-repeat: no-repeat;
	z-index: 2;
}

.video-thumbnail-circle::after {
	content: '';
	position: absolute;
	width: 3rem;
	height: 3rem;
	top: 50%;
	left: 50%;
	transform: translate(-1rem, -1rem);
	background-size: contain;
	background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='play' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512' class='svg-inline--fa fa-play fa-w-14'%3E%3Cpath fill='white' d='M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z' class=''%3E%3C/path%3E%3C/svg%3E");
	background-repeat: no-repeat;
	z-index: 2;
}

.video-thumbnail-circle img {
	aspect-ratio: 16/9;
	object-fit: cover;
	object-position: center;
	width: 100%;
}

.video-thumbnail img {
	aspect-ratio: 16/9;
	object-fit: cover;
	object-position: center;
	width: 100%;
}
.alternatives-list {
	list-style: disc;
	margin-right: 10rem;
}
.number {
	display: grid;
	place-items: center;
}
.number span {
	font-size: 3rem;
	color: var(--secondary-color);
}
.product-about p {
	color: black;
	text-align: left;
}
.read-more .less {
	max-height: calc(1.5em * 4);
	text-overflow: ellipsis;
	overflow: hidden;
}


@media (max-width: 767px) {
	.productPage-hero .company-logo {
		width: 8rem;
		max-height: 100%;
		bottom: 1rem;
		right: 1rem;
	}
}
.btn-wide {
	width: 400px;
	max-width: 100%;
}
.carousel-indicators li {
	width: 50px;
	height: auto;
	margin-right: 5px;
	margin-left: 5px;

	border: solid 1px;
}
.carousel-indicators {
	position: relative;
}
.product-table tr td:not(:first-child) {
	width: 400px;
	min-width: 400px;
	padding-left: 1rem;
	padding-right: 1rem;
}

.product-table tr td:first-child {
	width: 200px;
	min-width: 200px;
	position: sticky;
	left: 0;
	background: inherit;
	border: inherit;
	z-index: 10;
}
#compareTable td {
	scroll-snap-align: start;
}
thead tr {
	border: none;
	background-color: white !important;
}
thead td {
	border: none !important;
}
.table-responsive {
	scroll-snap-type: x mandatory;
	scroll-padding-left: 200px;
}
figure .delete {
	color: var(--medium-gray-color);
	cursor: pointer;
}
figure .delete:hover {
	color: var(--secondary-color);
}

.qviro-link{
	color: var(--secondary-color);
}

.alert-secondary{
	background-color: var(--secondary-color);
}
.logo-header-image img {
    max-width: 160px;
    
}
.qarr-loader {
    display: none;
}
.carousel-item img, .carousel-indicators li img{
	object-fit: contain;
    aspect-ratio: 1;
	margin-left: auto;
    margin-right: auto;
}
.rating p, .rating a{
	color: var(--primary-color);
    font-weight: bold;
}
.border-primary{ 
	border: solid 2px var(--secondary-color)!important;
}
.sponsored{
		position: absolute;
			bottom: 10px;
			color: lightslategrey;
			right: 10px;
			font-size: 10px;
}
.img-additional{
	max-height: 150px;
}
.profile-title{ 
	color: var(--primary-color);
	font-weight: bold;
	margin-bottom: 1rem;
}
.company-list{
	margin-left: 1rem
}
.company-list li{
	margin-bottom: 0.5rem;
	color: var(--primary-color);
}
.sign-out {
	color: var(--primary-color);
	font-weight: bold;
}
.edit-modal{ 
	max-width: 1000px!important;
}
.editCompany, .editProduct, .addProduct{
	font-weight: bold;
	border-left: solid 2px var(--primary-color);
}
.editCompany .nav-link.active, .editProduct .nav-link.active, 
.addProduct .nav-link.active {
	color: var(--primary-color);
	background-color: white;
	border-radius: 0;
}

@media screen and (max-width: 575px) {
	.nav-link.active {
		font-weight: bold;
		border-bottom: solid 2px var(--primary-color);
	}
}

@media screen and (min-width : 576px) {
	.nav-link.active {
		font-weight: bold;
		border-left: solid 2px var(--primary-color);
	}
}

.editCompany .nav-pills, .editProduct .nav-pills,
.addProduct .nav-pills{
	width: 	20%;
}
.editCompany .tab-content, .editProduct .tab-content,
.addProduct .tab-content{
	width: 80%;
}
.plan.label{
	color: #c9c6c6;
}
.range-select{
	display: block;
		
		height: calc(1.5em + 0.75rem + 2px);
		padding: 0.375rem 0.75rem;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.5;
		color: #495057;
		background-color: #fff;
		background-clip: padding-box;
		border: 1px solid #ced4da;
		border-radius: 0.25rem;
		transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.__editor {
	
	 font-family: 'Open Sans', sans-serif !important;
	 overflow: auto!important;

}
.__toolbar-separator{
	display: none;
}
.edit-product-btn{
		position: absolute;
			z-index: 1000;
		width: auto !important;
}

.editDuplicateButtons {
    position: absolute;
    top: 1.25rem;
    left: 1.25rem;
    border-radius: calc(.25rem - 1px);
}
.delete-asset{ 
	position: absolute;
		right: 0px;
}
.affiliate-description{
	font-size: 1.4rem;
	margin-bottom: 1rem;
}

/* Algolia */

.algolia-autocomplete {
	display: block !important;
}
.algolia-autocomplete .aa-dropdown-menu {
	width: 100%;
	min-width: 22rem;
	box-shadow:  3px 3px 5px rgba(0, 0, 0, 0.2);
	background-color: white;
}

.algolia-autocomplete .search_wrapper {
	display:flex;
	flex-direction: row;
	background-color: white;
	width: 100%;
	max-width: 420px;
	padding: 10px;
}
.algolia-autocomplete .aa-suggestion .search_wrapper:hover,
.algolia-autocomplete .aa-suggestion .search_wrapper:focus-within {
    cursor: pointer;
    background: ghostwhite;
}

.algolia-autocomplete .aa-suggestion .search_wrapper{
    padding-left: 1.5rem;
}

.algolia-autocomplete .search_img {
	display: block;
	width: 3rem;
	height: 3rem;
	margin-right: 1rem;
	aspect-ratio: 1;
	object-fit: contain;
}
.algolia-autocomplete .search_info_wrapper {
	display: flex;
	flex-direction: column;
	flex: 1;
	min-width: 0;
}
.algolia-autocomplete .search_header {
	font-size: 1rem;
	font-weight: bold;
}
.algolia-autocomplete .search_title, 
.algolia-autocomplete .search_info {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.algolia-autocomplete .search_title {
	font-size: 1rem;
}
.algolia-autocomplete .search_info {
	font-size: 0.9rem;
}

form.search{
	width: 25rem;
}

.aa-dropdown-menu>*{
	border: 1px solid var(--light-gray-color);
}

.hero-search{
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translate(-50%, 50%);
	width: 500px;
	z-index: 10000;
	max-width: 90%;
}
.hero-search .algolia-autocomplete .search_wrapper {
	max-width: 600px;
}
.hero-search .search input{
	width: 100%;
	line-height: 2;
	border: 1px solid var(--secondary-color);
	border-radius: 40px;
	padding: 10px 15px;
	padding-right: 3rem;
	color: var(--primary-color);
	background: white;
}
.hero-search .search{
	max-width: 100%;
}


#order .sort-label {
	white-space: nowrap;
}
#order .sort {
	background: white;
	width: 14rem;
	border: none;
	border-radius: 4px;
	box-shadow: 0px 4px 4px rgba(51, 51, 51, 0.04), 0px 4px 16px rgba(51, 51, 51, 0.08);
}


/* Category Page */

.category-page main {
	background: var(--light-gray-color);
	padding-top: 0;
}

.category-header {
	background-color: #fff;
	border-radius: var(--card-border-radius);
	box-shadow: var(--card-shadow);
	margin-bottom: 2rem;
	overflow: clip;
}
.category-header .category-heading {
	padding: 2rem 2rem;
	background-color: var(--light-blue-color);
	border-bottom: var(--card-separation-border);
}
.category-header .category-description {
	padding: 1.5rem 2rem;
	border-bottom: var(--card-separation-border);
}
.category-header .category-navigation {
	padding: 0 2rem;
}


/* Category Products */
.category-products .product{
    border-radius: var(--card-border-radius);
    background: #FFFFFF;
    box-shadow: var(--card-shadow);
}
.category-products .product-head {
    padding: 2rem 3rem 1.5rem;
    display: flex;
    gap: 2rem;
    border-bottom: var(--card-separation-border);
}
.category-products .product-head .logo {
    max-width: 25vw;
    max-height: 25vw;
    width: 80px;
    height: 80px;
    aspect-ratio: 1;
    padding: 0.5rem;
    background: #FFFFFF;
    border-radius: 5px;
    box-shadow: var(--card-shadow);
}
.category-products .product-head .logo img {
	width: 100%;
	height: 100%;
	aspect-ratio: 1;
	object-fit: contain;
	margin: 0;
}
.category-products .product-head .product-head-info {
	display: flex;
	justify-content: space-between;
	
	flex: 1;
    margin-top: 0.1rem; /* Optical alignment */
}
.category-products .product-head .product-head-info-links {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: end;
	gap: 1rem;
}
.category-products .product-body {
	display: flex;
	gap: 2rem;
	padding: 1rem 3rem;
}
.category-products .product-footer {
	padding: 1rem 3rem;
	border-top: var(--card-separation-border);
}
.category-products .product .product-image {
	flex: none;
	width: 150px;
	max-width: 30%;
	margin-inline: auto;
    height: auto !important;
}
.category-products .product .product-image a,
.category-products .product .product-image figure,
.category-products .product .product-image img {
	width: 100%;
    height: 100%;
    object-fit: contain;
	aspect-ratio: 1;
}

.category-products .product .product-info {
	flex: auto;
	min-width: 0; /* allow flex to shrink */
	display: flex;
	flex-direction: column;
}

.category-products .product .product-variations {
	overflow-x: auto;
	display: flex;
	gap: 1rem;
	padding: 1rem;
	margin: 0 -3rem 0 -1rem;
}

.category-products .product .product-variations::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}
.category-products .product .product-variations::-webkit-scrollbar-track {
	background-color: rgba(200,200,200,0.4);
	-webkit-border-radius: 10px;
	border-radius: 10px; 
	margin-inline: 1rem;
}
.category-products .product .product-variations::-webkit-scrollbar-thumb {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: rgba(200,200,200,0.9); 
}

.category-products .product .product-variations-item {
	display: flex;
	gap: 0.25rem;
	flex: none;
	padding: 0.5rem;
	background: white;
	border-radius: 10px;
	box-shadow: 0 0 4px rgba(51, 51, 51, 0.04), 0 0 10px rgba(51, 51, 51, 0.24);
	cursor: pointer;
}
.category-products .product .product-variations-item:hover {
	background: #2a235c26;
    border: solid 1px var(--primary-color);

}
.category-products .product .product-variations-item.selected {
	border: 1px solid var(--primary-color);
}
.product-variations-item.not-active{
	filter: brightness(0.7);
	opacity: 0.4;
	cursor: not-allowed!important;
}
.category-products .product .product-variations-item img {
	width: 4rem;
    height: 4rem;
    aspect-ratio: 1;
	object-fit: contain;
}
.category-products .product .product-variations-item .product-variations-item-info {
	display: flex;
	flex-direction: column;
	font-size: 85%;
}
.category-products .product .product-variations-item .product-variations-item-info h6 {
	font-weight: bold;
}

@media (max-width: 640px) {
	.category-products .product-head,
	.category-products .product-body {
		padding-inline: 2rem;
	}
	.category-products .product .product-variations {
		margin-right: -2rem;
	}

	.category-products .product-head {
		gap: 1.5rem;
	}
	.category-products .product-head .product-head-info {
		flex-direction: column;
	}
	.category-products .product-head .product-head-info-links {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.category-products .product-body {
		flex-direction: column;
	}
	.category-products .product .product-image {
		width: 100px;
		max-width: 100%;
	}
}


/* Sprig Loading */

.loading-indicator {
	display: none;
}
.filter-results-container.loading .filter-results,
.filter-results-container.loading .no-results {
	display: none;
}
.filter-results-container.loading .loading-indicator {
	display: block;
}

.loading-results,
.no-results {
	display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: lighter;
    font-style: italic;
    opacity: 0.5;
    margin-top: 2rem;
}

.product-component.loading {
    animation: skel 1.4s ease infinite;
}
button .spinner{
	display: none;
}
button span{
	display: block;
}
button.loading .spinner{
	display: block;
}
button.loading span{
	display: none;
}
button.loading{
	pointer-events: none;
}

@keyframes skel {
    0% {
        opacity: 1;
        filter: brightness(1);
    } 
    50% {
        opacity: 0.8;
        filter: brightness(0.7);
    } 
    100% {
        opacity: 1;
        filter: brightness(1);
    } 
}

.link{
	color: var(--primary-color);
	font-weight: bold;
}
.price-reveal-btn{
	color: var(--primary-color);
	border-color: var(--primary-color);
}

#filters.loading{
	opacity: 0.5;
	pointer-events: none;
}

/* CTA */
.product .cta{
	margin-top: 0!important;
}

.cta {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	padding: 2.5rem clamp(1rem, 8vw, 3rem);
	background: var(--db-grey);
	border-radius: var(--db-radius);
	max-width: var(--db-narrow-container);
	margin-inline: auto;
}
.cta .cta-content {
	flex: 5;
}
.cta .cta-action {
	flex: 6;
}

.cta.cta-layout-button {
	align-items: center;
}
.cta.cta-layout-button .cta-action {
	text-align: center;
	flex: 4;
}
.cta.cta-layout-button .btn {
	margin: 1rem auto;
}

@media (max-width: 767px) {
	.cta.cta-layout-form {
		flex-direction: column;
	}
}

.cta .cta-action form {
	display: flex;
    gap: 0.25rem;
    flex-direction: column;
	
	background-color: transparent !important;
	border: none !important;
	padding: 0 !important;
}

.cta .cta-action form fieldset {
	display: flex;
    gap: 0.5em;
    border: 0;
    padding: 0;
    margin: 0;
    margin-bottom: 0.25rem;
    max-width: 100% !important;
}
.cta .cta-action form .hs-form-field {
    background-color: #fff;
    padding: 6px;
    border-radius: 4px;
    border: 1px solid #e2e2e2;
}
.cta .cta-action form .hs-fieldtype-booleancheckbox{
	border: none!important;
}

.cta .cta-action form label {
	font-size: 14px;
    font-weight: 400;
}

.cta .cta-action form fieldset .field {
	flex: 1;
}
.cta .cta-action form .input {
	margin-right: 0 !important;
}
.cta .cta-action form legend {
	float: none;
}
.cta .cta-action form input,
.cta .cta-action form textarea,
.cta .cta-action form select {
    padding: 0.2em 0.5em;
	color: rgb(0, 0, 0);
	background-color: rgba(255 255 255 / 15%);
    border: none;
    border-radius: 3px;
    box-shadow: none;
}
.cta .cta-action form .hs-error-msgs,
.cta .cta-action form [role="alert"] {
	font-size: 75%;
    color: var(--bs-danger);
	margin-bottom: 0 !important;
}
.cta .cta-action form .legal-consent-container {
	font-size: 75%;
}
.cta .cta-action form .legal-consent-container p {
	margin-bottom: 1em;
}
.cta .cta-action form .inputs-list {
    list-style: none;
    padding-left: 0;
	margin-bottom: 1em;
}
.cta .cta-action form .hs-form-booleancheckbox input[type="checkbox"] {
	width: auto !important;
	margin-top: 0.25em;
}
.cta .form{
	flex: 7;
	padding-right: 3rem;
    border-right: 1px solid #e2e2e2;
}

@media (max-width: 767px) {
	.cta{
		flex-direction: column;
	}
	.cta .form{	
		padding-right:0;
		border-right: none;
	}
}
.cta .description{
	flex: 3;
}

.cta .description ul{
	font-weight: 400;
    height: 100%;
    display: flex;
    justify-content: center;
	gap: 3rem;
    flex-direction: column;
}

.cta .description li{
	display: flex;
    align-items: center;
    gap: 2rem;
}

.cta .description li img{
	width: 45px;
}

.cta .cta-action form input[type="submit"],
.cta .cta-action form button,
.cta .cta-action form .btn {    
    background-color: var(--primary-color);
    color: #fff;
	font-size: 1.2rem;
    padding: 0.8rem 4rem;
	line-height: 1.4;
    border-radius: 99rem;
    border: 0;
    font-family: var(--opensans-font);
    font-weight: 700;
    max-width: 100%;
    word-break: break-word;
    white-space: normal;
}
.cta .cta-action form input[type="submit"]:hover,
.cta .cta-action form button:hover,
.cta .cta-action form .btn:hover {
	background-color: #1f1a46;;
    color: #fff;
}

section.block .cta .block-title {
    font-weight: 200;
	padding-bottom: 0.5rem;
	margin-bottom: 1rem;
}
section.block .cta .block-title:after {
    left: 0;
    transform: none;
}
.product.border{
	border: 1px solid var(--secondary-color);
}
.product .cta-btn{
	width: 100%;
}
.filter-title{
	justify-content: space-between;
    align-items: center;
}
.filter-title .link{
	font-size: smaller;
}


.hero-feature {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.5rem;
	color: var(--primary-color);
}
.hero-feature .hero-feature-icon {
	font-size: 3rem;
	margin-bottom: 0.75rem;
}

.review-collection .hero {
	min-height: 70vh;
	background: #EAEEF9;
	position: relative;

	display: flex;
	flex-direction: column;
	justify-content: center;
}
.review-collection .hero-content-boxed {
	max-width: 900px;
	margin: 0 auto;
	text-align: center;
}
.review-collection h1 {
	font-size: 3rem;
	margin-bottom: 1.2rem;
}

.review-collection-searchbox {
	margin: 3rem auto 6rem;
}
.review-collection-searchbox .search {
	margin: 0 auto;
}
.review-collection-searchbox .search input {
	background: white;
}