<!DOCTYPE html>
<!-- saved from url=(0066)https://www.controlsdrivesautomation.com/New-6-axis-robots-Staubli -->
<html xmlns:fb="http://ogp.me/ns/fb#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="google-site-verification" content="nj209w2ZjzfmWN5HhYrZfzbdi09oy6sd0QqKH1k2PGU">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="New 6-axis robots from Stäubli as CDA Magazine">
<meta name="twitter:title" content="CDA Magazine - New 6-axis robots from Stäubli">
<meta name="twitter:image" content="https://www.controlsdrivesautomation.com/orgfiles/ZORGF000011/CDA/Layout/cda-thumb-fb.jpg">
<meta property="og:title" content="CDA MAGAZINE - New 6-axis robots from Stäubli">
<meta property="og:image" content="https://www.controlsdrivesautomation.com/orgfiles/ZORGF000011/CDA/Layout/cda-facebook.jpg">
<meta property="og:url" content="https://www.controlsdrivesautomation.com/New-6-axis-robots-Staubli">
<meta "property="og:description" content="THE RECENTLY launched TX2-140" ,="" "tx2-160="" and="" tx2-160l="" six-axis="" robots="" for="" the="" medium="" payload="" range="" from="" stäubli="" extend="" current="" tx2="" generation="" bringing="" total="" number="" of="" models="" in="" to="" nine.""="">

<link rel="shortcut icon" type="image/x-icon" href="https://www.controlsdrivesautomation.com/orgfiles/ZORGF000011/CDA/Layout/favicon.ico">
<link rel="stylesheet" type="text/css" href="./CDA - New 6-axis robots from Stäubli_files/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="./CDA - New 6-axis robots from Stäubli_files/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./CDA - New 6-axis robots from Stäubli_files/CSS555960.CSS">
<link rel="stylesheet" type="text/css" href="./CDA - New 6-axis robots from Stäubli_files/CSS168624.CSS">
<link rel="stylesheet" type="text/css" href="./CDA - New 6-axis robots from Stäubli_files/CSS147856.CSS">
<link rel="stylesheet" type="text/css" href="./CDA - New 6-axis robots from Stäubli_files/CSS168983.CSS">
<link rel="stylesheet" type="text/css" href="./CDA - New 6-axis robots from Stäubli_files/CSS170147.CSS">



<title>CDA - New 6-axis robots from Stäubli</title>
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" type="text/javascript"></script>
<![endif]-->
<script async="" src="./CDA - New 6-axis robots from Stäubli_files/64258e48ed8a6d00191c4292.js.download"></script><script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script><script async="" src="./CDA - New 6-axis robots from Stäubli_files/analytics.js.download"></script><script src="./CDA - New 6-axis robots from Stäubli_files/jquery.min.js.download" type="text/javascript"></script>
<script src="./CDA - New 6-axis robots from Stäubli_files/jquery-ui.min.js.download" type="text/javascript"></script>
<script src="./CDA - New 6-axis robots from Stäubli_files/jquery.plugins-min.js.download" type="text/javascript"></script>
<script src="./CDA - New 6-axis robots from Stäubli_files/jscript1.13.js.download"></script>
<script src="./CDA - New 6-axis robots from Stäubli_files/jscript2.js.download" type="text/javascript"></script>
<script src="./CDA - New 6-axis robots from Stäubli_files/setlog.4.js.download" type="text/javascript"></script>
<script src="./CDA - New 6-axis robots from Stäubli_files/jquery.hoverIntent.minified.js.download" type="text/javascript"></script>
<script src="./CDA - New 6-axis robots from Stäubli_files/iStuMnu.js.download" type="text/javascript"></script>
<script src="./CDA - New 6-axis robots from Stäubli_files/JS635886.js.download" type="text/javascript"></script>
<script src="./CDA - New 6-axis robots from Stäubli_files/JS170146.js.download" type="text/javascript"></script>


<script type="text/javascript">
iPag_ID = 1193800;iUser_ID = 10444;iPag_FN = "New-6-axis-robots-Staubli";
gWebAdr='https://www.controlsdrivesautomation.com/';iOrg_ID=11;bootstrap=false;
gRes1='https://www.controlsdrivesautomation.com/';gRes2='https://www.controlsdrivesautomation.com/';
GCLIENT_ID = "";
loadedScripts=['UC:168624','UC:147856','UC:168983','UC:170147','UJ:635886','UJ:170146','SD:8','SD:11'];
var cUniq=$.cookie('kmlin');
if(cUniq !== null){var cOK=GetAjax('goajax.asp?iact=83&iobj=1193800&cobj='+cUniq, 0);if(cOK == 'OK'){window.location.reload();}else{$.cookie('kmlin', null);}}
$(document).ready(function() {
$.get('goajax.asp', {iact: '85', iobj:'1193800', sid:Math.random()});
$('#tabs_1193800_1').tabs({cookie:{name:'tabs_1193800_1',expires:1}});
$('[id^=tabs_1193800_1_]').css('min-height', '150px');
var vtabs_1193800_1, atabs_1193800_1 = new Array();
vtabs_1193800_1 = $.cookie('tabs_1193800_1');
if (vtabs_1193800_1 == null){vtabs_1193800_1 = 0};
atabs_1193800_1[1] = 0;
if (vtabs_1193800_1 == 0){
atabs_1193800_1[1] = 1;SetAjax2('*/Page.asp?POID=1193800&obj_id=171409&cAct=ESIMP', 'tabs_1193800_1_1', 0);
};
atabs_1193800_1[2] = 0;
if (vtabs_1193800_1 == 1){
atabs_1193800_1[2] = 1;SetAjax2('*/Page.asp?POID=1193800&obj_id=195440&cAct=ESIMP', 'tabs_1193800_1_2', 0);
};
atabs_1193800_1[3] = 0;
if (vtabs_1193800_1 == 2){
atabs_1193800_1[3] = 1;SetAjax2('*/Page.asp?POID=1193800&obj_id=171410&cAct=ESIMP', 'tabs_1193800_1_3', 0);
};
$('#tabs_1193800_1').tabs({beforeActivate: function(event, ui){
var ui_index = ui.newTab.index();
if(ui_index == 0){if(atabs_1193800_1[1] == 0){atabs_1193800_1[1] = 1; SetAjax2('*/Page.asp?POID=1193800&obj_id=171409&cAct=ESIMP', 'tabs_1193800_1_1', 0);}};
if(ui_index == 1){if(atabs_1193800_1[2] == 0){atabs_1193800_1[2] = 1; SetAjax2('*/Page.asp?POID=1193800&obj_id=195440&cAct=ESIMP', 'tabs_1193800_1_2', 0);}};
if(ui_index == 2){if(atabs_1193800_1[3] == 0){atabs_1193800_1[3] = 1; SetAjax2('*/Page.asp?POID=1193800&obj_id=171410&cAct=ESIMP', 'tabs_1193800_1_3', 0);}};
}});
$('img.AutoImg').each(function() {var imgClass = (this.width / this.height > 1) ? 'WideImg' : 'TallImg'; $(this).addClass(imgClass);}); 
ad_manage(814648, 1, 0, 2, true);
ad_manage(192134, 1, 0, 2, true);
ad_manage(192155, 1, -1193800, 2, true);
ad_manage(192153, 1, 0, 2, true);
ad_manage(192501, 4, 0, 2, true);
var cVisit=$.cookie('SiteVisit');if(cVisit !== 'Now'){$.get('goajax.asp', {iact: '85', iobj:'147853', ival:0, ival2:1, sid:Math.random()});};
var date = new Date(); date.setTime(date.getTime() + 1800000); $.cookie("SiteVisit", "Now", { expires: date });
$('a.ui-state-default').hover(function(){$(this).addClass('ui-state-hover');}, function() {$(this).removeClass('ui-state-hover');}).mousedown(function(){$(this).addClass('ui-state-active');}).mouseup(function(){$(this).removeClass('ui-state-active');});
$('.JQUIButton').button();
$(document).trigger('UDB_Event', [-1, 'Load', '']);
});
</script>
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-20794834-3', 'auto');
  ga('send', 'pageview');
</script>
<style type="text/css">#st-1 {
  font-family: "Helvetica Neue", Verdana, Helvetica, Arial, sans-serif;;
  direction: ltr;
  display: block;
  opacity: 1;
  text-align: right;
  z-index: 94034;
}
#st-1.st-animated {
  -moz-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; -ms-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; -o-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; -webkit-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
}
#st-1.st-hidden {
  opacity: 0;
}

#st-1.st-preview {
  display: none!important;
  opacity: 0!important;
}
#st-1.st-hide {
  display: none;
}
#st-1 .st-btn {
  -moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
  -moz-transition: opacity 0.2s ease-in, top 0.2s ease-in; -ms-transition: opacity 0.2s ease-in, top 0.2s ease-in; -o-transition: opacity 0.2s ease-in, top 0.2s ease-in; -webkit-transition: opacity 0.2s ease-in, top 0.2s ease-in; transition: opacity 0.2s ease-in, top 0.2s ease-in;
  -moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-size: 11px;
  height: 32px;
  line-height: 32px;
  margin-right: 8px;
  padding: 0 8px;
  position: relative;
  text-align: center;
  top: 0;
  vertical-align: top;
  white-space: nowrap;
}
#st-1 .st-btn:last-child {
  margin-right: 0;
}
#st-1 .st-btn > svg {
  height: 16px;
  width: 16px;
  position: relative;
  top: 8px;
  vertical-align: top;
}
#st-1 .st-btn > img {
  display: inline-block;
  height: 16px;
  width: 16px;
  position: relative;
  top: 8px;
  vertical-align: top;
}
#st-1 .st-btn > span {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 0.5px;
  min-width: 60px;
  opacity: 1;
  padding: 0 6px;
  position: relative;
  vertical-align: top;
}
#st-1.st-has-labels .st-btn {
  min-width: 120px;
}
#st-1.st-has-labels .st-btn.st-remove-label {
  min-width: 50px;
}
#st-1.st-has-labels .st-btn.st-remove-label > span {
  display: none;
}
#st-1.st-has-labels .st-btn.st-hide-label > span {
  display: none;
}
#st-1 .st-total {
  color: #555;
  display: inline-block;
  font-weight: 500;
  line-height: 12px;
  margin-right: 0;
  max-width: 80px;
  padding: 4px 8px;
  text-align: center;
}
#st-1 .st-total.st-hidden {
  display: none;
}
#st-1 .st-total > span {
  font-size: 16px;
  line-height: 17px;
  display: block;
  padding: 0;
}
#st-1 .st-total > span.st-shares {
  font-size: 9px;
  line-height: 9px;
}
#st-1.st-justified {
  display: flex;
  text-align: center;
}
#st-1.st-justified .st-btn {
  -moz-flex: 1;
-ms-flex: 1;
-webkit-flex: 1;
flex: 1;
}#st-1 .st-btn:hover {
  opacity: .8;
  top: -4px;
}#st-1 .st-btn[data-network='facebook'] {
  background-color: #4267B2
}
#st-1 .st-btn[data-network='facebook'] img {
  filter: 
}
#st-1 .st-btn[data-network='facebook'] > span {
  color: #fff
}
#st-1 .st-btn[data-network='twitter'] {
  background-color: #000000
}
#st-1 .st-btn[data-network='twitter'] img {
  filter: 
}
#st-1 .st-btn[data-network='twitter'] > span {
  color: #fff
}
#st-1 .st-btn[data-network='linkedin'] {
  background-color: #0077b5
}
#st-1 .st-btn[data-network='linkedin'] img {
  filter: 
}
#st-1 .st-btn[data-network='linkedin'] > span {
  color: #fff
}#st-1 .st-btn[data-network='snapchat'] > span {
  color: #333};
}</style><link rel="stylesheet" type="text/css" href="./CDA - New 6-axis robots from Stäubli_files/light-floating.css"></head>
<body><div class="cc_banner-wrapper "><div class="cc_banner cc_container cc_container--open"><a href="https://www.controlsdrivesautomation.com/New-6-axis-robots-Staubli#null" data-cc-event="click:dismiss" target="_blank" class="cc_btn cc_btn_accept_all">Close</a><p class="cc_message">This website uses cookies to store information on your computer, you can read our  <a data-cc-if="options.link" target="_self" class="cc_more_info" href="https://www.controlsdrivesautomation.com/privacy-policy">privacy policy here</a></p><a class="cc_logo" target="_blank" href="http://silktide.com/cookieconsent">Cookie Consent plugin for the EU cookie law</a></div></div>
<a style="display:none" href="https://www.controlsdrivesautomation.com/page.asp?PDA=BOT">Bot Detection</a>




<a id="top"></a>         <div id="AD814648_1" class="TakeOver-a" style="display:none"></div><div id="AD814648_1-b" class="TakeOver-b" style="display:none"></div>
<div align="center" class="noprint header0"><div id="AD192134_1" class="" style="display:none"></div></div>

<div class="mainpage">
	<div class="row header">
		<div class="sixcol"><a href="https://www.controlsdrivesautomation.com/Home"><img alt="CDA" border="0" src="./CDA - New 6-axis robots from Stäubli_files/CDA.png" style="margin: 30px 0 0 12px; float: left; "></a>
			<div class="editors">
				<table border="0" cellpadding="1" cellspacing="1" width="500px">
					<tbody>
						<tr>
							<td align="right"><img alt="" border="0" src="./CDA - New 6-axis robots from Stäubli_files/editor-1.png" style="margin-top:0px;margin-right:15px;margin-bottom:0px;margin-left:0px;"></td>
							<td><a class="HeadlineText" style="font-size:12px;">Charlotte Stonestreet</a>
								<p class="HeadlineDate">Managing Editor</p>

								<ul style="padding-top:0px">
									<li><a class="BlogLinkText" href="https://www.controlsdrivesautomation.com/page.asp?obj_id=190807">LATEST BLOG POST</a></li>
								</ul>
							</td>							
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		

		<div class="noprint twocol last" style="height:120px;"><table style="border-collapse: collapse;width:262px">
	<tbody>
		<tr style="height:50px;">
			<td style="vertical-align: bottom; ">
			<p>&nbsp;<a href="https://www.controlsdrivesautomation.com/New-6-axis-robots-Staubli#" onclick="openDialog(&#39;/goajax.asp?iact=27&#39;, &#39;User Login&#39;, 400, -1, &#39;KSC&#39;);if($.cookie(&#39;kmlin&#39;) !== null)$(&#39;#ukmlin&#39;).attr(&#39;checked&#39;, true);return false;">Login</a> - <a href="https://www.controlsdrivesautomation.com/New-6-axis-robots-Staubli#" onclick="openDialog(&#39;/goajax.asp?iact=25&amp;iobj=1193800&#39;, &#39;User Registration Details&#39;, 600, -1, &#39;SCK&#39;);return false;">Register</a></p>
			</td>
		</tr>
		<tr style="height:28px;">
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<div class="search_toolbox">
			<form action="https://www.controlsdrivesautomation.com/page.asp?obj_id=196175" id="Srch_Form" method="post" name="AJID_MAIN_FRM" style="border:1px solid #aaa;padding:2px 5px 2px 8px;width:230px"><label for="search" style="width:44px;margin-top: 5px;color:#bbbbbb;">Search</label> <input id="search" name="search" style="width:160px;" tabindex="20" type="search"> <input alt="Search" name="B1" src="./CDA - New 6-axis robots from Stäubli_files/Search.png" tabindex="23" title="Search" type="image">&nbsp;</form>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</div>
	</div>

	<div class="row header2" id="nav">
		<div class="last eightcol"> <ul class="iStuMnu">
<li><a href="https://www.controlsdrivesautomation.com/Home" class="">Home</a></li>
<li><a href="https://www.controlsdrivesautomation.com/suppliers" class="">Suppliers</a></li>
<li><a href="https://www.controlsdrivesautomation.com/Features" class="">Features</a></li>
<li><a href="https://www.controlsdrivesautomation.com/Blogs" class="">Blogs</a></li>
<li><a href="https://www.controlsdrivesautomation.com/IndustryUpdate" class="">Industry Updates</a></li>
<li><a href="https://www.controlsdrivesautomation.com/Videos" class="">Videos</a></li>
<li><a href="https://www.controlsdrivesautomation.com/Events" class="">Events</a></li>
<li><a href="https://www.controlsdrivesautomation.com/IndustryAssociations" class="">Associations</a></li>
<li><a href="https://www.controlsdrivesautomation.com/Contact" class="">Contact</a></li>
</ul>
 <ul class="iStuMnu">
<li><a href="https://www.controlsdrivesautomation.com/AdvertiserArea" class="">Advertisers Area</a></li>
<li><a href="https://cdadigitalconference.com/" target="_blank" class="">Digital Conference</a></li>
<li><a href="https://www.controlsdrivesautomation.com/webinars" class="">Webinars</a></li>
</ul>
</div>
	</div>

	<div class="row noprint header3">
		<div class="eightcol last"><ul class="UltAMnu">
<li class="sm-itm"><a href="https://www.controlsdrivesautomation.com/page_164893.asp" obj_id="164893">Power Transmission</a><div class="UltADiv" id="UltADiv1">System Inserted Div</div></li>
<li class="sm-itm"><a href="https://www.controlsdrivesautomation.com/page_164914.asp" obj_id="164914">Drives &amp; Motors</a><div class="UltADiv" id="UltADiv2">System Inserted Div</div></li>
<li class="sm-itm"><a href="https://www.controlsdrivesautomation.com/page_164944.asp" obj_id="164944">Controls</a><div class="UltADiv" id="UltADiv3">System Inserted Div</div></li>
<li class="sm-itm"><a href="https://www.controlsdrivesautomation.com/page_164974.asp" obj_id="164974">Automation</a><div class="UltADiv" id="UltADiv4">System Inserted Div</div></li>
<li class="sm-itm"><a href="https://www.controlsdrivesautomation.com/page_165002.asp" obj_id="165002">Machine Building &amp; Engineering</a><div class="UltADiv" style="display: none;"><script type="text/javascript">
includeJS('UJ', '635886');
includeJS('UJ', '170146');
includeJS('UC', '168624');
includeJS('UC', '147856');
includeJS('UC', '168983');
includeJS('UC', '170147');

</script>
  

<div class="TitleBar TB_X TB_165002" style="margin-top:10px"><span style="color:#bbbbbb;">SECTION:&nbsp;</span><span class="BreadCrumb">MACHINE BUILDING &amp; ENGINEERING</span></div>

<div class="CatBox"><div id="PAJLST7" style="height: auto">
<div>
<table class="clastab AttrTab" style="margin-top:10px" width="100%"><tbody>
<tr class="RowCont"><td style="VERTICAL-ALIGN: top;"><table class="UDB_CellTable"><tbody>
		<tr id="PAJLST7_1">
			<td style="width:20%"><a href="https://www.controlsdrivesautomation.com/page_165003.asp" title="3D Printing &amp; Prototyping" class="sectioncolour165002">3D Printing &amp; Prototyping</a></td>
		</tr>
	</tbody></table></td>
<td style="VERTICAL-ALIGN: top;"><table class="UDB_CellTable"><tbody>
		<tr id="PAJLST7_2">
			<td style="width:20%"><a href="https://www.controlsdrivesautomation.com/page_165004.asp" title="Actuators" class="sectioncolour165002">Actuators</a></td>
		</tr>
	</tbody></table></td>
<td style="VERTICAL-ALIGN: top;"><table class="UDB_CellTable"><tbody>
		<tr id="PAJLST7_3">
			<td style="width:20%"><a href="https://www.controlsdrivesautomation.com/page_165005.asp" title="Cables" class="sectioncolour165002">Cables</a></td>
		</tr>
	</tbody></table></td>
<td style="VERTICAL-ALIGN: top;"><table class="UDB_CellTable"><tbody>
		<tr id="PAJLST7_4">
			<td style="width:20%"><a href="https://www.controlsdrivesautomation.com/page_165006.asp" title="CAD/CAE" class="sectioncolour165002">CAD/CAE</a></td>
		</tr>
	</tbody></table></td>
<td style="VERTICAL-ALIGN: top;"><table class="UDB_CellTable"><tbody>
		<tr id="PAJLST7_5">
			<td style="width:20%"><a href="https://www.controlsdrivesautomation.com/page_243669.asp" title="Circuit Protection" class="sectioncolour165002">Circuit Protection</a></td>
		</tr>
	</tbody></table></td></tr>
<tr class="RowCont"><td style="VERTICAL-ALIGN: top;"><table class="UDB_CellTable"><tbody>
		<tr id="PAJLST7_6">
			<td style="width:20%"><a href="https://www.controlsdrivesautomation.com/page_165007.asp" title="Connectors" class="sectioncolour165002">Connectors</a></td>
		</tr>
	</tbody></table></td>
<td style="VERTICAL-ALIGN: top;"><table class="UDB_CellTable"><tbody>
		<tr id="PAJLST7_7">
			<td style="width:20%"><a href="https://www.controlsdrivesautomation.com/page_165008.asp" title="Couplings" class="sectioncolour165002">Couplings</a></td>
		</tr>
	</tbody></table></td>
<td style="VERTICAL-ALIGN: top;"><table class="UDB_CellTable"><tbody>
		<tr id="PAJLST7_8">
			<td style="width:20%"><a href="https://www.controlsdrivesautomation.com/page_165009.asp" title="DIN Rails" class="sectioncolour165002">DIN Rails</a></td>
		</tr>
	</tbody></table></td>
<td style="VERTICAL-ALIGN: top;"><table class="UDB_CellTable"><tbody>
		<tr id="PAJLST7_9">
			<td style="width:20%"><a href="https://www.controlsdrivesautomation.com/page_165010.asp" title="Enclosures" class="sectioncolour165002">Enclosures</a></td>
		</tr>
	</tbody></table></td>
<td style="VERTICAL-ALIGN: top;"><table class="UDB_CellTable"><tbody>
		<tr id="PAJLST7_10">
			<td style="width:20%"><a href="https://www.controlsdrivesautomation.com/page_165011.asp" title="Encoders" class="sectioncolour165002">Encoders</a></td>
		</tr>
	</tbody></table></td></tr>
<tr class="RowCont"><td style="VERTICAL-ALIGN: top;"><table class="UDB_CellTable"><tbody>
		<tr id="PAJLST7_11">
			<td style="width:20%"><a href="https://www.controlsdrivesautomation.com/page_165012.asp" title="HMIs" class="sectioncolour165002">HMIs</a></td>
		</tr>
	</tbody></table></td>
<td style="VERTICAL-ALIGN: top;"><table class="UDB_CellTable"><tbody>
		<tr id="PAJLST7_12">
			<td style="width:20%"><a href="https://www.controlsdrivesautomation.com/page_165015.asp" title="I/O Systems" class="sectioncolour165002">I/O Systems</a></td>
		</tr>
	</tbody></table></td>
<td style="VERTICAL-ALIGN: top;"><table class="UDB_CellTable"><tbody>
		<tr id="PAJLST7_13">
			<td style="width:20%"><a href="https://www.controlsdrivesautomation.com/page_165014.asp" title="Interlocks" class="sectioncolour165002">Interlocks</a></td>
		</tr>
	</tbody></table></td>
<td style="VERTICAL-ALIGN: top;"><table class="UDB_CellTable"><tbody>
		<tr id="PAJLST7_14">
			<td style="width:20%"><a href="https://www.controlsdrivesautomation.com/page_165013.asp" title="Inverters" class="sectioncolour165002">Inverters</a></td>
		</tr>
	</tbody></table></td>
<td style="VERTICAL-ALIGN: top;"><table class="UDB_CellTable"><tbody>
		<tr id="PAJLST7_15">
			<td style="width:20%"><a href="https://www.controlsdrivesautomation.com/page_665966.asp" title="Machine Frameworks" class="sectioncolour165002">Machine Frameworks</a></td>
		</tr>
	</tbody></table></td></tr>
<tr class="RowCont"><td style="VERTICAL-ALIGN: top;"><table class="UDB_CellTable"><tbody>
		<tr id="PAJLST7_16">
			<td style="width:20%"><a href="https://www.controlsdrivesautomation.com/page_165016.asp" title="Machinery" class="sectioncolour165002">Machinery</a></td>
		</tr>
	</tbody></table></td>
<td style="VERTICAL-ALIGN: top;"><table class="UDB_CellTable"><tbody>
		<tr id="PAJLST7_17">
			<td style="width:20%"><a href="https://www.controlsdrivesautomation.com/page_165017.asp" title="Machinery Safety" class="sectioncolour165002">Machinery Safety</a></td>
		</tr>
	</tbody></table></td>
<td style="VERTICAL-ALIGN: top;"><table class="UDB_CellTable"><tbody>
		<tr id="PAJLST7_18">
			<td style="width:20%"><a href="https://www.controlsdrivesautomation.com/page_165018.asp" title="Materials &amp; Components" class="sectioncolour165002">Materials &amp; Components</a></td>
		</tr>
	</tbody></table></td>
<td style="VERTICAL-ALIGN: top;"><table class="UDB_CellTable"><tbody>
		<tr id="PAJLST7_19">
			<td style="width:20%"><a href="https://www.controlsdrivesautomation.com/page_165019.asp" title="Monitoring" class="sectioncolour165002">Monitoring</a></td>
		</tr>
	</tbody></table></td>
<td style="VERTICAL-ALIGN: top;"><table class="UDB_CellTable"><tbody>
		<tr id="PAJLST7_20">
			<td style="width:20%"><a href="https://www.controlsdrivesautomation.com/page_165022.asp" title="Power Supplies" class="sectioncolour165002">Power Supplies</a></td>
		</tr>
	</tbody></table></td></tr>
<tr class="RowCont"><td style="VERTICAL-ALIGN: top;"><table class="UDB_CellTable"><tbody>
		<tr id="PAJLST7_21">
			<td style="width:20%"><a href="https://www.controlsdrivesautomation.com/page_165020.asp" title="Processes" class="sectioncolour165002">Processes</a></td>
		</tr>
	</tbody></table></td>
<td style="VERTICAL-ALIGN: top;"><table class="UDB_CellTable"><tbody>
		<tr id="PAJLST7_22">
			<td style="width:20%"><a href="https://www.controlsdrivesautomation.com/page_165021.asp" title="Pumps" class="sectioncolour165002">Pumps</a></td>
		</tr>
	</tbody></table></td>
<td style="VERTICAL-ALIGN: top;"><table class="UDB_CellTable"><tbody>
		<tr id="PAJLST7_23">
			<td style="width:20%"><a href="https://www.controlsdrivesautomation.com/page_165023.asp" title="Relays" class="sectioncolour165002">Relays</a></td>
		</tr>
	</tbody></table></td>
<td style="VERTICAL-ALIGN: top;"><table class="UDB_CellTable"><tbody>
		<tr id="PAJLST7_24">
			<td style="width:20%"><a href="https://www.controlsdrivesautomation.com/page_165024.asp" title="Seals" class="sectioncolour165002">Seals</a></td>
		</tr>
	</tbody></table></td>
<td style="VERTICAL-ALIGN: top;"><table class="UDB_CellTable"><tbody>
		<tr id="PAJLST7_25">
			<td style="width:20%"><a href="https://www.controlsdrivesautomation.com/page_165025.asp" title="Sensors" class="sectioncolour165002">Sensors</a></td>
		</tr>
	</tbody></table></td></tr>
<tr class="RowCont"><td style="VERTICAL-ALIGN: top;"><table class="UDB_CellTable"><tbody>
		<tr id="PAJLST7_26">
			<td style="width:20%"><a href="https://www.controlsdrivesautomation.com/page_165026.asp" title="Software " class="sectioncolour165002">Software&nbsp;</a></td>
		</tr>
	</tbody></table></td>
<td style="VERTICAL-ALIGN: top;"><table class="UDB_CellTable"><tbody>
		<tr id="PAJLST7_27">
			<td style="width:20%"><a href="https://www.controlsdrivesautomation.com/page_165027.asp" title="System Design" class="sectioncolour165002">System Design</a></td>
		</tr>
	</tbody></table></td>
<td style="VERTICAL-ALIGN: top;"><table class="UDB_CellTable"><tbody>
		<tr id="PAJLST7_28">
			<td style="width:20%"><a href="https://www.controlsdrivesautomation.com/page_165028.asp" title="Tools" class="sectioncolour165002">Tools</a></td>
		</tr>
	</tbody></table></td>
<td style="VERTICAL-ALIGN: top;"><table class="UDB_CellTable"><tbody>
		<tr id="PAJLST7_29">
			<td style="width:20%"><a href="https://www.controlsdrivesautomation.com/page_165029.asp" title="Weighing" class="sectioncolour165002">Weighing</a></td>
		</tr>
	</tbody></table></td>
<td>&nbsp;</td></tr></tbody>
</table>
</div>
</div>
<div id="XPAJLST7" class="XSub_List" style="display: none; height: auto;"></div></div>
  
</div></li>
<li class="sm-itm"><a href="https://www.controlsdrivesautomation.com/page_849152.asp" obj_id="849152">IIot &amp; Smart Technology</a><div class="UltADiv" id="UltADiv6">System Inserted Div</div></li>
<li class="sm-itm"><a href="https://www.controlsdrivesautomation.com/page_165030.asp" obj_id="165030">Industry Sectors</a><div class="UltADiv" id="UltADiv7">System Inserted Div</div></li>
</ul></div>
	</div>
	 <div class="Main_BC"><br>
<table><tbody><tr class="BC_Row_A"><td class="BC_Home"><a href="https://www.controlsdrivesautomation.com/Home">Home</a><span class="arrow">&gt;</span></td><td><a href="https://www.controlsdrivesautomation.com/Automation">AUTOMATION</a></td><td><span class="arrow">&gt;</span><a href="https://www.controlsdrivesautomation.com/page_164992.asp">Robots</a></td><td><span class="arrow">&gt;</span><span class="cpage">New 6-axis robots from Stäubli</span></td></tr></tbody></table></div>


	<div class="row middle">
		<div class="sixcol"><div id="AJID_MAIN">

<h3>Editor's Pick</h3><hr>


	
		   
 
 
 
 


<div align="center" class="sixcol last">
 
<a class="" href="https://www.controlsdrivesautomation.com/page.asp?obj_id=1285830&amp;ADV=1" onclick="ga(&#39;send&#39;, &#39;event&#39;, {eventCategory: &#39;Banner&#39;, eventAction: &#39;Click&#39;, eventLabel: &#39;1285830 - Premier Farnell - CDA - 1st May 25&#39;, eventValue: 1});" title="Premier Farnell - CDA - 1st May 25" target="_blank"><img class="" src="./CDA - New 6-axis robots from Stäubli_files/Farnell-Auto-010525-728x90.jpg" alt="Premier Farnell - CDA - 1st May 25" onclick="ga(&#39;send&#39;, &#39;event&#39;, {eventCategory: &#39;Banner&#39;, eventAction: &#39;Impression&#39;, eventLabel: &#39;1285830 - Premier Farnell - CDA - 1st May 25&#39;, eventValue: 1});"></a> 
 
 


</div>
 
<div class="fourcol">
<div class="fourcol">
<div class="TitleBar TB_1b">ARTICLE <div>
	<script type="text/javascript" src="./CDA - New 6-axis robots from Stäubli_files/sharethis.js.download" async="async"></script>
	<div class="sharethis-inline-share-buttons st-right  st-inline-share-buttons st-animated" id="st-1"><div class="st-btn st-first" data-network="facebook" style="display: inline-block;">
  <img alt="facebook sharing button" src="./CDA - New 6-axis robots from Stäubli_files/facebook.svg">
  
</div><div class="st-btn" data-network="twitter" style="display: inline-block;">
  <img alt="twitter sharing button" src="./CDA - New 6-axis robots from Stäubli_files/twitter.svg">
  
</div><div class="st-btn st-last" data-network="linkedin" style="display: inline-block;">
  <img alt="linkedin sharing button" src="./CDA - New 6-axis robots from Stäubli_files/linkedin.svg">
  
</div></div>
</div></div>

<h1 style="margin-top:25px;">New 6-axis robots from Stäubli</h1>

<p class="category"><span title="Monday">08 March 2021</span></p>

<p class="strapline">THE RECENTLY launched TX2-140, TX2-160 and TX2-160L  six-axis robots for the medium payload range from Stäubli extend the current TX2 generation and bringing the total number of models in the range to nine.</p>

<div class="introduction" style="width:485px;">
<div align="center"><div id="PAJLST1" style="height: auto">

		<div id="PAJLST1_1">
			<div><img align="center" src="./CDA - New 6-axis robots from Stäubli_files/j2311554cf93c471.jpg" title="New 6-axis robots from Stäubli" data-xblocker="passed" style="visibility: visible;"></div>
		</div>
	
</div>
<div id="XPAJLST1" class="XSub_List" style="display: none; height: auto;"></div></div>
</div>

<div class="caption" style="display:none"></div>

<div style="margin-top:25px;"><p>Their rigid structure and smart design are reported to make them the ideal choice for a variety of applications in ambient conditions ranging from harsh to sterile. They bring the highest level of safety and connectivity.</p>

<p>The TX2-140 has a reach of 1,510 mm and the TX2-160 of 1710 mm. They both have a load capacity of 40 kg. The TX2-160L, a long arm version of the TX2-160, has an impressive reach of 2,010 mm with a load capacity of 25 kg. With these new models, Stäubli has now closed the gap between the compact TX2 90 and the large TX200.</p>

<p>Stäubli specifies the repeatability of all three machines at ± 0.05 mm. This puts the robots on a par with the most accurate on the world market. Taken in combination with their exemplary dynamic values – the maximum speed of 1500°/s on axis 5 being one example – this means that the shortest cycle times can be achieved. Furthermore, the use of Stäubli’s proprietary drive technology has significantly increased the stiffness of the wrist by comparison with the RX160 predecessor model; it is now also used on axis 5.</p>

<p>Another striking feature of the new machines is their compact design, which has been streamlined for cleanroom compatibility. They feature a large and efficient work envelope. There are no ungainly external cables or hoses to disrupt the contours; all media and supply lines run internally inside housing that is completely sealed to protection class IP65 standard (optionally with IP67 overpressure unit), the connections can be concealed vertically under the robot pedestal on request, and dead spaces have been systematically avoided. This is the epitome of modern hygienic design.</p>

<p>With their cleanroom-compatible specification, the new six-axis robots are equally suitable for standard applications and for use in sensitive production environments. In the latter instance, the manufacturer has a special focus on applications in the pharmaceuticals, medical, photovoltaics, metal, automotive and associated sectors. The special versions familiar from the TX2 series – including HE (Humid Environment), ESD (Electrostatic Discharge), Cleanroom and Stericlean variants – are gradually becoming available for these applications, too.</p>

<p>The manufacturer is also particularly proud of the ultra-compact design of the new robots. In this regard, Stäubli has met the wishes of many integrators and end users for an easy-to-integrate six-axis robot with a footprint small enough to permit the realization of production cells and lines within a minimal area. While two mounting options are available for the TX2-160 – namely floor and ceiling – the TX2-140 can also be affixed to a vertical surface at any angle, allowing for 360° mounting possibilities.</p>

<p><strong>Uniform control technology </strong></p>

<p>The replacement of the predecessor model RX160 by the TX2-140/160 has brought another decisive advantage: now all six-axis robots operate on the same control technology, which makes it easier to implement multi-robot solutions in digitally networked production environments. With the light and compact CS9 controller and advanced safety features, the TX2 series opened a new chapter in human-robot collaboration. For the first time, it became possible to realize MRC (Man Robot Collaboration) concepts with standard robots without compromising on productivity. This is especially valid for the new models in the medium payload range.</p>

<p>The new family members of the TX2 series also have a digital safety encoder on each individual axis and an integrated safety PCB. All safety functions meet the strict requirements of the SIL3/PLe safety category. This ensures perfect protection for operators and process equipment. The extensive safety features, Industry 4.0 compatibility (including OPC-UA server), the mechanical qualities and the above-average maintenance intervals of the new robots guarantee productivity in either conventional or digitally networked environments.</p>

<p><a href="http://www.staubli.com/">http://www.staubli.com</a></p>

<p></p></div>

<div style="margin-top:25px;"><a target="_blank" href="https://www.controlsdrivesautomation.com/New-6-axis-robots-Staubli"></a></div>

<div class="footnotes"></div>
</div>
</div>

<div class="twocol last">
<div class="twocol last">
<div class="TitleBar TB_1bs">MORE FROM THIS COMPANY</div>
<div id="PAJLST2" style="height: auto">
<div class="navigatepadding">
<p class="list_opt"><button type="button" class="myButton" title="First page" disabled=""><i class="fa fa-step-backward"></i></button><button type="button" class="myButton" title="Previous page" disabled=""><i class="fa fa-play fa-flip-horizontal"></i></button> <span title="Page">1/2</span> <button type="button" class="myButton" title="Next page" onclick="SetAjax2(&#39;*/ultlist.asp?cAjID=PAJLST2&amp;CPNUMPAJLST2=2&#39;, &#39;PAJLST2&#39;, 0);"><i class="fa fa-play"></i></button><button type="button" class="myButton" title="Last page" onclick="SetAjax2(&#39;*/ultlist.asp?cAjID=PAJLST2&amp;CPNUMPAJLST2=2&#39;, &#39;PAJLST2&#39;, 0);"><i class="fa fa-step-forward"></i></button> (1 to 10 of 19)</p>
</div>

<ul class="clastab" style="border-color:#fff;">
		<li id="PAJLST2_1" style="border-bottom:1px solid #CCCCCC;padding-bottom:5px;padding-top:10px;">
			<a href="https://www.controlsdrivesautomation.com/Robots-go-mobile-staubli" title="Robots go mobile!" class="forceupper">Robots go mobile!</a>
		</li>
		
	

		<li id="PAJLST2_2" style="border-bottom:1px solid #CCCCCC;padding-bottom:5px;padding-top:10px;">
			<a href="https://www.controlsdrivesautomation.com/page_453616.asp" title="Disconnect in complete safety" class="forceupper">Disconnect in complete safety</a>
		</li>
		
	

		<li id="PAJLST2_3" style="border-bottom:1px solid #CCCCCC;padding-bottom:5px;padding-top:10px;">
			<a href="https://www.controlsdrivesautomation.com/page_592124.asp" title="Clean-break coupling" class="forceupper">Clean-break coupling</a>
		</li>
		
	

		<li id="PAJLST2_4" style="border-bottom:1px solid #CCCCCC;padding-bottom:5px;padding-top:10px;">
			<a href="https://www.controlsdrivesautomation.com/Robots-apply-the-right-twist" title="Robots apply the right twist" class="forceupper">Robots apply the right twist</a>
		</li>
		
	

		<li id="PAJLST2_5" style="border-bottom:1px solid #CCCCCC;padding-bottom:5px;padding-top:10px;">
			<a href="https://www.controlsdrivesautomation.com/page_702227.asp" title="Safe, reliable quick-release connectors" class="forceupper">Safe, reliable quick-release connectors</a>
		</li>
		
	

		<li id="PAJLST2_6" style="border-bottom:1px solid #CCCCCC;padding-bottom:5px;padding-top:10px;">
			<a href="https://www.controlsdrivesautomation.com/page_418599.asp" title="An innovative approach to automation" class="forceupper">An innovative approach to automation</a>
		</li>
		
	

		<li id="PAJLST2_7" style="border-bottom:1px solid #CCCCCC;padding-bottom:5px;padding-top:10px;">
			<a href="https://www.controlsdrivesautomation.com/page_643794.asp" title="Clean break, flat face or double shut off?" class="forceupper">Clean break, flat face or double shut off?</a>
		</li>
		
	

		<li id="PAJLST2_8" style="border-bottom:1px solid #CCCCCC;padding-bottom:5px;padding-top:10px;">
			<a href="https://www.controlsdrivesautomation.com/page_565636.asp" title="Innovative automation of ultrasonic testing" class="forceupper">Innovative automation of ultrasonic testing</a>
		</li>
		
	

		<li id="PAJLST2_9" style="border-bottom:1px solid #CCCCCC;padding-bottom:5px;padding-top:10px;">
			<a href="https://www.controlsdrivesautomation.com/page_437745.asp" title="Multi couplings improve productivity &amp; safety" class="forceupper">Multi couplings improve productivity &amp; safety</a>
		</li>
		
	

		<li id="PAJLST2_10" style="border-bottom:1px solid #CCCCCC;padding-bottom:5px;padding-top:10px;">
			<a href="https://www.controlsdrivesautomation.com/page_1252665.asp" title="Electrical connectors for reliable, safe and durable solutions" class="forceupper">Electrical connectors for reliable, safe and durable solutions</a>
		</li>
		
	
</ul>
</div>
<div id="XPAJLST2" class="XSub_List" style="display: none; height: auto;"></div></div>

<div class="twocol last"><a class="profilebuttonblue JQUIButton ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" title="Login to proceed!" onclick="openDialog(&#39;/goajax.asp?iact=27&amp;iobj=1193800&#39;, &#39;User Login&#39;, 400, -1, &#39;KSC&#39;);return false;" role="button"><span class="ui-button-text">Send Enquiry</span></a><br>
<a class="JQUIButton profilebutton ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" href="https://www.controlsdrivesautomation.com/page_260223.asp" role="button"><span class="ui-button-text">View Company Profile</span></a></div>

<div class="twocol last">
<div class="TitleBar TB_1b" style="margin-bottom:10px">RELATED ARTICLES</div>
<div id="PAJLST3" style="height: auto">
<div class="navigatepadding">
<p class="list_opt"></p>
</div>

<ul class="clastab" style="border-color:#fff;">
		<li id="PAJLST3_1" style="border-bottom:1px solid #CCCCCC;padding-bottom:5px;padding-top:10px;">
			<a href="https://www.controlsdrivesautomation.com/Balls-to-Gravity" title="Balls to Gravity" class="forceupper">Balls to Gravity</a>
		</li>
		
	

		<li id="PAJLST3_2" style="border-bottom:1px solid #CCCCCC;padding-bottom:5px;padding-top:10px;">
			<a href="https://www.controlsdrivesautomation.com/ROBOTS-GIVE-FASTER-CELL-TOOL-CHANGE-TIMES" title="ROBOTS GIVE FASTER CELL TOOL CHANGE TIMES" class="forceupper">ROBOTS GIVE FASTER CELL TOOL CHANGE TIMES</a>
		</li>
		
	

		<li id="PAJLST3_3" style="border-bottom:1px solid #CCCCCC;padding-bottom:5px;padding-top:10px;">
			<a href="https://www.controlsdrivesautomation.com/ROBOT-FOR-DELICATE-ASSEMBLY" title="ROBOT FOR DELICATE ASSEMBLY" class="forceupper">ROBOT FOR DELICATE ASSEMBLY</a>
		</li>
		
	

		<li id="PAJLST3_4" style="border-bottom:1px solid #CCCCCC;padding-bottom:5px;padding-top:10px;">
			<a href="https://www.controlsdrivesautomation.com/NUMBER-OF-ROBOTS-IN-UK-ON-THE-RISE" title="NUMBER OF ROBOTS IN UK ON THE RISE" class="forceupper">NUMBER OF ROBOTS IN UK ON THE RISE</a>
		</li>
		
	

		<li id="PAJLST3_5" style="border-bottom:1px solid #CCCCCC;padding-bottom:5px;padding-top:10px;">
			<a href="https://www.controlsdrivesautomation.com/The-future-is-brightThe-future-is-automation" title="The future is bright - The future is automation!" class="forceupper">The future is bright - The future is automation!</a>
		</li>
		
	

		<li id="PAJLST3_6" style="border-bottom:1px solid #CCCCCC;padding-bottom:5px;padding-top:10px;">
			<a href="https://www.controlsdrivesautomation.com/High-Demand-For-Grant" title="High Demand For Grant" class="forceupper">High Demand For Grant</a>
		</li>
		
	

		<li id="PAJLST3_7" style="border-bottom:1px solid #CCCCCC;padding-bottom:5px;padding-top:10px;">
			<a href="https://www.controlsdrivesautomation.com/More-Capacity-Less-Space" title="More Capacity, Less Space" class="forceupper">More Capacity, Less Space</a>
		</li>
		
	

		<li id="PAJLST3_8" style="border-bottom:1px solid #CCCCCC;padding-bottom:5px;padding-top:10px;">
			<a href="https://www.controlsdrivesautomation.com/FREEBIRD-THE-THIRD-DIMENSION" title="FREEBIRD - THE THIRD DIMENSION" class="forceupper">FREEBIRD - THE THIRD DIMENSION</a>
		</li>
		
	

		<li id="PAJLST3_9" style="border-bottom:1px solid #CCCCCC;padding-bottom:5px;padding-top:10px;">
			<a href="https://www.controlsdrivesautomation.com/page_201126.asp" title="PRECISION ROBOT CELL FOR THE PHARMACEUTICAL INDUSTRY" class="forceupper">PRECISION ROBOT CELL FOR THE PHARMACEUTICAL INDUSTRY</a>
		</li>
		
	

		<li id="PAJLST3_10" style="border-bottom:1px solid #CCCCCC;padding-bottom:5px;padding-top:10px;">
			<a href="https://www.controlsdrivesautomation.com/ROBOT-SALES-REACH-ALL-TIME-HIGH" title="ROBOT SALES REACH ALL TIME HIGH" class="forceupper">ROBOT SALES REACH ALL TIME HIGH</a>
		</li>
		
	
</ul>
</div>
<div id="XPAJLST3" class="XSub_List" style="display: none; height: auto;"></div> </div>
 </div>

<div class="sixcol last">
<div align="center">
<a class="" href="https://www.controlsdrivesautomation.com/page.asp?obj_id=1300670&amp;ADV=1" onclick="ga(&#39;send&#39;, &#39;event&#39;, {eventCategory: &#39;Banner&#39;, eventAction: &#39;Click&#39;, eventLabel: &#39;1300670 - REO - CDA - 28th Feb 25&#39;, eventValue: 1});" title="REO - CDA - 28th Feb 25" target="_blank"><img class="" src="./CDA - New 6-axis robots from Stäubli_files/REO-CDA-FB-28thFeb25.png" alt="REO - CDA - 28th Feb 25" onclick="ga(&#39;send&#39;, &#39;event&#39;, {eventCategory: &#39;Banner&#39;, eventAction: &#39;Impression&#39;, eventLabel: &#39;1300670 - REO - CDA - 28th Feb 25&#39;, eventValue: 1});"></a> 
 
 
 


</div>
&nbsp;

<div class="TitleBar TB_1b">OTHER ARTICLES IN THIS SECTION</div>
<div id="AJID_1001" data-loaded="0" style="display: none;height: auto;"><br><br></div></div>
<div class="noprint">
	<div class="threecol">
		<div class="TitleBar TB_1b" style="margin-top:25px; margin-bottom:18px">FEATURED SUPPLIERS</div>

	<div style="margin-left: 22px;"><div id="PAJLST2" style="height: auto">
<div class="RowCont"><div style="VERTICAL-ALIGN: top;"><div id="PAJLST2_1">
			<div class="onecol FSuppList" style="margin-right: 22px; width:105px;"><a href="https://www.controlsdrivesautomation.com/page_190738.asp" title="Elecosoft UK Ltd"><img src="./CDA - New 6-axis robots from Stäubli_files/ShireSystem-Logo-Sml-tn.jpg"></a></div>
		</div><table class="UDB_CellTable"><tbody>
		
	</tbody></table></div>
<div style="VERTICAL-ALIGN: top;"><div id="PAJLST2_2">
			<div class="onecol FSuppList" style="margin-right: 22px; width:105px;"><a href="https://www.controlsdrivesautomation.com/page_384875.asp" title="TFC Ltd"><img src="./CDA - New 6-axis robots from Stäubli_files/TFC-logo-2022-tn.jpg"></a></div>
		</div><table class="UDB_CellTable"><tbody>
		
	</tbody></table></div>
<div style="VERTICAL-ALIGN: top;"><div id="PAJLST2_3">
			<div class="onecol FSuppList" style="margin-right: 22px; width:105px;"><a href="https://www.controlsdrivesautomation.com/page_204387.asp" title="STOBER Drives Ltd"><img src="./CDA - New 6-axis robots from Stäubli_files/stober-logo-tn.jpg"></a></div>
		</div><table class="UDB_CellTable"><tbody>
		
	</tbody></table></div></div>
<div class="RowCont"><div style="VERTICAL-ALIGN: top;"><div id="PAJLST2_4">
			<div class="onecol FSuppList" style="margin-right: 22px; width:105px;"><a href="https://www.controlsdrivesautomation.com/page_175085.asp" title="Murrelektronik Ltd"><img src="./CDA - New 6-axis robots from Stäubli_files/murr-tn.jpg"></a></div>
		</div><table class="UDB_CellTable"><tbody>
		
	</tbody></table></div>
<div style="VERTICAL-ALIGN: top;"><div id="PAJLST2_5">
			<div class="onecol FSuppList" style="margin-right: 22px; width:105px;"><a href="https://www.controlsdrivesautomation.com/page_178214.asp" title="Alrad Imaging"><img src="./CDA - New 6-axis robots from Stäubli_files/qb8d0e01f8368470-tn.jpg"></a></div>
		</div><table class="UDB_CellTable"><tbody>
		
	</tbody></table></div>
<div style="VERTICAL-ALIGN: top;"><div id="PAJLST2_6">
			<div class="onecol FSuppList" style="margin-right: 22px; width:105px;"><a href="https://www.controlsdrivesautomation.com/page_173495.asp" title="Labfacility Ltd"><img src="./CDA - New 6-axis robots from Stäubli_files/Labfacility-Logo-tn.jpg"></a></div>
		</div><table class="UDB_CellTable"><tbody>
		
	</tbody></table></div></div>
<div class="RowCont"><div style="VERTICAL-ALIGN: top;"><div id="PAJLST2_7">
			<div class="onecol FSuppList" style="margin-right: 22px; width:105px;"><a href="https://www.controlsdrivesautomation.com/page_294907.asp" title="Keller UK Ltd"><img src="./CDA - New 6-axis robots from Stäubli_files/g9fd47409543349b-tn.jpg"></a></div>
		</div><table class="UDB_CellTable"><tbody>
		
	</tbody></table></div>
<div>&nbsp;</div><div>&nbsp;</div></div></div>
<div id="XPAJLST2" class="XSub_List" style="display: none; height: auto;"></div></div>
</div>

<div class="threecol last">
	<div class="TitleBar TB_1b" style="margin-top:25px; margin-bottom:18px">TWITTER FEED</div>
	
	<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/CDAmag" data-widget-id="345138884633575424">Tweets by @CDAmag</a>
	<script>
	//<![CDATA[
	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
	//]]>
	</script>


<div class="tweet query">&nbsp;</div>
</div>
</div>

	

</div></div>
<!--
		here
		-->  <!--
		here
	-->   

	<div class="twocol noprint last">
<div class="twocol last">
<div class="TitleBar TB_2">CDA MAGAZINE</div>

<div><div id="tabs_1193800_1" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
<li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="tabs_1193800_1_1" aria-labelledby="ui-id-1" aria-selected="true" aria-expanded="true"><a href="https://www.controlsdrivesautomation.com/New-6-axis-robots-Staubli#tabs_1193800_1_1" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-1">Digital<br>Editions</a></li>
<li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tabs_1193800_1_2" aria-labelledby="ui-id-2" aria-selected="false" aria-expanded="false"><a href="https://www.controlsdrivesautomation.com/New-6-axis-robots-Staubli#tabs_1193800_1_2" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-2">Free<br>Subscription</a></li>
<li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tabs_1193800_1_3" aria-labelledby="ui-id-3" aria-selected="false" aria-expanded="false"><a href="https://www.controlsdrivesautomation.com/New-6-axis-robots-Staubli#tabs_1193800_1_3" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-3">Email<br>News</a></li>
</ul>
<div id="tabs_1193800_1_1" aria-labelledby="ui-id-1" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-hidden="false" style="min-height: 150px;"><script type="text/javascript">
includeJS('UJ', '635886');
includeJS('UJ', '170146');
includeJS('UC', '168624');
includeJS('UC', '147856');
includeJS('UC', '168983');
includeJS('UC', '170147');

</script>
<table>
	<tbody>
		<tr>
			<td>
				<p align="center">
					<a href="https://www.flipsnack.com/E59F88BBDC9/cda-may-25-issue/full-view.html" onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;DigitalEdition&#39;, &#39;Read&#39;, &#39;August/September Edition&#39;]);" target="_blank">
						<img alt="" border="0" src="./CDA - New 6-axis robots from Stäubli_files/CDA-May-25-ISSUE.jpg" style="margin: 0px; border: none; width:70px;">
					</a>
				</p>
				<ul>
					<li><a href="https://www.flipsnack.com/E59F88BBDC9/cda-may-25-issue/full-view.html" onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;DigitalEdition&#39;, &#39;Read&#39;, &#39;August/September Edition&#39;]);" target="_blank">Read the current digital edition</a></li>
				</ul>
			</td>
			<td width="10"></td>
			<td>
				<p align="center">
					<a href="https://www.flipsnack.com/E59F88BBDC9/cda-may-25-preview/full-view.html" onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;DigitalEdition&#39;, &#39;Read&#39;, &#39;August/September Edition&#39;]);" target="_blank">
						<img alt="" border="0" src="./CDA - New 6-axis robots from Stäubli_files/CDA-May-25-PREVIEW.jpg" style="margin: 0px; border: none; width:70px;">
					</a>
				</p>
				<ul>
					<li><a href="https://www.flipsnack.com/E59F88BBDC9/cda-may-25-preview/full-view.html" onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;DigitalEdition&#39;, &#39;Read&#39;, &#39;August/September Edition&#39;]);" target="_blank">Read the Drives &amp; Controls Show Preview</a></li>
				</ul>
			</td>
		</tr>
		<tr>
			<td align="center" colspan="3"><a href="https://www.controlsdrivesautomation.com/page_176049.asp" style="display:block; padding:5px 3px; color:#fff; background-color:#0078B2; font-weight:bold; text-transform: uppercase;">View the archive</a></td>
		</tr>
	</tbody>
</table>

</div>
<div id="tabs_1193800_1_2" aria-labelledby="ui-id-2" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-hidden="true" style="display: none; min-height: 150px;"></div>
<div id="tabs_1193800_1_3" aria-labelledby="ui-id-3" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-hidden="true" style="display: none; min-height: 150px;"></div>
</div>
</div>
</div>

<div class="twocol last"><a href="https://www.controlsdrivesautomation.com/page_201757.asp"><img alt="" border="0" src="./CDA - New 6-axis robots from Stäubli_files/monthlyf.jpg"></a></div>
<!--
<div class="twocol last">  <a href="https://www.controlsdrivesautomation.com/werma-knowledge" onclick="_gaq.push(['_trackEvent', 'Werma Knowledge Channel [CDA]', 'Click', 'Werma Button [CDA]']);"><img border="0" src="https://www.controlsdrivesautomation.com/orgfiles/ZORGF000011/IPE/Enhanced%20companies/werma/knowledge-channel/werma-button.jpg" alt="Werma Knowledge" /></a></div>
--> 

<div class="twocol last">
<div class="TitleBar TB_2">VIDEO OF THE MONTH</div>
<div id="PAJLST4" style="height: auto">
<table style="width:100%"><tbody>

		<tr id="PAJLST4_1">
			<td style="text-align: center;"><a href="https://www.controlsdrivesautomation.com/page_1284378.asp" title="ABB-new"><img src="./CDA - New 6-axis robots from Stäubli_files/ABB-new-tn2.jpg" class="VideoPlay" data-xblocker="passed" style="visibility: visible;"></a> <a href="https://www.controlsdrivesautomation.com/page_1284378.asp"><img border="0" src="./CDA - New 6-axis robots from Stäubli_files/videoplaybutton.png" style="position: relative;top:-165px; margin-bottom:-100px;" width="50px"></a></td>
		</tr>
		<tr>
		</tr>
	

		<tr id="PAJLST4_2">
			<td style="text-align: center;"><a href="https://www.controlsdrivesautomation.com/page_1241427.asp" title="All Electric Society Extern Intro"><img src="./CDA - New 6-axis robots from Stäubli_files/PhoenixContactOct22-tn2.jpg" class="VideoPlay" data-xblocker="passed" style="visibility: visible;"></a> <a href="https://www.controlsdrivesautomation.com/page_1241427.asp"><img border="0" src="./CDA - New 6-axis robots from Stäubli_files/videoplaybutton.png" style="position: relative;top:-165px; margin-bottom:-100px;" width="50px"></a></td>
		</tr>
		<tr>
		</tr>
	
</tbody>
</table>
</div>
<div id="XPAJLST4" class="XSub_List" style="display: none; height: auto;"></div>
</div>


<div class="onecol"><div id="AD192501_1" class="" style="display:none"></div></div>

<div class="onecol last"><div id="AD192501_2" class="" style="display:none"></div></div>

<div class="twocol last"><a href="https://www.controlsdrivesautomation.com/Blogs"><img alt="" border="0" src="./CDA - New 6-axis robots from Stäubli_files/blogbox.jpg" data-xblocker="passed" style="visibility: visible;"></a></div>

<div class="twocol last">
<div class="TitleBar TB_2">POPULAR STORIES</div>

<div class="LoginContainer"><div id="PAJLST5" style="height: auto">
<div class="navigatepadding">
<p class="list_opt"><button type="button" class="myButton" title="First page" disabled=""><i class="fa fa-step-backward"></i></button><button type="button" class="myButton" title="Previous page" disabled=""><i class="fa fa-play fa-flip-horizontal"></i></button> <span title="Page">1/2</span> <button type="button" class="myButton" title="Next page" onclick="SetAjax2(&#39;*/ultlist.asp?cAjID=PAJLST5&amp;CPNUMPAJLST5=2&#39;, &#39;PAJLST5&#39;, 0);"><i class="fa fa-play"></i></button><button type="button" class="myButton" title="Last page" onclick="SetAjax2(&#39;*/ultlist.asp?cAjID=PAJLST5&amp;CPNUMPAJLST5=2&#39;, &#39;PAJLST5&#39;, 0);"><i class="fa fa-step-forward"></i></button> (1 to 10 of 20)</p>
</div>

<ul class="clastab" style="border-color:#fff;">
		<li id="PAJLST5_1" style="border-bottom:1px solid #CCCCCC;padding-bottom:5px;padding-top:10px;">
			<a href="https://www.controlsdrivesautomation.com/IoT-enabled-machine-building-solution" title="Enhancing industrial efficiency with MCP’s IoT-enabled machine-building solution" class="forceupper">Enhancing industrial efficiency with MCP’s IoT-enabled machine-building solution</a>
		</li>
		
	

		<li id="PAJLST5_2" style="border-bottom:1px solid #CCCCCC;padding-bottom:5px;padding-top:10px;">
			<a href="https://www.controlsdrivesautomation.com/ABB-Robotics-UK-Open-Day" title="ABB Robotics UK Open Day to show how businesses can Outrun with ABB solutions" class="forceupper">ABB Robotics UK Open Day to show how businesses can Outrun with ABB solutions</a>
		</li>
		
	

		<li id="PAJLST5_3" style="border-bottom:1px solid #CCCCCC;padding-bottom:5px;padding-top:10px;">
			<a href="https://www.controlsdrivesautomation.com/Cybersecurity-certification-for-Rockwell-VFDs" title="Cybersecurity certification for VFDs" class="forceupper">Cybersecurity certification for VFDs</a>
		</li>
		
	

		<li id="PAJLST5_4" style="border-bottom:1px solid #CCCCCC;padding-bottom:5px;padding-top:10px;">
			<a href="https://www.controlsdrivesautomation.com/Chokes-Filters-in-HVAC-applications" title="Chokes and filters in HVAC applications" class="forceupper">Chokes and filters in HVAC applications</a>
		</li>
		
	

		<li id="PAJLST5_5" style="border-bottom:1px solid #CCCCCC;padding-bottom:5px;padding-top:10px;">
			<a href="https://www.controlsdrivesautomation.com/Autonomous-patrolling-security-robot" title="Autonomous patrolling security robot" class="forceupper">Autonomous patrolling security robot</a>
		</li>
		
	

		<li id="PAJLST5_6" style="border-bottom:1px solid #CCCCCC;padding-bottom:5px;padding-top:10px;">
			<a href="https://www.controlsdrivesautomation.com/Sellafield-AtkinsRealis-operate-Spot-dog" title="Sellafield and AtkinsRéalis operate Spot robotic dog" class="forceupper">Sellafield and AtkinsRéalis operate Spot robotic dog</a>
		</li>
		
	

		<li id="PAJLST5_7" style="border-bottom:1px solid #CCCCCC;padding-bottom:5px;padding-top:10px;">
			<a href="https://www.controlsdrivesautomation.com/Rockwell-launches-Emulate3D-Factory-Test" title="Rockwell launches Emulate3D Factory Test" class="forceupper">Rockwell launches Emulate3D Factory Test</a>
		</li>
		
	

		<li id="PAJLST5_8" style="border-bottom:1px solid #CCCCCC;padding-bottom:5px;padding-top:10px;">
			<a href="https://www.controlsdrivesautomation.com/Save-time-with-PushX-technology" title="Save time with Push-X technology" class="forceupper">Save time with Push-X technology</a>
		</li>
		
	

		<li id="PAJLST5_9" style="border-bottom:1px solid #CCCCCC;padding-bottom:5px;padding-top:10px;">
			<a href="https://www.controlsdrivesautomation.com/Robot-fleet-servicing-FANUC" title="Robot fleet servicing" class="forceupper">Robot fleet servicing</a>
		</li>
		
	

		<li id="PAJLST5_10" style="border-bottom:1px solid #CCCCCC;padding-bottom:5px;padding-top:10px;">
			<a href="https://www.controlsdrivesautomation.com/training-shortfall-hinders-AI-integration" title="Training shortfall hinders AI integration" class="forceupper">Training shortfall hinders AI integration</a>
		</li>
		
	
</ul>
</div>
<div id="XPAJLST5" class="XSub_List" style="display: none; height: auto;"></div></div>
</div>

<div class="onecol"><div id="AD192501_3" class="" style="display:none"></div></div>

<div class="onecol last"><div id="AD192501_4" class="" style="display:none"></div></div>

<div class="twocol last">
<div class="twocol last"></div>
</div>
</div>
	

	<div style="clear:both"></div>
</div>
</div>

<div style="margin-bottom: -10px;margin-top: -41px;"><a href="https://www.controlsdrivesautomation.com/New-6-axis-robots-Staubli#top"><img alt="" src="./CDA - New 6-axis robots from Stäubli_files/top.jpg" style="display: block;margin-left: auto;margin-right: auto;"> </a></div>

<div class="footer">
	<div class="footmenu">
		<div class="twocol">
<div class="FooterLinks"><img src="./CDA - New 6-axis robots from Stäubli_files/footer-logo.png" alt="" border="0" style="margin-top:0px;margin-right:0px;margin-bottom:10px;margin-left:0px;align:left;">
	<div class="TitleBar TB_FOOTER" style="text-align:left;">NAVIGATE BY SITE AREA</div><br>
	
	<table align="left" style="border-collapse: collapse;min-width:300px">
		<tbody>
			<tr>          
				<td align="left"><a href="https://www.controlsdrivesautomation.com/Home">Home</a></td>          
				<td align="left"><a href="https://www.controlsdrivesautomation.com/Blogs">Blogs</a></td>
			</tr>
			<tr>          
				<td align="left"><a href="https://www.controlsdrivesautomation.com/News">News</a></td>          
				<td align="left"><a href="https://www.controlsdrivesautomation.com/Videos">CDA TV</a></td>
			</tr>
			<tr>          
				<td align="left"><a href="https://www.controlsdrivesautomation.com/Suppliers">Products &amp; Services</a></td>          
				<td align="left"><a href="https://www.controlsdrivesautomation.com/page_152165.asp">Jobs</a></td>
			</tr>
			<tr>          
				<td align="left"><a href="https://www.controlsdrivesautomation.com/EditorsPick">Editor's Pic</a></td>          
				<td align="left"><a href="https://www.controlsdrivesautomation.com/AdvertiserArea">Advertisers Area</a></td>
			</tr>
			<tr>          
				<td align="left"><a href="https://www.controlsdrivesautomation.com/Features">Features</a></td>
				<td align="left"></td>
			</tr>
			<tr>          
				<td align="left"><a href="https://www.controlsdrivesautomation.com/IndustryUpdate">Industry Updates</a></td>
				<td align="left"><a href="https://www.controlsdrivesautomation.com/Contact">Contact Us</a></td>
			</tr>
			<tr>          
				<td align="left"><a href="https://www.controlsdrivesautomation.com/page_175869.asp">Reader Offers</a></td>          
				<td align="left"><a href="http://wbprenewals.managemyaccountonline.net/default.aspx?m=cda" target="_blank">Subscribe Free to CDA</a></td>
			</tr>      
			<tr>          
				<td align="left"><a href="https://www.controlsdrivesautomation.com/Events">Events</a></td>          
				<td align="left"><a href="https://www.controlsdrivesautomation.com/page_176049.asp">Newsletters</a></td>
			</tr>      
			<tr>
				<td align="left"></td>          
				<td align="left"><a href="https://www.controlsdrivesautomation.com/page_176049.asp">Digital Editions</a></td>
			</tr>
		</tbody>
	</table><br>
	  </div>
<div class="FooterLinks"><br>
	</div></div>
		

		<div class="noprint twocol">
<div style="padding-top:74px">
	<div class="TitleBar TB_FOOTER" style="text-align:left;">NAVIGATE BY PRODUCT CATEGORY</div><br>
	
	<table align="left" style="border-collapse: collapse;min-width:300px">
		<tbody>
			<tr>          
				<td align="left"><a href="https://www.controlsdrivesautomation.com/PowerTransmission">Power Transmission</a></td>          
				<td align="left"><br>
					</td>
			</tr>
			<tr>          
				<td align="left"><a href="https://www.controlsdrivesautomation.com/DrivesAndMotors">Drives &amp; Motors</a></td>          
				<td align="left"><br>
					</td>
			</tr>
			<tr>          
				<td align="left"><a href="https://www.controlsdrivesautomation.com/Controls">Controls</a></td>          
				<td align="left"><br>
					</td>
			</tr>
			<tr>          
				<td align="left"><a href="https://www.controlsdrivesautomation.com/Automation">Automation</a></td>          
				<td align="left"><br>
					</td>
			</tr>
			<tr>          
				<td align="left"><a href="https://www.controlsdrivesautomation.com/MachineBuildingAndEngineering">Machine Building &amp; Engineering</a></td>
				<td align="left"></td>
			</tr>
			<tr>          
				<td align="left"><a href="https://www.controlsdrivesautomation.com/IndustryFocuses">Industry Focuses</a></td>
				<td align="left"><br>
					</td>
			</tr>
		</tbody>  
	</table></div></div>
		

		<div class="twocol"><div style="padding-top:74px">
<div class="TitleBar TB_FOOTER" style="text-align:left;">CONTACT / FEEDBACK / SOCIAL</div>
&nbsp;

<p align="left"><span style="color: rgb(255, 255, 255);">Telephone:</span></p>

<h3 align="left"><span style="font-size: 24pt; color: rgb(255, 255, 255);">01342 314300</span></h3>
&nbsp;

<table align="left" style="border-collapse: collapse;min-width:300px">
	<tbody>
		<tr>
			<td align="left"><span style="color: rgb(255, 255, 255);">© Western Business Media 2025</span></td>
			<td align="left"></td>
		</tr>
		<tr>
			<td align="left"><span style="color: rgb(255, 255, 255);"> Dorset House, 64 High Street<br>
			East Grinstead</span></td>
			<td align="left"></td>
		</tr>
		<tr>
			<td align="left"><span style="color: rgb(255, 255, 255);">West Sussex RH19 3DE</span><br>
			&nbsp;</td>
			<td align="left"></td>
		</tr>
	</tbody>
</table>
&nbsp;

<div style="padding-top:15px"><!-- Old version of AddThis Social Media widget - removed due to RBL issue --></div>
<a href="https://www.controlsdrivesautomation.com/TAC">Terms &amp; Conditions</a> - <a href="https://www.controlsdrivesautomation.com/privacy-policy">Privacy Policy</a></div>
</div>

		<div class="twocol last"><div style="padding-top:74px">
<div class="TitleBar TB_FOOTER" style="text-align:left;">VISIT OUR OTHER SITES</div>
</div>

<table align="left" style="border-collapse: collapse;min-width:260px">
	<tbody>
		<tr>
			<td align="left"><a href="https://www.cleaning-matters.co.uk/" target="_blank">Cleaning Matters</a></td>
			<td align="left"><img alt="" border="0" src="./CDA - New 6-axis robots from Stäubli_files/cm-logo.png" style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;"></td>
		</tr>
		<tr>
			<td align="left"><a href="https://www.hsssearch.co.uk/" target="_blank">Handling &amp; Storage Solutions</a></td>
			<td align="left"><img alt="" border="0" src="./CDA - New 6-axis robots from Stäubli_files/hss-logo.png" style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;"></td>
		</tr>
		<tr>
			<td align="left"><a href="http://www.hsmsearch.co.uk/" target="_blank">Health and Safety Matters</a></td>
			<td align="left"><img alt="" border="0" src="./CDA - New 6-axis robots from Stäubli_files/hsm-logo.png" style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;"></td>
		</tr>
		<tr>
			<td align="left"><a href="https://www.ipesearch.co.uk/" target="_blank">Industrial Plant and Equipment</a></td>
			<td align="left" style="font-size:10px"><img alt="" border="0" src="./CDA - New 6-axis robots from Stäubli_files/ipe-logo.png" style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;"></td>
		</tr>
		<tr>
			<td align="left"><a href="https://www.ipesearch.co.uk/mmi" target="_blank">Manufacturing<br>Matters Ireland</a></td>
			<td align="left"><img alt="" border="0" src="./CDA - New 6-axis robots from Stäubli_files/mmi-logo-footer.png" style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;"></td>
		</tr>
	</tbody>
</table>
</div>
	</div>
</div>
  

<div id="stickyfooter" style="">
	<div class="stickyfootercontent">
		<table border="1" cellpadding="1" cellspacing="1" style="padding-top:5px;" width="100%">
			<tbody>
				<tr>
					<th scope="col"><a class="profilebuttonblue JQUIButton ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" title="Login to proceed!" onclick="openDialog(&#39;/goajax.asp?iact=27&amp;iobj=1193800&#39;, &#39;User Login&#39;, 400, -1, &#39;KSC&#39;);return false;" role="button"><span class="ui-button-text">Send Enquiry</span></a></th>
					<th scope="col"><!-- Old version of AddThis Social Media widget - removed due to RBL issue --></th>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<script>
//<![CDATA[
$('#stickyfooter').delay(4000).slideDown(500);
//]]>
</script>  

</body></html>