<!DOCTYPE html>
<!-- saved from url=(0138)https://www.sh-jsr.com/reasonable-price-heavy-duty-palletizing-robot-yaskawa-palletizing-robot-motoman-mpl300%E2%85%A1-jiesheng-3-product/ -->
<html dir="ltr" lang="en" class="csstransforms csstransforms3d csstransitions"><iframe allow="join-ad-interest-group" data-tagging-id="AW-1020095842" data-load-time="1747811537654" height="0" width="0" src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/1020095842.html" style="display: none; visibility: hidden;"></iframe><iframe height="0" width="0" style="display: none; visibility: hidden;" src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/saved_resource.html"></iframe><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
<!-- Google tag (gtag.js) -->
<script type="text/javascript" async="" src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/analytics.js.download"></script><script type="text/javascript" async="" src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/js"></script><script async="" src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/mtc.js.download"></script><script type="text/javascript" async="" src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/js(1)"></script><script type="text/javascript" async="" src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/js(2)"></script><script async="" src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/js(3)"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-1020095842'); </script>

<script>
  window.okkiConfigs = window.okkiConfigs || [];
  function okkiAdd() { okkiConfigs.push(arguments); };
  okkiAdd("analytics", { siteId: "50306-3427", gId: "UA-187454990-29" });
</script>
<script async="" src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/analyze.js.download"></script>
    
<title>China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers | Jiesheng</title>
<meta property="fb:app_id" content="966242223397117">

<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<link rel="apple-touch-icon-precomposed" href="https://www.sh-jsr.com/reasonable-price-heavy-duty-palletizing-robot-yaskawa-palletizing-robot-motoman-mpl300%E2%85%A1-jiesheng-3-product/">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta property="og:url" content="https://www.sh-jsr.com/reasonable-price-heavy-duty-palletizing-robot-yaskawa-palletizing-robot-motoman-mpl300%e2%85%a1-jiesheng-3-product/">
<meta property="og:title" content="China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers | Jiesheng">
<meta property="og:description" content="For users who need to palletize, transport, load and unload materials, the Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ is the ideal choice. It has a maximum load-bearing capacity of 300Kg and a maximum operating range of 3159mm. It can operate at a long distance and is suitable for high-speed and h...">
<meta property="og:type" content="product">
<meta property="og:image" content="https://www.sh-jsr.com/uploads/95b5346d.jpg">
<meta property="og:site_name" content="https://www.sh-jsr.com/">
<link href="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/style.css" rel="stylesheet" onload="this.onload=null;this.rel=&#39;stylesheet&#39;">
<link href="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/public.css" rel="stylesheet" onload="this.onload=null;this.rel=&#39;stylesheet&#39;">
 
<link rel="shortcut icon" href="https://www.sh-jsr.com/uploads/JSR1.png">
<meta name="author" content="">
<meta name="description" itemprop="description" content="For users who need to palletize, transport, load and unload materials, the Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ is the ideal choice. It has a maximum">

<meta name="keywords" itemprop="keywords" content="automatic palletizing robot,collaborative robot palletizer,compact palletizer,industrial robot palletizer,palletizer,palletizing robot,palletizing robot arm,palletizing solutions,palletizing system,yaskawa pelletizing robot">

<link rel="canonical" href="https://www.sh-jsr.com/reasonable-price-heavy-duty-palletizing-robot-yaskawa-palletizing-robot-motoman-mpl300%e2%85%a1-jiesheng-3-product/">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/js(4)"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M6JDK5SFTJ');
</script><script type="text/javascript" async="" src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/f.txt"></script>

<script async="" src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/js(5)"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-187454990-29');
      </script><script>    /** This section is only needed once per page if manually copying **/    if (typeof MauticSDKLoaded == 'undefined') {        var MauticSDKLoaded = true;        var head            = document.getElementsByTagName('head')[0];        var script          = document.createElement('script');        script.type         = 'text/javascript';        script.src          = 'https://formcs.globalso.com/media/js/mautic-form.js';        script.onload       = function() {            MauticSDK.onLoad();        };        head.appendChild(script);        var MauticDomain = 'https://formcs.globalso.com';        var MauticLang   = {            'submittingMessage': "Please wait ..."        }    }</script><script type="text/javascript" src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/mautic-form.js.download"></script><meta name="referrer" content="no-referrer-when-downgrade"><script>    /** This section is only needed once per page if manually copying **/    if (typeof MauticSDKLoaded == 'undefined') {        var MauticSDKLoaded = true;        var head            = document.getElementsByTagName('head')[0];        var script          = document.createElement('script');        script.type         = 'text/javascript';        script.src          = 'https://formcs.globalso.com/media/js/mautic-form.js';        script.onload       = function() {            MauticSDK.onLoad();        };        head.appendChild(script);        var MauticDomain = 'https://formcs.globalso.com';        var MauticLang   = {            'submittingMessage': "Please wait ..."        }    }</script><meta name="referrer" content="no-referrer-when-downgrade"><script async="" src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/js(5)"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-187454990-29');
      </script><style type="text/css">.mf-bar-iframe{width:100%;position:static;z-index:20000;left:0;right:0}.mf-bar-iframe.mf-animate{-webkit-transition-property:margin;transition-property:margin;-webkit-transition-duration: .5s;transition-duration: .5s;transition-timing-function:cubic-bezier(0,1,0.5,1);-webkit-transition-timing-function:cubic-bezier(0,1,0.5,1)}.mf-bar-iframe.mf-bar-iframe-top{top:0;margin-top:-100px}.mf-bar-iframe.mf-bar-iframe-bottom{bottom:0;margin-bottom:-100px}.mf-bar-iframe.mf-bar-iframe-regular body,
.mf-bar-iframe.mf-bar-iframe-regular
html{min-height:30px}.mf-bar-iframe.mf-bar-iframe-regular.mf-bar-iframe-top{margin-top:-30px}.mf-bar-iframe.mf-bar-iframe-regular.mf-bar-iframe-bottom{margin-bottom:-30px}.mf-bar-iframe.mf-bar-iframe-large body,
.mf-bar-iframe.mf-bar-iframe-large
html{min-height:50px}.mf-bar-iframe.mf-bar-iframe-large.mf-bar-iframe-top{margin-top:-50px}.mf-bar-iframe.mf-bar-iframe-large.mf-bar-iframe-bottom{margin-bottom:-50px}.mf-bar-iframe.mf-bar-iframe-sticky{position:fixed}.mf-bar-spacer{display:block;overflow:hidden;position:relative}.mf-bar-spacer.mf-bar-spacer-regular{height:30px}.mf-bar-spacer.mf-bar-spacer-large{height:50px}.mf-bar-collapser-icon{opacity:0.3;text-decoration:none;transition-property:all;transition-duration: .5s;transition-timing-function:cubic-bezier(0,1,0.5,1)}.mf-bar-collapser-icon:hover{opacity:0.7;text-decoration:none}.mf-bar-collapser{position:absolute;right:3px;width:24px;height:24px;text-align:center;z-index:21000}.mf-bar-collapser.mf-bar-collapser-top{top:0;border-bottom-right-radius:4px;border-bottom-left-radius:4px}.mf-bar-collapser.mf-bar-collapser-top .mf-bar-collapser-icon
svg{margin:2px
0 0 0}.mf-bar-collapser.mf-bar-collapser-bottom{bottom:0;border-top-right-radius:4px;border-top-left-radius:4px}.mf-bar-collapser.mf-bar-collapser-bottom .mf-bar-collapser-icon
svg{margin:-2px 0 0 0}.mf-bar-collapser.mf-bar-collapser-large{width:40px;height:40px}.mf-bar-collapser.mf-bar-collapser-large.mf-bar-collapser-top .mf-bar-collapser-icon
svg{margin:4px
0 0 0}.mf-bar-collapser.mf-bar-collapser-large.mf-bar-collapser-bottom .mf-bar-collapser-icon
svg{margin:-4px 0 0 0}.mf-bar-collapser.mf-bar-collapser-sticky{position:fixed}.mf-bar-collapser.mf-bar-collapser-top.mf-bar-collapsed .mf-bar-collapser-icon svg,
.mf-bar-collapser.mf-bar-collapser-bottom.mf-bar-collapsed .mf-bar-collapser-icon
svg{margin:0}.mf-bar-collapser a.mf-bar-collapser-icon{position:relative;display:inline-block}.mf-bar-collapser a.mf-bar-collapser-icon:after{content:"";position:absolute;top:0;right:0;bottom:0;left:0}@media only screen and (max-width: 667px){.mf-bar-collapser{display:none !important}}@-webkit-keyframes mf-modal-slide-down-top{0%{margin-top:-100%;-webkit-transform:translate(-50%,-150%);-ms-transform:translate(-50%,-150%);transform:translate(-50%,-150%)}100%{margin-top:0;-webkit-transform:translate(-50%,0);-ms-transform:translate(-50%,0);transform:translate(-50%,0)}}@keyframes mf-modal-slide-down-top{0%{margin-top:-100%;-webkit-transform:translate(-50%,-150%);-ms-transform:translate(-50%,-150%);transform:translate(-50%,-150%)}100%{margin-top:0;-webkit-transform:translate(-50%,0);-ms-transform:translate(-50%,0);transform:translate(-50%,0)}}@-webkit-keyframes mf-modal-slide-down-middle{0%{margin-top:-100%;-webkit-transform:translate(-50%,-150%);-ms-transform:translate(-50%,-150%);transform:translate(-50%,-150%)}100%{margin-top:0;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}}@keyframes mf-modal-slide-down-middle{0%{margin-top:-100%;-webkit-transform:translate(-50%,-150%);-ms-transform:translate(-50%,-150%);transform:translate(-50%,-150%)}100%{margin-top:0;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}}@-webkit-keyframes mf-modal-slide-up-bottom{0%{margin-bottom:-100%;-webkit-transform:translate(-50%,150%);-ms-transform:translate(-50%,150%);transform:translate(-50%,150%)}100%{margin-bottom:0;-webkit-transform:translate(-50%,0);-ms-transform:translate(-50%,0);transform:translate(-50%,0)}}@keyframes mf-modal-slide-up-bottom{0%{margin-bottom:-100%;-webkit-transform:translate(-50%,150%);-ms-transform:translate(-50%,150%);transform:translate(-50%,150%)}100%{margin-bottom:0;-webkit-transform:translate(-50%,0);-ms-transform:translate(-50%,0);transform:translate(-50%,0)}}.mf-modal-overlay{position:fixed;top:0;left:0;right:0;background:#000;z-index:21002;width:100%;height:100%;opacity: .7}.mf-modal-iframe{position:fixed;z-index:21003;left:50%}.mf-modal-iframe.mf-animate{-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;-webkit-animation-duration:0.3s;animation-duration:0.3s;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out}.mf-modal-iframe.mf-modal-iframe-top{top:10px;margin-top:-100%;-webkit-transform:translate(-50%,0);-ms-transform:translate(-50%,0);transform:translate(-50%,0)}.mf-modal-iframe.mf-modal-iframe-top.mf-animate{-webkit-animation-name:mf-modal-slide-down-top;animation-name:mf-modal-slide-down-top}.mf-modal-iframe.mf-modal-iframe-middle{top:50%;margin-top:-100%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.mf-modal-iframe.mf-modal-iframe-middle.mf-animate{-webkit-animation-name:mf-modal-slide-down-middle;animation-name:mf-modal-slide-down-middle}.mf-modal-iframe.mf-modal-iframe-bottom{bottom:10px;margin-bottom:-100%;-webkit-transform:translate(-50%,0);-ms-transform:translate(-50%,0);transform:translate(-50%,0)}.mf-modal-iframe.mf-modal-iframe-bottom.mf-animate{-webkit-animation-name:mf-modal-slide-up-bottom;animation-name:mf-modal-slide-up-bottom}.mf-modal-iframe.mf-loaded{margin-top:0;margin-bottom:0}@-webkit-keyframes mf-notification-slide-left{0%{-webkit-transform:translateX(150%);-ms-transform:translateX(150%);transform:translateX(150%)}50%{-webkit-transform:translateX(-8%);-ms-transform:translateX(-8%);transform:translateX(-8%)}65%{-webkit-transform:translateX(4%);-ms-transform:translateX(4%);transform:translateX(4%)}80%{-webkit-transform:translateX(-4%);-ms-transform:translateX(-4%);transform:translateX(-4%)}95%{-webkit-transform:translateX(2%);-ms-transform:translateX(2%);transform:translateX(2%)}100%{-webkit-transform:translateX(0%);-ms-transform:translateX(0%);transform:translateX(0%)}}@keyframes mf-notification-slide-left{0%{-webkit-transform:translateX(150%);-ms-transform:translateX(150%);transform:translateX(150%)}50%{-webkit-transform:translateX(-8%);-ms-transform:translateX(-8%);transform:translateX(-8%)}65%{-webkit-transform:translateX(4%);-ms-transform:translateX(4%);transform:translateX(4%)}80%{-webkit-transform:translateX(-4%);-ms-transform:translateX(-4%);transform:translateX(-4%)}95%{-webkit-transform:translateX(2%);-ms-transform:translateX(2%);transform:translateX(2%)}100%{-webkit-transform:translateX(0%);-ms-transform:translateX(0%);transform:translateX(0%)}}@-webkit-keyframes mf-notification-slide-right{0%{-webkit-transform:translateX(-150%);-ms-transform:translateX(-150%);transform:translateX(-150%)}50%{-webkit-transform:translateX(8%);-ms-transform:translateX(8%);transform:translateX(8%)}65%{-webkit-transform:translateX(-4%);-ms-transform:translateX(-4%);transform:translateX(-4%)}80%{-webkit-transform:translateX(4%);-ms-transform:translateX(4%);transform:translateX(4%)}95%{-webkit-transform:translateX(-2%);-ms-transform:translateX(-2%);transform:translateX(-2%)}100%{-webkit-transform:translateX(0%);-ms-transform:translateX(0%);transform:translateX(0%)}}@keyframes mf-notification-slide-right{0%{-webkit-transform:translateX(-150%);-ms-transform:translateX(-150%);transform:translateX(-150%)}50%{-webkit-transform:translateX(8%);-ms-transform:translateX(8%);transform:translateX(8%)}65%{-webkit-transform:translateX(-4%);-ms-transform:translateX(-4%);transform:translateX(-4%)}80%{-webkit-transform:translateX(4%);-ms-transform:translateX(4%);transform:translateX(4%)}95%{-webkit-transform:translateX(-2%);-ms-transform:translateX(-2%);transform:translateX(-2%)}100%{-webkit-transform:translateX(0%);-ms-transform:translateX(0%);transform:translateX(0%)}}.mf-notification-iframe{position:fixed;z-index:21001;margin-top:-100%}.mf-notification-iframe.mf-loaded{margin-top:0;margin-bottom:0}.mf-notification-iframe.mf-loaded.mf-animate{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out}.mf-notification-iframe.mf-loaded.mf-notification-iframe-top-left{top:5px;left:5px}.mf-notification-iframe.mf-loaded.mf-notification-iframe-top-left.mf-animate{-webkit-animation-name:mf-notification-slide-right;animation-name:mf-notification-slide-right}.mf-notification-iframe.mf-loaded.mf-notification-iframe-top-right{top:5px;right:5px}.mf-notification-iframe.mf-loaded.mf-notification-iframe-top-right.mf-animate{-webkit-animation-name:mf-notification-slide-left;animation-name:mf-notification-slide-left}.mf-notification-iframe.mf-loaded.mf-notification-iframe-bottom-left{bottom:5px;left:5px}.mf-notification-iframe.mf-loaded.mf-notification-iframe-bottom-left.mf-animate{-webkit-animation-name:mf-notification-slide-right;animation-name:mf-notification-slide-right}.mf-notification-iframe.mf-loaded.mf-notification-iframe-bottom-right{bottom:5px;right:5px}.mf-notification-iframe.mf-loaded.mf-notification-iframe-bottom-right.mf-animate{-webkit-animation-name:mf-notification-slide-left;animation-name:mf-notification-slide-left}.mf-notification-iframe.mf-loaded.mf-responsive{left:0 !important;right:0 !important}.mf-page-iframe{position:fixed;z-index:21005;top:1px;right:1px;left:1px;bottom:1px;width:100%;height:100%}@media only screen and (max-width: 667px){.mf-page-iframe{top:0;right:0;left:0;bottom:0}}</style><link rel="stylesheet" type="text/css" href="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/modal.min.css"></head>

<body class=" MauticFocusNotification">
<section class="container">
<header class="head-wrapper fixed-nav fixed-nav-appear">
  <nav class="topbar">
    <section class="layout">
      <div class="gm-sep head-contact"><div class="head-phone"><a href="tel:03-6863-5255"><span>
          03-6863-5255          </span></a></div><div class="head-email"><a href="javascript:" class="add_email12"><span>
          sophia@sh-jsr.com          </span></a></div></div>
      <div class="change-language ensemble">
  <div class="change-language-info">
    <div class="change-language-title medium-title">
       <div class="language-flag language-flag-en"><a href="https://www.sh-jsr.com/"><b class="country-flag"></b><span>English</span> </a></div>
       <b class="language-icon"></b> 
    </div>
	<div class="change-language-cont sub-content">
        <div class="empty"></div>
    <div class="change-empty">Untranslated</div></div>
  </div>
</div>
<!--theme071-->   <section class="head-search">
        <form action="https://www.sh-jsr.com/search.php" method="get">
          <input class="search-ipt" type="text" placeholder="Search" name="s" id="s">
          <input type="hidden" name="cat" value="490">
          <input class="search-btn" type="submit" id="searchsubmit" value="">
        </form>
        <span class="search-toggle" title=""></span> </section>
        
  </section></nav>
  <div class="head-fixed-holder" style="height: 43px; display: block;"></div><nav class="nav-bar">
    <section class="nav-wrap">
      <div class="logo"> <a href="https://www.sh-jsr.com/">
                <img src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/JSR.png" alt="JSR">
                </a></div>
      <ul class="nav"><li class="elem-link"><a href="https://www.sh-jsr.com/">Home</a></li><li class="has-child"><a href="https://www.sh-jsr.com/products/">Products</a>
<ul class="sub-menu"><li class="has-child"><a href="https://www.sh-jsr.com/handling-robots/">Handling Robots</a>
	<ul class="sub-menu"><li class="elem-link"><a href="https://www.sh-jsr.com/yaskawa-motoman-gp7-handling-robot-product/">GP7</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/yaskawa-motoman-gp8-handling-robot-product/">GP8</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/yaskawa-handling-robot-motoman-gp12-product/">GP12</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/yaskawa-six-axis-handling-robot-gp20hl-product/">GP20HL</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/yaskawa-handling-robot-motoman-gp25-product/">GP25</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/yaskawa-intelligent-handling-robot-motoman-gp35l-product/">GP35L</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/yaskawa-motoman-gp50-loading-and-unloading-robot-product/">GP50</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/yaskawa-handling-robot-motoman-gp165r-product/">GP165R</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/yaskawa-handling-robot-motoman-gp180-product/">GP180</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/yaskawa-handling-robot-motoman-gp200r-product/">GP200R</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/yaskawa-handling-robot-motoman-gp225-product/">GP225</a></li></ul>
<div class="nav-ico"></div></li><li class="has-child"><a href="https://www.sh-jsr.com/painting-robots/">Painting Robots</a>
	<ul class="sub-menu"><li class="elem-link"><a href="https://www.sh-jsr.com/yaskawa-painting-robot-motoman-epx1250-product/">EPX1250</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/yaskawa-automobil-spraying-robot-mpx1150-product/">MPX1150</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/yaskawa-painting-robot-motoman-mpx1950-product/">MPX1950</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/yaskawa-spraying-robot-motoman-mpx2600-product/">MPX2600</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/yaskawa-painting-robot-motoman-mpx3500-product/">MPX3500</a></li></ul>
<div class="nav-ico"></div></li><li class="has-child"><a href="https://www.sh-jsr.com/welding-robots/">Welding Robots</a>
	<ul class="sub-menu"><li class="has-child"><a href="https://www.sh-jsr.com/arc-welding-robot/">Arc Welding Robot</a>
		<ul class="sub-menu"><li class="elem-link"><a href="https://www.sh-jsr.com/yaskawa-laser-welding-robot-motoman-ar900-product/">AR900</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/yaskawa-automatic-welding-robot-ar1440-product/">AR1440</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/ar1730-product/">AR1730</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/yaskawa-arc-welding-robot-ar2010-product/">AR2010</a></li></ul>
<div class="nav-ico"></div></li><li class="has-child"><a href="https://www.sh-jsr.com/spot-welding-robot/">Spot Welding Robot</a>
		<ul class="sub-menu"><li class="elem-link"><a href="https://www.sh-jsr.com/1-yaskawa-spot-welding-robot-motoman-sp165-product/">SP165</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/yaskawa-spot-welding-robot-sp210-product/">SP210</a></li></ul>
<div class="nav-ico"></div></li></ul>
<div class="nav-ico"></div></li><li class="has-child"><a href="https://www.sh-jsr.com/palletizing-robots/">Palletizing Robots</a>
	<ul class="sub-menu"><li class="elem-link"><a href="https://www.sh-jsr.com/yaskawa-motoman-mpl160%E2%85%A1-palletizing-robot-product/">MPL160Ⅱ</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/yaskawa-palletizing-robot-motoman-mpl300%E2%85%A1-product/">MPL300II</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/yaskawa-palletizing-robot-mpl500%E2%85%A1-product/">MPL500II</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/yaskawa-palletizing-robot-mpl800%E2%85%A1-product/">MPL800II</a></li></ul>
<div class="nav-ico"></div></li><li class="elem-link"><a href="https://www.sh-jsr.com/collaborative-robots/">Collaborative Robots</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/positioner/">Positioner</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/robot-workcell/">Robot Workcell</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/welding-machine/">Welding Machine</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/spare-parts/">Spare Parts</a></li></ul>
<div class="nav-ico"></div></li><li class="has-child"><a href="https://www.sh-jsr.com/robotic-weldiing-case/">Robot Project Case</a>
<ul class="sub-menu"><li class="elem-link"><a href="https://www.sh-jsr.com/robotic-weldiing-case/">Robotic Weldiing Case</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/robotic-painting-case/">Robotic Painting Case</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/robotic-handling-palletizing-case/">Robotic Handling Palletizing Case</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/robot-for-shooting/">Robot for shooting</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/ground-rack-and-positioner/">Ground Rack And Positioner</a></li></ul>
<div class="nav-ico"></div></li><li class="has-child"><a>News</a>
<ul class="sub-menu"><li class="elem-link"><a href="https://www.sh-jsr.com/news/">Blog</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/news_catalog/company-news/">Company news</a></li></ul>
<div class="nav-ico"></div></li><li class="elem-link"><a href="https://www.sh-jsr.com/video/">Video</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/about-us/">About Us</a></li><li class="elem-link"><a href="https://www.sh-jsr.com/contact-us/">Contact Us</a></li></ul>
    </section>
  </nav>
</header>
    	
 


		<nav class="path-bar">
              <ul class="path-nav">
             <li> <a itemprop="breadcrumb" href="https://www.sh-jsr.com/">Home</a></li><li> <a itemprop="breadcrumb" href="https://www.sh-jsr.com/featured/" title="Featured">Featured</a> </li>
              </ul>
        </nav>
    
        <div id="loading"></div> 
            <section class="page-layout">
            <section class="layout">
    			 <!-- aside begin -->
    	
<aside class="aside">
<section class="aside-wrap">

          <section class="side-widget">
             <div class="side-tit-bar">
                <h4 class="side-tit">Categories</h4>
             </div>
             <div class="side-cate side-hide">
                <ul class="side-cate-menu">
               <li><a href="https://www.sh-jsr.com/handling-robots/">Handling Robots</a>
<ul class="sub-menu">
	<li><a href="https://www.sh-jsr.com/yaskawa-motoman-gp7-handling-robot-product/">GP7</a></li>
	<li><a href="https://www.sh-jsr.com/yaskawa-motoman-gp8-handling-robot-product/">GP8</a></li>
	<li><a href="https://www.sh-jsr.com/yaskawa-handling-robot-motoman-gp12-product/">GP12</a></li>
	<li><a href="https://www.sh-jsr.com/yaskawa-six-axis-handling-robot-gp20hl-product/">GP20HL</a></li>
	<li><a href="https://www.sh-jsr.com/yaskawa-handling-robot-motoman-gp25-product/">GP25</a></li>
	<li><a href="https://www.sh-jsr.com/yaskawa-intelligent-handling-robot-motoman-gp35l-product/">GP35L</a></li>
	<li><a href="https://www.sh-jsr.com/yaskawa-motoman-gp50-loading-and-unloading-robot-product/">GP50</a></li>
	<li><a href="https://www.sh-jsr.com/yaskawa-handling-robot-motoman-gp165r-product/">GP165R</a></li>
	<li><a href="https://www.sh-jsr.com/yaskawa-handling-robot-motoman-gp180-product/">GP180</a></li>
	<li><a href="https://www.sh-jsr.com/yaskawa-handling-robot-motoman-gp200r-product/">GP200R</a></li>
	<li><a href="https://www.sh-jsr.com/yaskawa-handling-robot-motoman-gp225-product/">GP225</a></li>
</ul>
<span class="icon-cate icon-cate-down"></span></li>
<li><a href="https://www.sh-jsr.com/painting-robots/">Painting Robots</a>
<ul class="sub-menu">
	<li><a href="https://www.sh-jsr.com/yaskawa-painting-robot-motoman-epx1250-product/">EPX1250</a></li>
	<li><a href="https://www.sh-jsr.com/yaskawa-automobil-spraying-robot-mpx1150-product/">MPX1150</a></li>
	<li><a href="https://www.sh-jsr.com/yaskawa-painting-robot-motoman-mpx1950-product/">MPX1950</a></li>
	<li><a href="https://www.sh-jsr.com/yaskawa-spraying-robot-motoman-mpx2600-product/">MPX2600</a></li>
	<li><a href="https://www.sh-jsr.com/yaskawa-painting-robot-motoman-mpx3500-product/">MPX3500</a></li>
</ul>
<span class="icon-cate icon-cate-down"></span></li>
<li><a href="https://www.sh-jsr.com/welding-robots/">Welding Robots</a>
<ul class="sub-menu">
	<li><a href="https://www.sh-jsr.com/arc-welding-robot/">Arc Welding Robot</a>
	<ul class="sub-menu">
		<li><a href="https://www.sh-jsr.com/yaskawa-laser-welding-robot-motoman-ar900-product/">AR900</a></li>
		<li><a href="https://www.sh-jsr.com/yaskawa-automatic-welding-robot-ar1440-product/">AR1440</a></li>
		<li><a href="https://www.sh-jsr.com/ar1730-product/">AR1730</a></li>
		<li><a href="https://www.sh-jsr.com/yaskawa-arc-welding-robot-ar2010-product/">AR2010</a></li>
	</ul>
<span class="icon-cate icon-cate-down"></span></li>
	<li><a href="https://www.sh-jsr.com/spot-welding-robot/">Spot Welding Robot</a>
	<ul class="sub-menu">
		<li><a href="https://www.sh-jsr.com/1-yaskawa-spot-welding-robot-motoman-sp165-product/">SP165</a></li>
		<li><a href="https://www.sh-jsr.com/yaskawa-spot-welding-robot-sp210-product/">SP210</a></li>
	</ul>
<span class="icon-cate icon-cate-down"></span></li>
</ul>
<span class="icon-cate icon-cate-down"></span></li>
<li><a href="https://www.sh-jsr.com/palletizing-robots/">Palletizing Robots</a>
<ul class="sub-menu">
	<li><a href="https://www.sh-jsr.com/yaskawa-motoman-mpl160%E2%85%A1-palletizing-robot-product/">MPL160Ⅱ</a></li>
	<li><a href="https://www.sh-jsr.com/yaskawa-palletizing-robot-motoman-mpl300%E2%85%A1-product/">MPL300II</a></li>
	<li><a href="https://www.sh-jsr.com/yaskawa-palletizing-robot-mpl500%E2%85%A1-product/">MPL500II</a></li>
	<li><a href="https://www.sh-jsr.com/yaskawa-palletizing-robot-mpl800%E2%85%A1-product/">MPL800II</a></li>
</ul>
<span class="icon-cate icon-cate-down"></span></li>
<li><a href="https://www.sh-jsr.com/positioner/">Positioner</a></li>
<li><a href="https://www.sh-jsr.com/robot-workcell/">Robot Workcell</a></li>
<li><a href="https://www.sh-jsr.com/welding-machine/">Welding Machine</a></li>
<li><a href="https://www.sh-jsr.com/video/">Video</a></li>
                </ul>
             </div>
          </section>

  <div class="side-widget">
    <div class="side-tit-bar">
      <h2 class="side-tit">Recommended</h2>
    </div>
	 <div class="side-product-items">
              <div class="items_content"> 
 				  <ul>
				                      <li class="gm-sep side_product_item"><figure> <a href="https://www.sh-jsr.com/yaskawa-robot-laser-welding-system-11-523-kw-lasers-product/" class="item-img"><img src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/laser-welding-system-300x300.jpg" alt="Yaskawa robot laser welding system 1/1.5/2/3 KW..." data-xblocker="passed" style="visibility: visible;"></a>
                        <figcaption>
                          <h3 class="item_title"><a href="https://www.sh-jsr.com/yaskawa-robot-laser-welding-system-11-523-kw-lasers-product/">Yaskawa robot las...</a></h3>
                          <div class="item_text"><a href="https://www.sh-jsr.com/yaskawa-robot-laser-welding-system-11-523-kw-lasers-product/"></a></div>
                        </figcaption>
                      </figure><a href="https://www.sh-jsr.com/yaskawa-robot-laser-welding-system-11-523-kw-lasers-product/" class="add-friend"></a></li>
					                    <li class="gm-sep side_product_item"><figure> <a href="https://www.sh-jsr.com/yaskawa-arc-welding-robot-ar2010-product/" class="item-img"><img src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/116-300x300.jpg" alt="Yaskawa arc welding robot AR2010" data-xblocker="passed" style="visibility: visible;"></a>
                        <figcaption>
                          <h3 class="item_title"><a href="https://www.sh-jsr.com/yaskawa-arc-welding-robot-ar2010-product/">Yaskawa arc weldi...</a></h3>
                          <div class="item_text"><a href="https://www.sh-jsr.com/yaskawa-arc-welding-robot-ar2010-product/">MOTOMAN-AR&nbsp;series robots provide powerful perfo...</a></div>
                        </figcaption>
                      </figure><a href="https://www.sh-jsr.com/yaskawa-arc-welding-robot-ar2010-product/" class="add-friend"></a></li>
					                    <li class="gm-sep side_product_item"><figure> <a href="https://www.sh-jsr.com/yaskawa-handling-robot-motoman-gp225-product/" class="item-img"><img src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/115-300x300.jpg" alt="YASKAWA handling robot MOTOMAN-GP225" data-xblocker="passed" style="visibility: visible;"></a>
                        <figcaption>
                          <h3 class="item_title"><a href="https://www.sh-jsr.com/yaskawa-handling-robot-motoman-gp225-product/">YASKAWA handling ...</a></h3>
                          <div class="item_text"><a href="https://www.sh-jsr.com/yaskawa-handling-robot-motoman-gp225-product/">The large-scale gravity handling robot MOTOMAN-...</a></div>
                        </figcaption>
                      </figure><a href="https://www.sh-jsr.com/yaskawa-handling-robot-motoman-gp225-product/" class="add-friend"></a></li>
					                    <li class="gm-sep side_product_item"><figure> <a href="https://www.sh-jsr.com/yaskawa-intelligent-handling-robot-motoman-gp35l-product/" class="item-img"><img src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/YASKAWA-intelligent-handling-robot-MOTOMAN-GP35L-300x300.jpg" alt="YASKAWA intelligent handling robot MOTOMAN-GP35L" data-xblocker="passed" style="visibility: visible;"></a>
                        <figcaption>
                          <h3 class="item_title"><a href="https://www.sh-jsr.com/yaskawa-intelligent-handling-robot-motoman-gp35l-product/">YASKAWA intellige...</a></h3>
                          <div class="item_text"><a href="https://www.sh-jsr.com/yaskawa-intelligent-handling-robot-motoman-gp35l-product/">The&nbsp;YASKAWA intelligent handling robot MOTOMAN-...</a></div>
                        </figcaption>
                      </figure><a href="https://www.sh-jsr.com/yaskawa-intelligent-handling-robot-motoman-gp35l-product/" class="add-friend"></a></li>
					                    <li class="gm-sep side_product_item"><figure> <a href="https://www.sh-jsr.com/yaskawa-motoman-gp7-handling-robot-product/" class="item-img"><img src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/1-300x300.jpg" alt="Yaskawa Motoman Gp7 Handling Robot" data-xblocker="passed" style="visibility: visible;"></a>
                        <figcaption>
                          <h3 class="item_title"><a href="https://www.sh-jsr.com/yaskawa-motoman-gp7-handling-robot-product/">Yaskawa Motoman G...</a></h3>
                          <div class="item_text"><a href="https://www.sh-jsr.com/yaskawa-motoman-gp7-handling-robot-product/">Yaskawa Industrial Machinery MOTOMAN-GP7 is a s...</a></div>
                        </figcaption>
                      </figure><a href="https://www.sh-jsr.com/yaskawa-motoman-gp7-handling-robot-product/" class="add-friend"></a></li>
					                   </ul>
               </div>
            </div>
   </div>
		  
</section>
	  </aside>           <!--// aisde end -->
           
           <!-- main begin -->
           <section class="main">
           	<section class="detail-wrap">
      
              <!-- product info -->
              <section class="product-intro">
              	 <h1 class="product-title">Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng</h1>

<div class="product-view">
<!-- Piliang S-->
<!-- Piliang E-->
<div class="product-image"><div id="wrap" style="top:0px;z-index:1;position:relative;"><a class="cloud-zoom" id="zoom1" data-zoom="adjustX:0, adjustY:0" href="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/95b5346d.jpg" style="position: relative; display: block;">
<img src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/95b5346d.jpg" itemprop="image" title="" alt="Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng Featured Image" style="width: 100%; display: block; visibility: visible;" data-xblocker="passed"></a><div class="mousetrap" style="width: 438px; height: 438px; top: 0px; left: 0px; position: absolute; z-index: 100; cursor: move;"></div></div>
</div>
            <div class="image-additional">
           	 <ul>    			
                     <li class="current single"><a class="cloud-zoom-gallery item" href="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/95b5346d.jpg" data-zoom="useZoom:zoom1, smallImage:https://www.sh-jsr.com/uploads/95b5346d.jpg"><img src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/95b5346d.jpg" alt="Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng" data-xblocker="passed" style="visibility: visible;"></a></li>
			 </ul>
            </div>
</div>
 
<section class="product-summary">


 <div class="product-meta">
                
                


<h3>Short Description:</h3>
<p></p>
<br>
</div>
<div class="gm-sep product-btn-wrap"><a class="email page_pd_email" href="javascript:">Send email to us</a><a href="javascript:" onclick="showMsgPop();" class="email">Send email to us</a></div>

<div class="share-this"><div class="addthis_sharing_toolbox"></div></div>
</section>
              </section>


              
<section class="tab-content-wrap product-detail">
                 <div class="tab-title-bar detail-tabs">
                    <h2 class="tab-title title current"><span>Product Detail</span></h2>
					


		
                  	<h2 class="tab-title title"><span>Product Tags</span></h2>
                    <h2 class="tab-title title"><span>Related Video</span></h2>
                    <h2 class="tab-title title"><span>Feedback (2)</span></h2>

                 </div>
                 <section class="tab-panel-wrap">
                 <section class="tab-panel entry">
                 	                 <section class="tab-panel-content">
				 
			 
We pursue the administration tenet of "Quality is superior, Services is supreme, Standing is first", and will sincerely create and share success with all customers for <a href="https://www.sh-jsr.com/robotic-spray-painting-arm/" title="Robotic Spray Painting Arm">Robotic Spray Painting Arm</a> , <a href="https://www.sh-jsr.com/automatic-handling-robot/" title="Automatic Handling Robot">Automatic Handling Robot</a> , <a href="https://www.sh-jsr.com/electronic-positioner/" title="Electronic Positioner">Electronic Positioner</a> , Created products with brand value. We attend seriously to produce and behave with integrity, and by the favor of customers at home and abroad in the xxx industry. <hr>
Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng Detail: <br><br>
				

<p>For users who need to palletize, transport, load and unload materials, the <b>Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ</b>&nbsp;is the ideal choice. It has a maximum load-bearing capacity of 300Kg and a maximum operating range of 3159mm. It can operate at a long distance and is suitable for high-speed and high-precision multifunctional industrial robots for palletizing, picking and packaging.</p>
<p>This highly flexible <b>Yaskawa 5-axis palletizing robot</b>&nbsp;can effectively handle loads without affecting speed or performance, and is stable and easy to maintain. It achieves the world’s fastest speed through the application of high-speed low-inertia servo motors and high-end control technology, thereby shortening street shooting time, improving automation efficiency, and creating greater value for users.</p>
<div class="table_wrap"><!--/div--><table border="1" cellspacing="0">
<tbody><tr>
<td valign="top" width="141">Controlled &nbsp; Axes</td>
<td valign="top" width="143">Payload</td>
<td valign="top" width="163">Max Working Range</td>
<td valign="top" width="134">Repeatability</td>
</tr>
<tr>
<td valign="top" width="141">5</td>
<td valign="top" width="143">300Kg</td>
<td valign="top" width="163">3159mm</td>
<td valign="top" width="134">±0.5mm</td>
</tr>
<tr>
<td valign="top" width="141">Weight</td>
<td valign="top" width="143">Power Supply</td>
<td valign="top" width="163">S Axis</td>
<td valign="top" width="134">L Axis</td>
</tr>
<tr>
<td valign="top" width="141">1820Kg</td>
<td valign="top" width="143">9.5kVA</td>
<td valign="top" width="163">90 °/sec</td>
<td valign="top" width="134">100 °/sec</td>
</tr>
<tr>
<td valign="top" width="141">U Axis</td>
<td valign="top" width="143">R Axis</td>
<td valign="top" width="163">B Axis</td>
<td valign="top" width="134">T Axis</td>
</tr>
<tr>
<td valign="top" width="141">110 °/sec</td>
<td valign="top" width="143">- °/sec</td>
<td valign="top" width="163">- °/sec</td>
<td valign="top" width="134">195 °/sec</td>
</tr>
</tbody></table></div>
<p><b>MOTOMAN-MPL300Ⅱ Yaskawa palletizing robot</b>&nbsp;is equipped with ultra-high performance <b>control cabinet DX200</b>. The small control cabinet can minimize the installation area. The mechanical safety unit composed of 2 heavy CPUs limits the robot’s range of motion, so the safety barrier can be The range is set to the minimum range necessary for the work. Provide favorable conditions for matching with other equipment.</p>
<p>The <b>MOTOMAN-MPL300Ⅱ Yaskawa robot</b>&nbsp;picks up materials from the conveyor according to the customer’s palletizing needs. It has a simple structure, small footprint, stable and reliable, simple maintenance and repair, and is suitable for the needs of extremely large palletizing packaging materials.</p>
<!--<div id="downaspdf">
                    <a title="Download this Product as PDF" href="/downloadpdf.php?id=4762" rel="external nofollow"><span>Download as PDF</span></a>
                </div>--> 
<div class="clear"></div>

		
<hr>	 
Product detail pictures:<br><br>
        		<center><a class="lightbox fancybox" href="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/95b5346d.jpg"><img src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/95b5346d.jpg" alt="Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng detail pictures" data-xblocker="passed" style="visibility: visible;"></a></center><br>
        <hr>
Related Product Guide:<br>
<hr>
It is a great way to further improve our products and repair. Our mission is always to create innovative products to prospects with a superior expertise for Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng, The product will supply to all over the world, such as: Canada, Sudan, UAE, The design, processing, purchasing, inspection, storage, assembling process are all in scientific and effective documentary process , increasing usage level and reliability of our brand deeply, which makes us become superior supplier of the four major product categories shell castings domestically and obtained the customer's trust well. 
	




		
                 </section>
				 

                 </section>
				 
				 


				 
				 
                <section class="tab-panel disabled entry">
                	<section class="tab-panel-content">
<li><a href="https://www.sh-jsr.com/automatic-palletizing-robot/" rel="tag">Automatic Palletizing Robot</a></li><li><a href="https://www.sh-jsr.com/collaborative-robot-palletizer/" rel="tag">Collaborative Robot Palletizer</a></li><li><a href="https://www.sh-jsr.com/compact-palletizer/" rel="tag">Compact Palletizer</a></li><li><a href="https://www.sh-jsr.com/industrial-robot-palletizer/" rel="tag">Industrial Robot Palletizer</a></li><li><a href="https://www.sh-jsr.com/palletizer/" rel="tag">Palletizer</a></li><li><a href="https://www.sh-jsr.com/palletizing-robot/" rel="tag">Palletizing Robot</a></li><li><a href="https://www.sh-jsr.com/palletizing-robot-arm/" rel="tag">Palletizing Robot Arm</a></li><li><a href="https://www.sh-jsr.com/palletizing-solutions/" rel="tag">Palletizing Solutions</a></li><li><a href="https://www.sh-jsr.com/palletizing-system/" rel="tag">Palletizing System</a></li><li><a href="https://www.sh-jsr.com/yaskawa-pelletizing-robot/" rel="tag">Yaskawa Pelletizing Robot</a></li>                 	</section>
                 </section>
				 
				 <section class="tab-panel disabled entry"><section class="tab-panel-content">
                  
				 </section></section>

				 <section class="tab-panel disabled entry"><section class="tab-panel-content">
				 We are old friends, the company's product quality has been always very good and this time the price is also very cheap.				 <br><img src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/star-icon.png" alt="5 Stars"> <span style="color:#cccccc">By Lilith from Roman - 2018.05.13 17:00</span>
				 <hr>
				 Hope that the company could stick to the enterprise spirit of "Quality, Efficiency, Innovation and Integrity", it will be better and better in the future.				 <br><img src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/star-icon.png" alt="5 Stars"> <span style="color:#cccccc">By Madeline from Azerbaijan - 2018.11.02 11:11</span>
				 <hr>
				 </section></section>

 	 
				                 </section>
                </section>			  			  			  
			 
 

<section id="send-email" class="inquiry-form-wrap ct-inquiry-form"><div class="contact_form">
		<h2 class="title">Get the data sheet or free quote</h2>
		<script type="text/javascript" src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/generate.js.download"></script><div id="mauticform_wrapper_httpswwwshjsrcom" class="mauticform_wrapper">    <form autocomplete="false" role="form" method="post" action="https://formcs.globalso.com/form/submit?formId=497" id="mauticform_httpswwwshjsrcom" data-mautic-form="httpswwwshjsrcom" enctype="multipart/form-data" target="mauticiframe_httpswwwshjsrcom">        <div class="mauticform-error" id="mauticform_httpswwwshjsrcom_error"></div>        <div class="mauticform-message" id="mauticform_httpswwwshjsrcom_message"></div>        <div class="mauticform-innerform">                      <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">            <div id="mauticform_httpswwwshjsrcom_f_name" data-validate="f_name" data-validation-type="text" class="mauticform-row mauticform-text mauticform-field-1 mauticform-required">                <input id="mauticform_input_httpswwwshjsrcom_f_name" name="mauticform[f_name]" value="" placeholder="*Name..." class="mauticform-input wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-input-name" type="text" datatype="*1-200" nullmsg="Please enter a valid user name" errormsg="Please enter a valid user name">                <span class="mauticform-errormsg" style="display: none;">Please fill the required field.</span>            <span class="Validform_checktip"></span></div>            <div id="mauticform_httpswwwshjsrcom_email" data-validate="email" data-validation-type="email" class="mauticform-row mauticform-email mauticform-field-2 mauticform-required">                <input id="mauticform_input_httpswwwshjsrcom_email" name="mauticform[email]" value="" placeholder="*Email..." class="mauticform-input wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-input-email" type="email" datatype="e" nullmsg="Please enter a valid email address" errormsg="Please enter a valid email address">                <span class="mauticform-errormsg" style="display: none;">Please fill the required field.</span>            <span class="Validform_checktip"></span></div>            <div id="mauticform_httpswwwshjsrcom_phonewhatsappwechat" class="mauticform-row mauticform-tel mauticform-field-3">                <input id="mauticform_input_httpswwwshjsrcom_phonewhatsappwechat" name="mauticform[phonewhatsappwechat]" value="" placeholder="Phone/WhatsApp/WeChat" class="mauticform-input wpcf7-form-control wpcf7-text form-input-phone" type="tel">                <span class="mauticform-errormsg" style="display: none;"></span>            </div>            <div id="mauticform_httpswwwshjsrcom_interested_model" class="mauticform-row mauticform-text mauticform-field-4">                <input id="mauticform_input_httpswwwshjsrcom_interested_model" name="mauticform[interested_model]" value="" placeholder="Interested model" class="mauticform-input" type="text">                <span class="mauticform-errormsg" style="display: none;"></span>            </div>            <div id="mauticform_httpswwwshjsrcom_your_message" data-validate="your_message" data-validation-type="textarea" class="mauticform-row mauticform-text mauticform-field-5 mauticform-required">                <textarea id="mauticform_input_httpswwwshjsrcom_your_message" name="mauticform[your_message]" placeholder="Description of your requirement" class="mauticform-textarea wpcf7-form-control wpcf7-textarea form-input-massage"></textarea>                <span class="mauticform-errormsg" style="display: none;">Please fill the required field.</span>            </div>            <div id="mauticform_httpswwwshjsrcom_submit" class="mauticform-row mauticform-button-wrapper mauticform-field-6">                <button type="submit" name="mauticform[submit]" id="mauticform_input_httpswwwshjsrcom_submit" value="" class="mauticform-button wpcf7-form-control wpcf7-submit form-btn-submitx">Get</button>            </div>            </div>        </div>        <input type="hidden" name="mauticform[formId]" id="mauticform_httpswwwshjsrcom_id" value="497">        <input type="hidden" name="mauticform[return]" id="mauticform_httpswwwshjsrcom_return" value="">        <input type="hidden" name="mauticform[formName]" id="mauticform_httpswwwshjsrcom_name" value="httpswwwshjsrcom">        <input type="hidden" name="mauticform[messenger]" id="mauticform_httpswwwshjsrcom_messenger" value="1"></form></div>
    </div>
    <div class="ad_prompt">Write your message here and send it to us</div><div class="ad_prompt">Write your message here and send it to us</div></section>
<section class="goods-may-like">
 
                 <div class="goods-tbar"><h2 class="title">Related Products</h2></div>
                 <section class="goods-items-wrap">
                 	<section class="goods-items owl-carousel owl-theme owl-loaded" style="">
	
	
	
		
	                        

	
		
	                        

	
		
	                        

	
		
	                        

	
		
	                        

	
		
	                        

		

       <div class="owl-stage-outer" style="padding-left: 0px; padding-right: 0px;"><div class="owl-stage" style="width: 3620px; transition-duration: 0.54s; transform: translate3d(-905.001px, 0px, 0px);"><div class="owl-item item-next cloned" style="width: 291.667px; margin-right: 10px;"><div class="product-item">
	                        <div class="item-wrap">
          	                   <div class="pd-img">
							       <a href="https://www.sh-jsr.com/pricelist-for-industrial-robot-palletizer-yaskawa-palletizing-robot-mpl800%e2%85%a1-jiesheng-2-product/" title="PriceList for Industrial Robot Palletizer - YASKAWA palletizing robot MPL800Ⅱ – Jiesheng"><img src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/97551ebb.jpg" alt="PriceList for Industrial Robot Palletizer - YASKAWA palletizing robot MPL800Ⅱ – Jiesheng" data-xblocker="passed" style="visibility: visible;"></a>
                               </div>
                               <div class="pd-info">
            	                    <h3 class="pd-name"><a href="https://www.sh-jsr.com/pricelist-for-industrial-robot-palletizer-yaskawa-palletizing-robot-mpl800%e2%85%a1-jiesheng-2-product/">PriceList for Industrial Robot Palletizer - YA...</a></h3>
                               </div>
                            </div>
						 </div></div><div class="owl-item cloned" style="width: 291.667px; margin-right: 10px;"><div class="product-item">
	                        <div class="item-wrap">
          	                   <div class="pd-img">
							       <a href="https://www.sh-jsr.com/2020-china-new-design-yaskawa-mig-welding-machine-yaskawa-rd350s-jiesheng-15-product/" title="2020 China New Design Yaskawa MIG welding machine - YASKAWA RD350S – Jiesheng"><img src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/YASKAWA-RD350S1.jpg" alt="2020 China New Design Yaskawa MIG welding machine - YASKAWA RD350S – Jiesheng" data-xblocker="passed" style="visibility: visible;"></a>
                               </div>
                               <div class="pd-info">
            	                    <h3 class="pd-name"><a href="https://www.sh-jsr.com/2020-china-new-design-yaskawa-mig-welding-machine-yaskawa-rd350s-jiesheng-15-product/">2020 China New Design Yaskawa MIG welding machi...</a></h3>
                               </div>
                            </div>
						 </div></div><div class="owl-item cloned item-prev" style="width: 291.667px; margin-right: 10px;"><div class="product-item">
	                        <div class="item-wrap">
          	                   <div class="pd-img">
							       <a href="https://www.sh-jsr.com/new-arrival-china-mig-welder-inverter-dc-pulse-tig-arc-welding-machine-vrtp400-s-3-jiesheng-8-product/" title="New Arrival China Mig Welder - Inverter DC pulse TIG arc welding machine VRTP400 (S-3) – Jiesheng"><img src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/0af98f06.jpg" alt="New Arrival China Mig Welder - Inverter DC pulse TIG arc welding machine VRTP400 (S-3) – Jiesheng" data-xblocker="passed" style="visibility: visible;"></a>
                               </div>
                               <div class="pd-info">
            	                    <h3 class="pd-name"><a href="https://www.sh-jsr.com/new-arrival-china-mig-welder-inverter-dc-pulse-tig-arc-welding-machine-vrtp400-s-3-jiesheng-8-product/">New Arrival China Mig Welder - Inverter DC pul...</a></h3>
                               </div>
                            </div>
						 </div></div><div class="owl-item active item-prev" style="width: 291.667px; margin-right: 10px;"><div class="product-item">
	                        <div class="item-wrap">
          	                   <div class="pd-img">
							       <a href="https://www.sh-jsr.com/2020-china-new-design-robot-spot-welding-workcell-welding-robot-workcell-welding-robot-work-station-jiesheng-9-product/" title="2020 China New Design Robot Spot Welding Workcell – Welding robot workcell /welding robot work station – Jiesheng"><img src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/gzz2.jpg" alt="2020 China New Design Robot Spot Welding Workcell – Welding robot workcell /welding robot work station – Jiesheng" data-xblocker="passed" style="visibility: visible;"></a>
                               </div>
                               <div class="pd-info">
            	                    <h3 class="pd-name"><a href="https://www.sh-jsr.com/2020-china-new-design-robot-spot-welding-workcell-welding-robot-workcell-welding-robot-work-station-jiesheng-9-product/">2020 China New Design Robot Spot Welding Workce...</a></h3>
                               </div>
                            </div>
						 </div></div><div class="owl-item item-next active item-prev" style="width: 291.667px; margin-right: 10px;"><div class="product-item">
	                        <div class="item-wrap">
          	                   <div class="pd-img">
							       <a href="https://www.sh-jsr.com/factory-wholesale-welding-set-inverter-dc-pulse-tig-arc-welding-machine-vrtp400-s-3-jiesheng-7-product/" title="Factory wholesale Welding Set - Inverter DC pulse TIG arc welding machine VRTP400 (S-3) – Jiesheng"><img src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/0af98f06.jpg" alt="Factory wholesale Welding Set - Inverter DC pulse TIG arc welding machine VRTP400 (S-3) – Jiesheng" data-xblocker="passed" style="visibility: visible;"></a>
                               </div>
                               <div class="pd-info">
            	                    <h3 class="pd-name"><a href="https://www.sh-jsr.com/factory-wholesale-welding-set-inverter-dc-pulse-tig-arc-welding-machine-vrtp400-s-3-jiesheng-7-product/">Factory wholesale Welding Set - Inverter DC pu...</a></h3>
                               </div>
                            </div>
						 </div></div><div class="owl-item item-next active" style="width: 291.667px; margin-right: 10px;"><div class="product-item">
	                        <div class="item-wrap">
          	                   <div class="pd-img">
							       <a href="https://www.sh-jsr.com/reasonable-price-heavy-duty-palletizing-robot-yaskawa-palletizing-robot-mpl500%e2%85%a1-jiesheng-product/" title="Reasonable price Heavy Duty Palletizing Robot - YASKAWA palletizing robot MPL500Ⅱ – Jiesheng"><img src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/eefd696e.jpg" alt="Reasonable price Heavy Duty Palletizing Robot - YASKAWA palletizing robot MPL500Ⅱ – Jiesheng" data-xblocker="passed" style="visibility: visible;"></a>
                               </div>
                               <div class="pd-info">
            	                    <h3 class="pd-name"><a href="https://www.sh-jsr.com/reasonable-price-heavy-duty-palletizing-robot-yaskawa-palletizing-robot-mpl500%e2%85%a1-jiesheng-product/">Reasonable price Heavy Duty Palletizing Robot -...</a></h3>
                               </div>
                            </div>
						 </div></div><div class="owl-item item-next" style="width: 291.667px; margin-right: 10px;"><div class="product-item">
	                        <div class="item-wrap">
          	                   <div class="pd-img">
							       <a href="https://www.sh-jsr.com/pricelist-for-industrial-robot-palletizer-yaskawa-palletizing-robot-mpl800%e2%85%a1-jiesheng-2-product/" title="PriceList for Industrial Robot Palletizer - YASKAWA palletizing robot MPL800Ⅱ – Jiesheng"><img src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/97551ebb.jpg" alt="PriceList for Industrial Robot Palletizer - YASKAWA palletizing robot MPL800Ⅱ – Jiesheng" data-xblocker="passed" style="visibility: visible;"></a>
                               </div>
                               <div class="pd-info">
            	                    <h3 class="pd-name"><a href="https://www.sh-jsr.com/pricelist-for-industrial-robot-palletizer-yaskawa-palletizing-robot-mpl800%e2%85%a1-jiesheng-2-product/">PriceList for Industrial Robot Palletizer - YA...</a></h3>
                               </div>
                            </div>
						 </div></div><div class="owl-item" style="width: 291.667px; margin-right: 10px;"><div class="product-item">
	                        <div class="item-wrap">
          	                   <div class="pd-img">
							       <a href="https://www.sh-jsr.com/2020-china-new-design-yaskawa-mig-welding-machine-yaskawa-rd350s-jiesheng-15-product/" title="2020 China New Design Yaskawa MIG welding machine - YASKAWA RD350S – Jiesheng"><img src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/YASKAWA-RD350S1.jpg" alt="2020 China New Design Yaskawa MIG welding machine - YASKAWA RD350S – Jiesheng" data-xblocker="passed" style="visibility: visible;"></a>
                               </div>
                               <div class="pd-info">
            	                    <h3 class="pd-name"><a href="https://www.sh-jsr.com/2020-china-new-design-yaskawa-mig-welding-machine-yaskawa-rd350s-jiesheng-15-product/">2020 China New Design Yaskawa MIG welding machi...</a></h3>
                               </div>
                            </div>
						 </div></div><div class="owl-item" style="width: 291.667px; margin-right: 10px;"><div class="product-item">
	                        <div class="item-wrap">
          	                   <div class="pd-img">
							       <a href="https://www.sh-jsr.com/new-arrival-china-mig-welder-inverter-dc-pulse-tig-arc-welding-machine-vrtp400-s-3-jiesheng-8-product/" title="New Arrival China Mig Welder - Inverter DC pulse TIG arc welding machine VRTP400 (S-3) – Jiesheng"><img src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/0af98f06.jpg" alt="New Arrival China Mig Welder - Inverter DC pulse TIG arc welding machine VRTP400 (S-3) – Jiesheng" data-xblocker="passed" style="visibility: visible;"></a>
                               </div>
                               <div class="pd-info">
            	                    <h3 class="pd-name"><a href="https://www.sh-jsr.com/new-arrival-china-mig-welder-inverter-dc-pulse-tig-arc-welding-machine-vrtp400-s-3-jiesheng-8-product/">New Arrival China Mig Welder - Inverter DC pul...</a></h3>
                               </div>
                            </div>
						 </div></div><div class="owl-item cloned" style="width: 291.667px; margin-right: 10px;"><div class="product-item">
	                        <div class="item-wrap">
          	                   <div class="pd-img">
							       <a href="https://www.sh-jsr.com/2020-china-new-design-robot-spot-welding-workcell-welding-robot-workcell-welding-robot-work-station-jiesheng-9-product/" title="2020 China New Design Robot Spot Welding Workcell – Welding robot workcell /welding robot work station – Jiesheng"><img src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/gzz2.jpg" alt="2020 China New Design Robot Spot Welding Workcell – Welding robot workcell /welding robot work station – Jiesheng" data-xblocker="passed" style="visibility: visible;"></a>
                               </div>
                               <div class="pd-info">
            	                    <h3 class="pd-name"><a href="https://www.sh-jsr.com/2020-china-new-design-robot-spot-welding-workcell-welding-robot-workcell-welding-robot-work-station-jiesheng-9-product/">2020 China New Design Robot Spot Welding Workce...</a></h3>
                               </div>
                            </div>
						 </div></div><div class="owl-item cloned" style="width: 291.667px; margin-right: 10px;"><div class="product-item">
	                        <div class="item-wrap">
          	                   <div class="pd-img">
							       <a href="https://www.sh-jsr.com/factory-wholesale-welding-set-inverter-dc-pulse-tig-arc-welding-machine-vrtp400-s-3-jiesheng-7-product/" title="Factory wholesale Welding Set - Inverter DC pulse TIG arc welding machine VRTP400 (S-3) – Jiesheng"><img src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/0af98f06.jpg" alt="Factory wholesale Welding Set - Inverter DC pulse TIG arc welding machine VRTP400 (S-3) – Jiesheng" data-xblocker="passed" style="visibility: visible;"></a>
                               </div>
                               <div class="pd-info">
            	                    <h3 class="pd-name"><a href="https://www.sh-jsr.com/factory-wholesale-welding-set-inverter-dc-pulse-tig-arc-welding-machine-vrtp400-s-3-jiesheng-7-product/">Factory wholesale Welding Set - Inverter DC pu...</a></h3>
                               </div>
                            </div>
						 </div></div><div class="owl-item cloned" style="width: 291.667px; margin-right: 10px;"><div class="product-item">
	                        <div class="item-wrap">
          	                   <div class="pd-img">
							       <a href="https://www.sh-jsr.com/reasonable-price-heavy-duty-palletizing-robot-yaskawa-palletizing-robot-mpl500%e2%85%a1-jiesheng-product/" title="Reasonable price Heavy Duty Palletizing Robot - YASKAWA palletizing robot MPL500Ⅱ – Jiesheng"><img src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/eefd696e.jpg" alt="Reasonable price Heavy Duty Palletizing Robot - YASKAWA palletizing robot MPL500Ⅱ – Jiesheng" data-xblocker="passed" style="visibility: visible;"></a>
                               </div>
                               <div class="pd-info">
            	                    <h3 class="pd-name"><a href="https://www.sh-jsr.com/reasonable-price-heavy-duty-palletizing-robot-yaskawa-palletizing-robot-mpl500%e2%85%a1-jiesheng-product/">Reasonable price Heavy Duty Palletizing Robot -...</a></h3>
                               </div>
                            </div>
						 </div></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev"></div><div class="owl-next"></div></div></div></section>
         </section>   
              </section>   
           </section>  
           </section>
           <!--// main end -->
           <div class="clear"></div>
           </section>
           </section>
<footer class="foot-wrapper">
    <section class="layout">       
    <section class="gm-sep foot-items"><section class="foot-item foot-item-hide  foot-item-contact">
        <h2 class="foot-tit">Contact Us</h2>
        <div class="foot-cont">
            <ul class="contact">
              <li class="foot-addr">会社名: JSR 株式会社</li>  
               <li class="foot-addr">会社住所: 東京都港区西新橋3-24-5レック御成門川名ビル301-302</li>                   <li class="foot-addr">代表取締役: 周慧</li> 
             <!--<li class="foot-phone">Mobile: +86-13764900418(whatapp/wechat)</li>-->
            <li class="foot-phone">電話番号: 03-6863-5255</li>                        <!--<li class="foot-email">E-mail: <a href="mailto:sophia@sh-jsr.com">sophia@sh-jsr.com</a></li>-->
           
            
                     <li class="foot-addr">郵便番号: 115-0003</li>                              <li class="foot-addr">法人番号: 9010401189308</li>            
            
            
            </ul>
            <ul class="head-social">
               <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100075288550697"><img src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/so01.png" alt="so01"></a></li>
<li><a target="_blank" href="https://www.sh-jsr.com/reasonable-price-heavy-duty-palletizing-robot-yaskawa-palletizing-robot-motoman-mpl300%E2%85%A1-jiesheng-3-product/"><img src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/so02.png" alt="so02"></a></li>
<li><a target="_blank" href="https://www.linkedin.com/in/sophia-zeng-49128ba9/"><img src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/so04.png" alt="so04"></a></li>
<li><a target="_blank" href="https://www.youtube.com/channel/UCa6qQmT98N-R7Gas1ADIc9Q"><img src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/youtube1.png" alt="youtube"></a></li>
            </ul>
        </div>
        </section><section class="foot-item foot-item-hide  foot-item-inquiry">
        <h2 class="foot-tit">Inquiry For Pricelist</h2>
        <div class="foot-cont">
            <div class="subscribe">
                        	<p>For inquiries about our products or pricelist, please leave your email to us and we will be in touch within 24 hours.</p>
                                <div class="subscribe-form">
                                   <a class="email inquiryfoot ad_inquiryfoot" href="javascript:">Inquiry For Pricelist</a><a class="email inquiryfoot" href="javascript:" onclick="showMsgPop();">Inquiry For Pricelist</a>
                                </div>
                                
                            </div>
            
        </div>
     
        </section></section>
    </section> 
</footer>	
<div class="foot-copyright">
<img src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/JSR.png" alt="JSR" class="foot-logo">    
    <p>www.sh-jsr.com  
    <!--<script type="text/javascript" src="//www.globalso.site/livechat.js"></script>-->
    </p>
    <a href="https://www.sh-jsr.com/featured/">Hot Products</a> - <a href="https://www.sh-jsr.com/sitemap.xml">Sitemap</a><a href="https://www.sh-jsr.com/"></a>
<br><a href="https://www.sh-jsr.com/palletizing-robot/" title="Palletizing Robot">Palletizing Robot</a>, 
<a href="https://www.sh-jsr.com/yaskawa-painting-robot/" title="Yaskawa Painting Robot">Yaskawa Painting Robot</a>, 
<a href="https://www.sh-jsr.com/welding-robot/" title="Welding Robot">Welding Robot</a>, 
<a href="https://www.sh-jsr.com/automatic-painting-robot/" title="Automatic Painting Robot">Automatic Painting Robot</a>, 
<a href="https://www.sh-jsr.com/yaskawa-spot-welding-robot/" title="Yaskawa Spot Welding Robot">Yaskawa Spot Welding Robot</a>, 
<a href="https://www.sh-jsr.com/robot-palletizer/" title="Robot Palletizer">Robot Palletizer</a>, </div>
<div class="foot-gotop"></div>
              
                             
<aside class="scrollsidebar" id="scrollsidebar" style="right: 0px; top: 950px;"> 
  <section class="side_content">
    <div class="side_list">
    	<header class="hd"><img src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/title_pic.png" alt="Online Inuiry"></header>
        <div class="cont">
		<li><a class="email" href="javascript:" onclick="showMsgPop();" style="display: none;">Send Email</a><a class="ad_email" href="javascript:">Send Email</a></li>
		<div class="t-code"> <a href="https://api.whatsapp.com/send?phone=8613764900418"><img src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/whatsapp12.jpg" alt="whatsapp" style="width: 115px; visibility: visible;" data-xblocker="passed"></a><br>
        <center>
          Click WhatsApp
        </center>
      </div>

	     </div>
		 
            
        <div class="side_title"><a class="close_btn"><span>x</span></a></div>
    </div>
  </section>
  <div class="show_btn"></div>
</aside>            
<section class="inquiry-pop-bd">
           <section class="inquiry-pop">
                <i class="ico-close-pop" onclick="hideMsgPop();"></i>
 <div id="inquiry-form-wrap" style=" position:absolute; top:-150px;"></div>
    <div class="contact_form">
		<h2 class="title">Get the data sheet or free quote</h2>
		<script type="text/javascript" src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/generate.js.download"></script><div id="mauticform_wrapper_httpswwwshjsrcom" class="mauticform_wrapper">    <form autocomplete="false" role="form" method="post" action="https://formcs.globalso.com/form/submit?formId=497" id="mauticform_httpswwwshjsrcom" data-mautic-form="httpswwwshjsrcom" enctype="multipart/form-data">        <div class="mauticform-error" id="mauticform_httpswwwshjsrcom_error"></div>        <div class="mauticform-message" id="mauticform_httpswwwshjsrcom_message"></div>        <div class="mauticform-innerform">                      <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">            <div id="mauticform_httpswwwshjsrcom_f_name" data-validate="f_name" data-validation-type="text" class="mauticform-row mauticform-text mauticform-field-1 mauticform-required">                <input id="mauticform_input_httpswwwshjsrcom_f_name" name="mauticform[f_name]" value="" placeholder="*Name..." class="mauticform-input wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-input-name" type="text">                <span class="mauticform-errormsg" style="display: none;">Please fill the required field.</span>            </div>            <div id="mauticform_httpswwwshjsrcom_email" data-validate="email" data-validation-type="email" class="mauticform-row mauticform-email mauticform-field-2 mauticform-required">                <input id="mauticform_input_httpswwwshjsrcom_email" name="mauticform[email]" value="" placeholder="*Email..." class="mauticform-input wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-input-email" type="email">                <span class="mauticform-errormsg" style="display: none;">Please fill the required field.</span>            </div>            <div id="mauticform_httpswwwshjsrcom_phonewhatsappwechat" class="mauticform-row mauticform-tel mauticform-field-3">                <input id="mauticform_input_httpswwwshjsrcom_phonewhatsappwechat" name="mauticform[phonewhatsappwechat]" value="" placeholder="Phone/WhatsApp/WeChat" class="mauticform-input wpcf7-form-control wpcf7-text form-input-phone" type="tel">                <span class="mauticform-errormsg" style="display: none;"></span>            </div>            <div id="mauticform_httpswwwshjsrcom_interested_model" class="mauticform-row mauticform-text mauticform-field-4">                <input id="mauticform_input_httpswwwshjsrcom_interested_model" name="mauticform[interested_model]" value="" placeholder="Interested model" class="mauticform-input" type="text">                <span class="mauticform-errormsg" style="display: none;"></span>            </div>            <div id="mauticform_httpswwwshjsrcom_your_message" data-validate="your_message" data-validation-type="textarea" class="mauticform-row mauticform-text mauticform-field-5 mauticform-required">                <textarea id="mauticform_input_httpswwwshjsrcom_your_message" name="mauticform[your_message]" placeholder="Description of your requirement" class="mauticform-textarea wpcf7-form-control wpcf7-textarea form-input-massage"></textarea>                <span class="mauticform-errormsg" style="display: none;">Please fill the required field.</span>            </div>            <div id="mauticform_httpswwwshjsrcom_submit" class="mauticform-row mauticform-button-wrapper mauticform-field-6">                <button type="submit" name="mauticform[submit]" id="mauticform_input_httpswwwshjsrcom_submit" value="" class="mauticform-button wpcf7-form-control wpcf7-submit form-btn-submitx">Get</button>            </div>            </div>        </div>        <input type="hidden" name="mauticform[formId]" id="mauticform_httpswwwshjsrcom_id" value="497">        <input type="hidden" name="mauticform[return]" id="mauticform_httpswwwshjsrcom_return" value="">        <input type="hidden" name="mauticform[formName]" id="mauticform_httpswwwshjsrcom_name" value="httpswwwshjsrcom">        </form></div>
    </div>
    <div class="ad_prompt">Write your message here and send it to us</div>
           </section>
</section>
<script src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/73.js.download" type="text/javascript" charset="utf-8" async="async"></script>
<script type="text/javascript" src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/jquery.min.js.download"></script>
<script type="text/javascript" src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/common.js.download"></script>
<script type="text/javascript" src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/public.js.download"></script>




<!--[if lt IE 9]>
<script src="//cdn.globalso.com/sh-jsr/style/global/js/html5.js"></script>
<![endif]-->

</section>

<script>
function getCookie(name) {
    var arg = name + "=";
    var alen = arg.length;
    var clen = document.cookie.length;
    var i = 0;
    while (i < clen) {
        var j = i + alen;
        if (document.cookie.substring(i, j) == arg) return getCookieVal(j);
        i = document.cookie.indexOf(" ", i) + 1;
        if (i == 0) break;
    }
    return null;
}
function setCookie(name, value) {
    var expDate = new Date();
    var argv = setCookie.arguments;
    var argc = setCookie.arguments.length;
    var expires = (argc > 2) ? argv[2] : null;
    var path = (argc > 3) ? argv[3] : null;
    var domain = (argc > 4) ? argv[4] : null;
    var secure = (argc > 5) ? argv[5] : false;
    if (expires != null) {
        expDate.setTime(expDate.getTime() + expires);
    }
    document.cookie = name + "=" + escape(value) + ((expires == null) ? "": ("; expires=" + expDate.toUTCString())) + ((path == null) ? "": ("; path=" + path)) + ((domain == null) ? "": ("; domain=" + domain)) + ((secure == true) ? "; secure": "");
}
function getCookieVal(offset) {
    var endstr = document.cookie.indexOf(";", offset);
    if (endstr == -1) endstr = document.cookie.length;
    return unescape(document.cookie.substring(offset, endstr));
}

var firstshow = 0;
var cfstatshowcookie = getCookie('easyiit_stats');
if (cfstatshowcookie != 1) {
    a = new Date();
    h = a.getHours();
    m = a.getMinutes();
    s = a.getSeconds();
    sparetime = 1000 * 60 * 60 * 24 * 1 - (h * 3600 + m * 60 + s) * 1000 - 1;
    setCookie('easyiit_stats', 1, sparetime, '/');
    firstshow = 1;
}
if (!navigator.cookieEnabled) {
    firstshow = 0;
}
var referrer = escape(document.referrer);
var currweb = escape(location.href);
var screenwidth = screen.width;
var screenheight = screen.height;
var screencolordepth = screen.colorDepth;
$(function($){
   $.get("https://www.sh-jsr.com/statistic.php", { action:'stats_init', assort:0, referrer:referrer, currweb:currweb , firstshow:firstshow ,screenwidth:screenwidth, screenheight: screenheight, screencolordepth: screencolordepth, ranstr: Math.random()},function(data){}, "json");
			
});
</script>
 <script>
    (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
        w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
        m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://formcs.globalso.com/mtc.js','mt');

    mt('send', 'pageview');
</script>

<script>
        window.okkiConfigs = window.okkiConfigs || [];
        function okkiAdd() { okkiConfigs.push(arguments); };
        okkiAdd("analytics", { siteId: "50306-3427", gId: "UA-187454990-29" });
      </script>
      <script async="" src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/analyze.js.download"></script>





<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><span class="gotop" title="" style="display: block;"></span><iframe id="mauticiframe_httpswwwshjsrcom" name="mauticiframe_httpswwwshjsrcom" style="display: none; margin: 0px; padding: 0px; border: none; width: 0px;" src="./China Reasonable price Heavy Duty Palletizing Robot - Yaskawa palletizing robot MOTOMAN-MPL300Ⅱ – Jiesheng factory and manufacturers _ Jiesheng_files/saved_resource(1).html"></iframe></body></html>